<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.96.4909.6802"?>
<regions>
  <settings>
    <identity>
      <id>be8ed228-7b9f-4d88-9521-f6039e697cd5</id>
      <revision>80</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.96.4909.6802" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Area Region" version="0.96.4909.6802" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
      <assembly name="Text Region" version="1.9.4909.6785" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="MaximaPlugin" version="1.0.5096.34732" guid="44011c1e-5d0d-4533-8e68-e32b5badce41" />
      <assembly name="Plot Region" version="1.8.4909.6768" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="90" height="45" color="#000000" bgColor="#ffff80" fontSize="10">
    <math>
      <input>
        <e type="operand">expr</e>
        <e type="operand">x</e>
        <e type="operand">x.0</e>
        <e type="function" preserve="true" args="3">lim</e>
      </input>
    </math>
  </region>
  <region id="1" left="126" top="27" width="127" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p>lim(expr,x,x0)</p>
    </text>
  </region>
  <region id="2" left="18" top="81" width="126" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p>Bestandteil des Plugins</p>
    </text>
    <text lang="eng">
      <p>Part of plugin</p>
    </text>
  </region>
  <region id="3" left="261" top="81" width="61" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Plugin Maxima.sm">Maxima</p>
    </text>
  </region>
  <region id="4" left="18" top="117" width="627" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p>Grenzwert. Die Berechnung erfolgt symbolisch mit Hlfe von Maxima, wenn MaximaControl("takeover") gesetzt wurde.  </p>
    </text>
    <text lang="eng">
      <p>Limit, symbolically computed using Maxima. This function must be enabled byMaximaControl("takeover")</p>
    </text>
  </region>
  <region id="5" left="27" top="162" width="45" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">expr</e>
      </input>
    </math>
  </region>
  <region id="6" left="108" top="162" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p>Ausdruck </p>
    </text>
    <text lang="eng">
      <p>expression</p>
    </text>
  </region>
  <region id="7" left="27" top="189" width="20" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x</e>
      </input>
    </math>
  </region>
  <region id="8" left="108" top="189" width="274" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p>Variable</p>
    </text>
    <text lang="eng">
      <p>variable over which to integrate</p>
    </text>
  </region>
  <region id="9" left="27" top="216" width="29" height="32" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">x.0</e>
      </input>
    </math>
  </region>
  <region id="10" left="108" top="216" width="494" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p>Punkt. Fügen Sie +0 oder -0  hinzu, um einseitige Grenzwerte zu ermitteln. </p>
    </text>
    <text lang="eng">
      <p>lower interval limit. Add +0 or -0 for single sided limits.</p>
    </text>
  </region>
  <region id="11" left="27" top="252" width="519" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand" style="string">lim()</e>
        <e type="function" preserve="true" args="1">MaximaTakeover</e>
      </input>
      <result action="numeric">
        <e type="operand" style="string">The function lim() now use Maxima.</e>
      </result>
    </math>
  </region>
  <region id="12" left="180" top="297" width="240" height="158" color="#000000" bgColor="#ffffff" fontSize="10">
    <plot type="2d" render="lines" scale_x="1.6847368837909" scale_y="1.6847368837909" scale_z="1.6847368837909" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-12" transpose_y="-9" transpose_z="0">
      <input>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">x</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
      </input>
    </plot>
  </region>
  <region id="13" left="27" top="306" width="144" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">x</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="3">lim</e>
      </input>
      <result action="symbolic">
        <e type="operand">∞</e>
        <e type="operator" args="1">-</e>
      </result>
    </math>
  </region>
  <region id="14" left="27" top="360" width="135" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1</e>
        <e type="operand">1</e>
        <e type="operand">x</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="operand">0</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="3">lim</e>
      </input>
      <result action="symbolic">
        <e type="operand">∞</e>
      </result>
    </math>
  </region>
  <region id="15" left="18" top="504" width="381" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Section math comparison maple-maxima limit.sm">Vergleich: Grenzwerte mit Maxima und mit Maple</p>
    </text>
    <text lang="eng">
      <p href="Section math comparison maple-maxima limit.sm">Comparison: limits with Maxima and with Maple</p>
    </text>
  </region>
  <region id="16" left="18" top="522" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Handbook.sm">Inhalt</p>
    </text>
    <text lang="eng">
      <p href="Handbook.sm">Contents</p>
    </text>
  </region>
  <region id="17" left="18" top="540" width="127" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Function index.sm">Funktionsindex</p>
    </text>
    <text lang="eng">
      <p href="Function index.sm">Function index</p>
    </text>
  </region>
  <region id="18" left="18" top="576" width="450" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p italic="true">$Author: mkraska $$Date: 2013-12-15 01:35:16 +0100 (So, 15. Dez 2013) $ </p>
    </text>
  </region>
</regions>