<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>d3d22f3c-26c0-473e-8afb-ed8dcf700b9b</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="559" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>1. Определить при каких значениях переменной не имеет смысла дробь:</p>
      </text>
    </region>
    <region id="1" left="27" top="36" width="62" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">7</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region id="2" left="0" top="45" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>a)</p>
      </text>
    </region>
    <region id="3" left="27" top="72" width="241" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Дробь имеет смысл при 2x-4≠0</p>
      </text>
    </region>
    <region id="4" left="207" top="90" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="5" left="207" top="108" width="44" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="6" left="27" top="126" width="511" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Дробь имеет смысл при любых значениях переменной, кроме x = 2</p>
      </text>
    </region>
    <region id="7" left="27" top="153" width="56" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">9</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region id="8" left="0" top="162" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>б)</p>
      </text>
    </region>
    <region id="9" left="207" top="189" width="76" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">9</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="10" left="27" top="198" width="188" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Дробь имеет смысл при </p>
      </text>
    </region>
    <region id="11" left="207" top="216" width="54" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">9</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="12" left="207" top="243" width="58" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">9</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="13" left="207" top="261" width="58" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">3</e>
          <e type="operator" args="1">±</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="14" left="27" top="279" width="583" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Дробь имеет смысл при любых значениях переменной, кроме a = 3 и a = -3</p>
      </text>
    </region>
    <region id="15" left="0" top="324" width="167" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>2. Сократить дробь:</p>
      </text>
    </region>
    <region id="16" left="27" top="351" width="94" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="operand">25</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="17" left="171" top="351" width="140" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">5</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">15</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="18" left="0" top="360" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>a)</p>
      </text>
    </region>
    <region id="19" left="144" top="360" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>в)</p>
      </text>
    </region>
    <region id="20" left="27" top="396" width="100" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="symbolic">
          <e type="operand">a</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="21" left="0" top="405" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>б)</p>
      </text>
    </region>
    <region id="22" left="144" top="405" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>г)</p>
      </text>
    </region>
    <region id="23" left="171" top="405" width="311" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Эту дробь сократить нельзя, но можно 
устроить БДСМ</p>
      </text>
    </region>
    <region id="24" left="171" top="441" width="234" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">3</e>
          <e type="operand">m</e>
          <e type="operand">n</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">mn</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="25" left="171" top="486" width="297" height="69" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">mn</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">n</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="26" left="171" top="549" width="332" height="78" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">n</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="27" left="171" top="621" width="337" height="78" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="28" left="171" top="693" width="300" height="85" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">m</e>
          <e type="operand">n</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="29" left="171" top="774" width="244" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">n</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">m</e>
          <e type="operand">n</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="symbolic">
          <e type="operand">m</e>
          <e type="operand">3</e>
          <e type="operand">m</e>
          <e type="operand">n</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="30" left="441" top="792" width="253" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>В итоге вернулись к исходному 
выражению лол ¯\_(ツ)_/¯</p>
      </text>
    </region>
    <region id="31" left="0" top="855" width="348" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>3. Выполнить сложение и вычитание дробей:</p>
      </text>
    </region>
    <region id="32" left="0" top="882" width="154" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">c</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="symbolic">
          <e type="operand">5</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">c</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">15</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="33" left="198" top="882" width="116" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">9</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">18</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="34" left="0" top="936" width="154" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">b</e>
          <e type="operand">y</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="symbolic">
          <e type="operand">a</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="35" left="0" top="1008" width="167" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>4. Сократить дробь:</p>
      </text>
    </region>
    <region id="36" left="27" top="1035" width="154" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">8</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">20</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="37" left="0" top="1044" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>a)</p>
      </text>
    </region>
    <region id="38" left="36" top="1107" width="178" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">15</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">20</e>
          <e type="operand">b</e>
          <e type="operand">a</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">b</e>
          <e type="operand">a</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="39" left="0" top="1116" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>б)</p>
      </text>
    </region>
    <region id="40" left="36" top="1152" width="174" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">b</e>
          <e type="operand">a</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="41" left="36" top="1197" width="132" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="42" left="27" top="1251" width="145" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">x</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="43" left="0" top="1269" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>в)</p>
      </text>
    </region>
    <region id="44" left="27" top="1296" width="212" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">x</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">x</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="45" left="27" top="1341" width="198" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">x</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">x</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="46" left="0" top="1386" width="200" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>5. Упростить выражение:</p>
      </text>
    </region>
    <region id="47" left="27" top="1413" width="180" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="48" left="261" top="1422" width="308" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">15</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">11</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="symbolic">
          <e type="operand">y</e>
          <e type="operand">15</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">11</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="49" left="0" top="1431" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>a)</p>
      </text>
    </region>
    <region id="50" left="225" top="1431" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>б)</p>
      </text>
    </region>
    <region id="51" left="27" top="1485" width="457" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">25</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">10</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">25</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">10</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">25</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">x</e>
          <e type="operand">8</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">25</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">25</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">10</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">25</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="52" left="0" top="1494" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>в)</p>
      </text>
    </region>
    <region id="53" left="27" top="1548" width="397" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">10</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">25</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">x</e>
          <e type="operand">8</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">25</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">25</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">10</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">25</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">20</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">5</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="54" left="0" top="1629" width="192" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>6. Доказать тождество:</p>
      </text>
    </region>
    <region id="55" left="0" top="1647" width="210" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="56" left="0" top="1701" width="268" height="54" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="57" left="0" top="1755" width="410" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="58" left="0" top="1818" width="394" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="59" left="0" top="1872" width="537" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Преобразовав левую часть тождества получили выражение идентичное
правой части.
Вывод - оба выражения тождественно равны.</p>
      </text>
    </region>
    <region id="60" left="0" top="1953" width="519" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>7. Представить дробь в виде суммы или разности целого и дроби:</p>
      </text>
    </region>
    <region id="61" left="0" top="1971" width="214" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">5</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">5</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="62" left="0" top="2016" width="241" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">5</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">m</e>
          <e type="operand">m</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">3</e>
          <e type="operand">m</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="63" left="0" top="2061" width="203" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">m</e>
          <e type="operand">m</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">3</e>
          <e type="operand">m</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m</e>
          <e type="operand">3</e>
          <e type="operand">m</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>