<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>53d341b8-97a2-44c5-9669-83b202162b45</id>
      <revision>47</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8348.30405" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="AreaRegion" version="1.11.8348.30405" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="409" height="26" border="true" color="#000000" fontSize="10">
      <math decimalPlaces="10">
        <input>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9992</e>
        </result>
      </math>
    </region>
    <region left="0" top="27" width="374" height="26" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9928</e>
        </result>
      </math>
    </region>
    <region left="0" top="54" width="365" height="26" color="#000000" fontSize="10">
      <math optimize="2" decimalPlaces="9">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="81" width="231" height="28" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">res</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">0.9992</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="function" args="2">solve</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="108" width="100" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" trailingZeros="true">
        <input>
          <e type="operand">res</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8889</e>
        </result>
      </math>
    </region>
    <region left="0" top="126" width="86" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">8</e>
          <e type="operand">9</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8889</e>
        </result>
      </math>
    </region>
    <region left="0" top="171" width="365" height="26" color="#000000" fontSize="10">
      <math optimize="2" decimalPlaces="9">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="198" width="231" height="28" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">res</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">0.9989</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="function" args="2">solve</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="225" width="100" height="24" color="#000000" fontSize="10">
      <math significantDigitsMode="true" trailingZeros="true">
        <input>
          <e type="operand">res</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8472</e>
        </result>
      </math>
    </region>
    <region left="0" top="243" width="94" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">61</e>
          <e type="operand">72</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8472</e>
        </result>
      </math>
    </region>
    <region left="0" top="288" width="151" height="69" color="#000000" fontSize="10">
      <math error="2" errorLocation="9">
        <input>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">D</e>
          <e type="operand">k</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">K</e>
          <e type="function" args="4">product</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="18" top="360" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="378" width="77" height="100" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">0</e>
          <e type="operand">0.8</e>
          <e type="operand">0.8</e>
          <e type="operand">0.8</e>
          <e type="operand">0.9</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" args="7">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="486" width="198" height="86" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">k</e>
          <e type="operand">K</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">k</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Z</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">D</e>
          <e type="operand">k</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">K</e>
          <e type="function" args="4">product</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="0" top="567" width="84" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Z</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9992</e>
        </result>
      </math>
    </region>
    <region left="0" top="639" width="333" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">0.996</e>
        </result>
      </math>
    </region>
    <region left="0" top="666" width="365" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="693" width="223" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">res</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">0.996</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="function" args="2">solve</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="720" width="100" height="24" color="#000000" fontSize="10">
      <math fractionType="auto">
        <input>
          <e type="operand">res</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4444</e>
        </result>
      </math>
    </region>
    <region left="0" top="738" width="86" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operand">9</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4444</e>
        </result>
      </math>
    </region>
    <region left="0" top="801" width="375" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Когда АУПТ выполняет функцию пожарной сигнализации:</p>
        </content>
      </text>
    </region>
    <region left="0" top="819" width="441" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">0.9</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9989</e>
        </result>
      </math>
    </region>
    <region top="864" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="882" width="327" height="45" color="#000000" fontSize="10">
      <math error="68" errorLocation="2">
        <input>
          <e type="operand">Tl</e>
          <e type="operand">t</e>
          <e type="operator" args="2">/</e>
          <e type="operand">u</e>
          <e type="function" args="1">abs</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">53</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Tg</e>
          <e type="operand">Tl</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">C</e>
          <e type="operand">53</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Tl</e>
          <e type="operand">Tm</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">C2</e>
          <e type="operand">53</e>
          <e type="operator" args="2">/</e>
          <e type="operand">β</e>
          <e type="operator" args="2">*</e>
          <e type="operand">u</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="954" width="600" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.83</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">abs</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">53</e>
          <e type="operator" args="2">/</e>
          <e type="operand">453</e>
          <e type="operand">359</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4.2</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">53</e>
          <e type="operator" args="2">/</e>
          <e type="operand">453</e>
          <e type="operand">293</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">6</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">53</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0.07</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2.83</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">1.2702</e>
          <e type="operand">10</e>
          <e type="operand">7</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="1098" width="76" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1134" width="110" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1179" width="124" height="34" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="function" args="2">f</e>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1224" width="157" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="function" args="2">f</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="1278" width="167" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="function" args="2">f</e>
          <e type="operand">y</e>
          <e type="function" args="2">diff</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="288" top="1305" width="450" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">2.83</e>
          <e type="function" args="1">abs</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">53</e>
          <e type="operator" args="2">/</e>
          <e type="operand">853</e>
          <e type="operand">Tl</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4.2</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">53</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Tl</e>
          <e type="operand">293</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">6</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">53</e>
          <e type="operator" args="2">/</e>
          <e type="operand">0.07</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2.83</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </input>
      </math>
    </region>
    <region left="0" top="1359" width="247" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tl</e>
          <e type="operand">t</e>
          <e type="function" args="2">f</e>
          <e type="operand">2.83</e>
          <e type="function" args="1">abs</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">53</e>
          <e type="operator" args="2">/</e>
          <e type="operand">853</e>
          <e type="operand">Tl</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1404" width="239" height="46" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Tl</e>
          <e type="operand">t</e>
          <e type="function" args="2">f</e>
          <e type="operand">t</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">283</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">853</e>
          <e type="operand">Tl</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">53</e>
          <e type="operand">100</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="162" top="1485" width="82" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">8</e>
          <e type="operand">0.4</e>
          <e type="operand">27</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≥</e>
        </input>
      </math>
    </region>
    <region left="243" top="1485" width="52" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">FALSE</e>
        </input>
      </math>
    </region>
    <region left="162" top="1521" width="122" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">32.6</e>
          <e type="operand">0.4</e>
          <e type="operand">34.7</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≥</e>
        </input>
      </math>
    </region>
    <region left="288" top="1521" width="44" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">TRUE</e>
        </input>
      </math>
    </region>
    <region left="162" top="1557" width="106" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">36.3</e>
          <e type="operand">0.4</e>
          <e type="operand">40</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≥</e>
        </input>
      </math>
    </region>
    <region left="270" top="1557" width="44" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">TRUE</e>
        </input>
      </math>
    </region>
    <region left="162" top="1593" width="114" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.5</e>
          <e type="operand">1.5</e>
          <e type="operand">0.96</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≥</e>
        </input>
      </math>
    </region>
    <region left="279" top="1593" width="44" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">TRUE</e>
        </input>
      </math>
    </region>
    <region left="162" top="1629" width="154" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">5.45</e>
          <e type="operand">15.01</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">20.46</e>
        </result>
      </math>
    </region>
    <region left="171" top="1665" width="130" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">3.84</e>
          <e type="operand">0.5</e>
          <e type="operand">1.54</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≥</e>
        </input>
      </math>
    </region>
    <region left="171" top="1692" width="173" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.8</e>
          <e type="operand">1.5</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">0.5</e>
          <e type="operand">0.94</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≥</e>
        </input>
      </math>
    </region>
    <region left="162" top="1737" width="224" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1.8</e>
          <e type="operand">1.5</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">0.5</e>
          <e type="operand">0.94</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1,8</e>
          <e type="operator" args="2">≤</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
        </input>
      </math>
    </region>
    <region left="387" top="1737" width="44" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">TRUE</e>
        </input>
      </math>
    </region>
    <region left="216" top="1791" width="184" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">88</e>
          <e type="operand">58</e>
          <e type="operator" args="2">+</e>
          <e type="operand">10</e>
          <e type="operator" args="2">+</e>
          <e type="operand">9</e>
          <e type="operand">7</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">219</e>
        </result>
      </math>
    </region>
    <region left="180" top="1827" width="179" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">300</e>
          <e type="operand">0.027</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.65</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">5.265</e>
        </result>
      </math>
    </region>
    <region top="1863" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="1881" width="225" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">13951.07</e>
          <e type="operand">12594.78</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">1356.29</e>
        </result>
      </math>
    </region>
    <region left="0" top="1899" width="167" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1356.29</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operand">13951.07</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">9.7218</e>
        </result>
      </math>
    </region>
    <region left="0" top="1935" width="175" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1356.29</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12594.78</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">10.7687</e>
        </result>
      </math>
    </region>
    <region left="0" top="2007" width="185" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">13069.5</e>
          <e type="operand">11709.5</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">1360</e>
        </result>
      </math>
    </region>
    <region left="0" top="2025" width="236" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1360</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operand">11709.5</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">1.2</e>
          <e type="operand">0.2</e>
          <e type="operand">0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">9.6788</e>
        </result>
      </math>
    </region>
    <region left="0" top="2088" width="258" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">11709.5</e>
          <e type="operand">9.6788</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">1133.3391</e>
        </result>
      </math>
    </region>
    <region left="0" top="2151" width="129" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">8351</e>
          <e type="operand">7426</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">925</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>