<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>aa0a237e-ee73-4522-a136-ab5100a92a91</id>
      <revision>12</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8348.30405" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="336" height="29" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Расчет времени начала работы вентиляции (сек), где 33,14 - время <br />блокирования регистратора по видимости.</p>
          </content>
        </description>
        <input>
          <e type="operand">33.14</e>
          <e type="operand">15</e>
          <e type="operator" args="2">+</e>
          <e type="operand">30</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">33.14</e>
          <e type="operand">15</e>
          <e type="operator" args="2">-</e>
          <e type="operand">30</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">90</e>
        </result>
      </math>
    </region>
    <region left="0" top="90" width="174" height="53" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">17</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">17</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region left="261" top="99" width="34" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="333" top="117" width="230" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>площади проёмов в помещении</p>
        </content>
      </text>
    </region>
    <region left="0" top="261" width="185" height="84" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">A0</e>
          <e type="operand">A</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">A</e>
          <e type="function" args="1">rows</e>
          <e type="function" args="4">sum</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">21</e>
        </result>
      </math>
    </region>
    <region left="261" top="288" width="34" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="342" top="297" width="307" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>суммарная площадь проёмов в помещении</p>
        </content>
      </text>
    </region>
    <region left="0" top="378" width="91" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Высота помещения, м</p>
          </content>
        </description>
        <input>
          <e type="operand">h0</e>
          <e type="operand">2.75</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="423" width="199" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng" width="17">
          <content>
            <p>Объём помещения, м3</p>
          </content>
        </description>
        <input>
          <e type="operand">V</e>
          <e type="operand">9</e>
          <e type="operand">30</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2.75</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">742.5</e>
        </result>
      </math>
    </region>
    <region left="0" top="477" width="193" height="112" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">П</e>
          <e type="operand">A0</e>
          <e type="operand">h0</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4247</e>
        </result>
      </math>
    </region>
    <region left="261" top="504" width="34" height="39" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="603" width="190" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Sу</e>
          <e type="operand">A0</e>
          <e type="operand">П</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">20.5753</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>