<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>c0da7883-55ab-4c11-be8d-28e59c00e8e3</id>
      <revision>21</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="70" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Удельное тепловыделение, кВт/м2</p>
          </content>
        </description>
        <input>
          <e type="operand">HRRPUA</e>
        </input>
      </math>
    </region>
    <region left="0" top="54" width="110" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Низжай теплота сгорания, кДж/кг</p>
          </content>
        </description>
        <input>
          <e type="operand">НТС</e>
          <e type="operand">13800</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="108" width="130" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Удельная массовая скорость выгорания, кг/(м2*сек)</p>
          </content>
        </description>
        <input>
          <e type="operand">УМСВ</e>
          <e type="operand">0.0145</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="162" width="101" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Коэффициент полноты сгорания, б/р</p>
          </content>
        </description>
        <input>
          <e type="operand">КПС</e>
          <e type="operand">0.93</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="324" top="216" width="79" height="59" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">кДж</e>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">сек</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region left="0" top="234" width="301" height="27" border="true" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">HRRPUA</e>
          <e type="operand">НТС</e>
          <e type="operand">УМСВ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">КПС</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">186.093</e>
        </result>
      </math>
    </region>
    <region left="306" top="288" width="45" height="59" color="#000000" fontSize="12">
      <math evaluate="false">
        <input>
          <e type="operand">кВт</e>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region left="0" top="306" width="302" height="27" color="#000000" fontSize="12">
      <math evaluate="false" exponentialThreshold="10">
        <input>
          <e type="operand">HRRPUA</e>
          <e type="operand">0.000278</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3600</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">186.2419</e>
        </result>
      </math>
    </region>
    <region left="0" top="351" width="392" height="29" color="#000000" fontSize="12">
      <math evaluate="false">
        <input>
          <e type="operand">HRRPUA</e>
          <e type="operand">0.000278</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3600</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">35.943</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">6694.0917</e>
        </result>
      </math>
    </region>
    <region left="396" top="351" width="41" height="27" color="#000000" fontSize="12">
      <math evaluate="false">
        <input>
          <e type="operand">кВт</e>
        </input>
      </math>
    </region>
    <region left="441" top="378" width="45" height="47" color="#000000" fontSize="12">
      <math evaluate="false">
        <input>
          <e type="operand">кВт</e>
          <e type="operand">с</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region left="0" top="387" width="421" height="29" color="#000000" fontSize="12">
      <math evaluate="false">
        <input>
          <e type="operand">HRRPUA</e>
          <e type="operand">0.000278</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3600</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">35.943</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.022</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">147.27</e>
        </result>
      </math>
    </region>
    <region left="0" top="459" width="60" height="27" color="#000000" fontSize="12">
      <math error="0" errorLocation="1">
        <input>
          <e type="operand">Sп</e>
          <e type="operand">#</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="495" width="115" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Ramp-Up Time</p>
        </content>
      </text>
    </region>
    <region left="0" top="531" width="130" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Линейная скорость распространения пламени, м/с</p>
          </content>
        </description>
        <input>
          <e type="operand">ЛСРП</e>
          <e type="operand">0.0045</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="585" width="274" height="41" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Ramp-Up Time (Время достижения максимального удельного тепловыделения), сек</p>
          </content>
        </description>
        <input>
          <e type="operand">RUT</e>
          <e type="operand">HRRPUA</e>
          <e type="operand">ЛСРП</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0038</e>
        </result>
      </math>
    </region>
    <region left="342" top="621" width="77" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">20.3184</e>
        </input>
      </math>
    </region>
    <region left="432" top="621" width="222" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>электротехника и электроника</p>
        </content>
      </text>
    </region>
    <region left="342" top="639" width="68" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.2963</e>
        </input>
      </math>
    </region>
    <region left="432" top="639" width="194" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>мебель и бумага (кабинет)</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>