<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>8fea89ba-b99c-47a9-b428-69dc0d3befcd</id>
      <revision>28</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="531" height="24" border="true" color="#000000" bgColor="#80ff80" fontSize="10">
      <text lang="rus">
        <p bold="true">ЛАБОРАТОРИЯ ОПЫТНОЙ И СПЕЦИАЛЬНОЙ РОБОТОТЕХНИКИ "ORACLE РОССИЯ"</p>
      </text>
    </region>
    <region id="1" left="0" top="18" width="562" height="24" border="true" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p bold="true">Система обеспечениея пожаро- и взрывобезопасности на объекте защиты</p>
      </text>
    </region>
    <region id="2" left="0" top="54" width="447" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p bold="true">Основные положения, выписка из внутренних документов:</p>
      </text>
    </region>
    <region id="3" left="0" top="72" width="434" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Объект представляет собой здание, состоящее из двух </p>
      </text>
    </region>
  </regions>
</worksheet>