<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>fd775f5c-5596-4477-8a04-580363bf3b76</id>
      <revision>5</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="82" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Размер ячейки, м</p>
          </content>
        </description>
        <input>
          <e type="operand">Cs</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="27" width="110" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Желаемый размер ячейки, м</p>
          </content>
        </description>
        <input>
          <e type="operand">Csw</e>
          <e type="operand">0.425</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="54" width="62" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">I</e>
          <e type="operand">46</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="81" width="62" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">J</e>
          <e type="operand">94</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="108" width="62" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">K</e>
          <e type="operand">13</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="162" width="227" height="49" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">I</e>
          <e type="operand">I</e>
          <e type="operand">Cs</e>
          <e type="operand">Csw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">54</e>
        </result>
      </math>
    </region>
    <region left="0" top="252" width="237" height="49" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">J</e>
          <e type="operand">J</e>
          <e type="operand">Cs</e>
          <e type="operand">Csw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">111</e>
        </result>
      </math>
    </region>
    <region left="0" top="351" width="227" height="49" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">K</e>
          <e type="operand">K</e>
          <e type="operand">Cs</e>
          <e type="operand">Csw</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="function" args="2">round</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">15</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>