;;; 常用材料密度=(g/cm)，可自行添加

不锈钢=7.8
铝=2.702
铜=8.93
混凝土(1.8~2.45)=2.2
泡沫混凝土(0.4~0.6)=0.5
水泥砂浆=1.9
胶合板=0.56
实木=0.6
大理石(2.6~2.7)=2.7
花岗石(2.6~3.0)=3.0
亚克力=1.2
玻璃=2.5

灰铸铁(≤HT200)=7.2
灰铸铁(≥HT250)=7.35
白口铸铁(7.4~7.7)=7.5
可锻铸铁(7.2~7.4)=7.3
工业纯铁=7.87
铸钢=7.8
钢材=7.85
低碳钢(含碳0.1%)=7.85
中碳钢(含碳0.4%)=7.82
高碳钢(含碳1%)=7.81
高速钢(含钨9%)=8.3
高速钢(含钨18%)=8.7
不锈钢(1Cr18Ni9)=7.93
不锈钢(1Cr13)=7.75
不锈钢(1Cr17)=7.70
纯铜(紫铜)=8.93
纯镍,NSi0.19=8.902
工业纯铝=2.702
锌板,锌阳极板=7.133
锌铜合金=7.2
铅板=11.3437
铅箔=11.37
锡=7.168
锇=22.59
铱=22.56
铂=21.45
金=19.32
钨=19.35
钽=16.6
汞=13.546
钍=11.72
银=10.5020
钼=10.22
铋=9.808
钴=8.832
镉=8.642
铌=8.57
锰=7.47
铬=7.19
铈=6.6893
锑=6.697
锆=4.574
碲=6.237
钒=5.87
钛=4.507
钡=3.512
铍=1.8520
镁=1.738
钙=1.55
钠=0.9674
钾=0.862
砷=5.727
硒=4.809
硼=2.3420
硅=2.33
华山松=0.455
红松=0.440
马尾松=0.533
云南松=0.588
红皮云杉=0.417
兴安落叶松=0.625
长白落叶松=0.594
四川红杉=0.452
臭冷杉=0.384
铁杉=0.500
杉木=0.376
柏木=0.600
水曲柳=0.686
大叶榆(榆木)=0.584
白桦=0.607
楠木=0.610
柞栎(柞木)=0.766
软木(0.1~0.4)=0.3
香樟=0.580
泡桐=0.283
胶合板=0.56
刨花板=0.40
竹材=0.9
木炭(0.3~0.5)=0.4
石墨(1.9~2.1)=2.0
石膏(生2.3~2.4)=2.35
生石灰=1.1
熟石灰=1.2
水泥=1.2
碎石(1.32~2.0)=1.8
粗砂(干1.4~1.95)=1.7
细砂(干1.4~1.65)=1.5
混凝土(1.8~2.45)=2.2
泡沫混凝土(0.4~0.6)=0.5
普通粘土砖=1.7
粘土耐火砖=2.10
硅质耐火砖(1.8~1.9)=1.9
镁质耐火砖=2.6
镁铬质耐火砖=2.8
高铝质耐火砖(2.3~2.75)=2.5
大理石(2.6~2.7)=2.7
花岗石(2.6~3.0)=2.8
石灰石(2.6~2.8)=2.7
石板石(2.7~2.9)=2.8
砂岩(2.2~2.5)=2.35
石英(2.5~2.8)=2.65
天然浮石(0.4~0.9)=0.7
滑石(2.6~2.8)=2.7
金刚石(3.5~3.6)=3.6
金刚砂=4.0
普通刚玉(3.85~3.90)=3.90
白刚玉=3.90
碳化硅=3.10
铸石(2.8~3.0)=2.9
云母(2.7~3.1)=2.9
地蜡=0.9
地沥青(0.9~1.5)=1.2
石蜡=0.9
纤维蛇纹石石棉(2.2~2.4)=2.3
角闪石石棉(3.2~3.3)=3.3
石棉板(1.3~1.4)=1.4
工业用毛毡=0.3
橡胶石棉板(1.5~2.0)=2.0
纯橡胶=0.93
平胶板(1.6~1.8)=1.7
皮革(0.4~1.2)=1.0
纤维纸板=1.3
平板玻璃=2.5
实验室用器皿玻璃=2.45
耐高温玻璃=2.23
石英玻璃=2.2
陶瓷(2.3~2.45)=2.4
碳化钙(电石)=2.2
酚醛压塑粉(胶木粉1.40~1.50)=1.5
酚醛碎布模塑料=1.4
脲甲醛压塑粉=1.5
三聚氰胺甲醛玻璃纤维塑料=2.0
三聚氰胺甲醛压塑料=1.5
硬质聚氯乙烯=1.45
软质聚氯乙烯=1.23
聚苯乙烯(1.04~1.07)=1.07
高密度聚乙烯=0.95
低密度聚乙烯=0.92
聚四氟乙烯(铁氟龙2.1~2.3)=2.2
聚丙烯(0.90~0.91)=0.91
尼龙6=1.13
尼龙66=1.15
尼龙1010(1.04~1.06)=1.05
ABS树脂(1.02~1.08)=1.08
聚砜=1.24
聚甲醛(POM1.41~1.43)=1.43
聚碳酸脂(PC1.16~1.19)=1.19
聚酰亚胺(1.40~1.50)=1.50
聚芳脂=1.25
聚对苯二甲酸丁二脂(PBT1.45~1.55)=1.55
玻璃钢(1.4~2.1)=2.0
赛璐珞(1.35~1.40)=1.40
有机玻璃=1.18
环氧树脂(无填料)=1.2
环氧树脂(有填料)=1.8
泡沫塑料=0.2
