<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>53c612af-98b1-46fa-ac74-a4234b009db2</id>
      <revision>158</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Slider Region" version="1.0.7016.41658" guid="0c864749-6fe8-4f62-a74d-f6ac601e52a5" />
      <assembly name="SpecialFunctions" version="1.12.7030.1435" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="530" height="24" border="true" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Оперативное определение избыточного давления взрыва в помещенях</p>
      </text>
    </region>
    <region id="1" left="0" top="18" width="728" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>1. Анализ необходимости уточнения категорий помещений и зданий по взрывопожароопасности 
при проведении проверок объектов защиты;</p>
      </text>
    </region>
    <region id="2" left="0" top="54" width="627" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>2. Анализ СП 12.13130.2009 в части определения избыточного давления взрыва;</p>
      </text>
    </region>
    <region id="3" left="0" top="72" width="322" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>3. Определение ΔP по СП 12.13130.2009;</p>
      </text>
    </region>
    <region id="4" left="0" top="90" width="373" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>4. Определение ΔP с помощью экспресс-формул;</p>
      </text>
    </region>
    <region id="5" left="0" top="108" width="714" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>5. Сравнение результатов расчётов и вывод о возможности использования экспресс-формул 
при проведении проверок;</p>
      </text>
    </region>
    <region id="6" left="0" top="144" width="569" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>6. Определение категории помещения цеха №9 по взрывопожароопасности;</p>
      </text>
    </region>
    <region id="7" left="0" top="162" width="754" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>7. Анализ возможности безопасной эвакуации людей с учётом уточнения категории помещения 
по взрывопожароопасности в соответствии с требованиям п. 9.2.7 СП 1.13130.2009 (Приложение 
№ 2) и с учётом расчётных параметров эвакуации людей.</p>
      </text>
    </region>
    <region id="8" left="0" top="216" width="144" height="24" border="true" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Исходные данные:</p>
      </text>
    </region>
    <region id="9" left="405" top="225" width="333" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Поправочные измерительные коэффициенты:</p>
      </text>
    </region>
    <region id="10" left="0" top="234" width="100" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>площадь помещения цеха </p>
        </description>
        <input>
          <e type="operand">Fп</e>
          <e type="operand">2808</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" left="405" top="252" width="157" height="93" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">mol</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">s</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="576" top="252" width="175" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="13" left="0" top="261" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>высота помещения</p>
        </description>
        <input>
          <e type="operand">h</e>
          <e type="operand">4.7</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="14" left="0" top="288" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>длина помещения</p>
        </description>
        <input>
          <e type="operand">L</e>
          <e type="operand">156</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="15" left="576" top="297" width="57" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="16" left="630" top="297" width="73" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">4</e>
          <e type="function" args="2">el</e>
          <e type="operand">100</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="17" left="0" top="315" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>ширина помещения</p>
        </description>
        <input>
          <e type="operand">B</e>
          <e type="operand">18</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="18" left="576" top="324" width="121" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">5</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="19" left="0" top="342" width="190" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>объём помещения</p>
        </description>
        <input>
          <e type="operand">V</e>
          <e type="operand">h</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">13197.6</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="20" left="576" top="360" width="115" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">6</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand">10</e>
          <e type="operator" args="2">/</e>
          <e type="operand" style="unit">P</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="21" left="0" top="369" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math ignoreUnits="true">
        <description active="true" position="Right" lang="rus">
          <p>расчетная температура в-ва при использовании в техпроцессе</p>
        </description>
        <input>
          <e type="operand">Tж</e>
          <e type="operand">37</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="22" left="0" top="396" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math ignoreUnits="true">
        <description active="true" position="Right" lang="rus">
          <p>расчетная температура воздуха в помещении</p>
        </description>
        <input>
          <e type="operand">Tв</e>
          <e type="operand">37</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="23" left="576" top="414" width="165" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">k</e>
          <e type="operand">7</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">s</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">kPa</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">Hz</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="24" left="0" top="423" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>коэф. свободного объема</p>
        </description>
        <input>
          <e type="operand">Kсв</e>
          <e type="operand">80</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="25" left="0" top="450" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>масса в-ва в таре</p>
        </description>
        <input>
          <e type="operand">m</e>
          <e type="operand">225</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="26" left="576" top="468" width="87" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">8</e>
          <e type="function" args="2">el</e>
          <e type="operand">10</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="27" left="0" top="477" width="240" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Вещество</e>
          <e type="operand" style="string">Ацетон</e>
          <e type="operand" style="string">C3H6O</e>
          <e type="operator" args="2">|</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="28" left="0" top="495" width="118" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>молярная масса</p>
        </description>
        <input>
          <e type="operand">M</e>
          <e type="operand">58.08</e>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">mol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="29" left="576" top="504" width="79" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">9</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="30" left="0" top="531" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">6.37551</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="31" left="576" top="540" width="163" height="78" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">10</e>
          <e type="function" args="2">el</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">c</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="32" left="0" top="549" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">1281.721</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="33" left="0" top="567" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">237.0884</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="34" left="0" top="585" width="110" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math ignoreUnits="true">
        <description active="true" position="Right" lang="rus">
          <p>температура вспышки</p>
        </description>
        <input>
          <e type="operand">Tвсп</e>
          <e type="operand">18</e>
          <e type="operand" style="unit">°C</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="35" left="0" top="612" width="112" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>плотность в-ва в таре</p>
        </description>
        <input>
          <e type="operand">ρж</e>
          <e type="operand">790.8</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="36" left="0" top="657" width="114" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>максимальное давление взрыва стехиометрической паровоздушной смеси в замкнутом 
объеме</p>
        </description>
        <input>
          <e type="operand">Pmax</e>
          <e type="operand">572</e>
          <e type="operand" style="unit">kPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="37" left="0" top="702" width="118" height="24" border="true" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Расчёт по СП:</p>
      </text>
    </region>
    <region id="38" left="0" top="720" width="150" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>коэф. растекаемости</p>
        </description>
        <input>
          <e type="operand">f</e>
          <e type="operand">Fп</e>
          <e type="operand">V</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.2128</e>
        </result>
      </math>
    </region>
    <region id="39" left="0" top="774" width="184" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>макс. площадь розлива</p>
        </description>
        <input>
          <e type="operand">Fр</e>
          <e type="operand">f</e>
          <e type="operand">m</e>
          <e type="operand">ρж</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0605</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="40" left="0" top="810" width="283" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>давление насыщенных паров</p>
        </description>
        <input>
          <e type="operand">Pнп</e>
          <e type="operand">10</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operand">C</e>
          <e type="operand">Tж</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kPa</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.0591</e>
        </result>
      </math>
    </region>
    <region id="41" left="0" top="846" width="411" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>интенсивность испарения</p>
        </description>
        <input>
          <e type="operand">Wисп</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">η</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">M</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Pнп</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.4238</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="42" left="0" top="900" width="289" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>время полного испарения</p>
        </description>
        <input>
          <e type="operand">τисп</e>
          <e type="operand">m</e>
          <e type="operand">Wисп</e>
          <e type="operand">Fр</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.6105</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="43" left="0" top="954" width="212" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>свободный объем помещения</p>
        </description>
        <input>
          <e type="operand">Vсв</e>
          <e type="operand">V</e>
          <e type="operand">Kсв</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10558.08</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="44" left="0" top="990" width="422" height="69" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>плотность пара</p>
        </description>
        <input>
          <e type="operand">ρп</e>
          <e type="operand">M</e>
          <e type="operand">Vo</e>
          <e type="operand">22.413</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">kmol</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">0.00367</e>
          <e type="operand">Tв</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.2815</e>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="45" left="0" top="1098" width="162" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>коэф. кислорода в реакции горения</p>
        </description>
        <input>
          <e type="operand">β</e>
          <e type="operand">nc</e>
          <e type="operand">nh</e>
          <e type="operand">nx</e>
          <e type="operator" args="2">-</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">no</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="46" left="0" top="1134" width="158" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">β</e>
          <e type="operand">3</e>
          <e type="operand">6</e>
          <e type="operand">0</e>
          <e type="operator" args="2">-</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
        </result>
      </math>
    </region>
    <region id="47" left="0" top="1170" width="233" height="51" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>стехиометрическая концентрация паров ЛВЖ</p>
        </description>
        <input>
          <e type="operand">φ</e>
          <e type="operand">100</e>
          <e type="operand">1</e>
          <e type="operand">4.84</e>
          <e type="operand">β</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">4</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">%</e>
        </contract>
        <result action="numeric">
          <e type="operand">4.9116</e>
        </result>
      </math>
    </region>
    <region id="48" left="0" top="1215" width="517" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔP</e>
          <e type="operand">Pmax</e>
          <e type="operand">Po</e>
          <e type="operand">101.325</e>
          <e type="operand" style="unit">kPa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">m</e>
          <e type="operand">z</e>
          <e type="operand">0.3</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vсв</e>
          <e type="operand">ρп</e>
          <e type="operator" args="2">*</e>
          <e type="operand">φ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Kп</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">8</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kPa</e>
        </contract>
        <result action="numeric">
          <e type="operand">8.9509</e>
        </result>
      </math>
    </region>
    <region id="49" left="171" top="1260" width="100" height="33" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V</e>
          <e type="operand">13.19</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="50" left="0" top="1269" width="160" height="24" border="true" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>Экспресс-методика:</p>
      </text>
    </region>
    <region id="51" left="0" top="1287" width="239" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Fп</e>
          <e type="operand">1.265</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">5</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">284.625</e>
        </result>
      </math>
    </region>
    <region id="52" left="0" top="1323" width="571" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">τисп</e>
          <e type="operand">m</e>
          <e type="operand">Fп</e>
          <e type="operand">0.0026</e>
          <e type="operand">t</e>
          <e type="operand">Tв</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.0377</e>
          <e type="operand">t</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1.5861</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">6</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2107.6997</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="53" left="0" top="1377" width="443" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
      <slider settings="" orientation="Horizontal" maxValue="3600" minValue="1" value="3600" valueLabel="true" increment="1" decimalPlaces="0" tickStyle="None" tickFrequency="0" ticksLabels="false">
        <input>
          <e type="operand">τисп</e>
        </input>
      </slider>
    </region>
    <region id="54" left="0" top="1458" width="465" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔP</e>
          <e type="operand">4.125</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">e</e>
          <e type="operand">0.0418</e>
          <e type="operand">t</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Fп</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τисп</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">7</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kPa</e>
        </contract>
        <result action="numeric">
          <e type="operand">15.0465</e>
        </result>
      </math>
    </region>
    <region id="55" left="0" top="1494" width="240" height="72" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">r</e>
          <e type="operand">ΔP</e>
          <e type="operand">B</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">ΔP</e>
          <e type="operand">0</e>
          <e type="operand">Fп</e>
          <e type="function" args="4">int</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">9</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.2026</e>
        </result>
      </math>
    </region>
    <region id="56" left="0" top="1566" width="299" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">rраст</e>
          <e type="operand">r</e>
          <e type="operand">ΔP</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="bracket">(</e>
          <e type="operand">k</e>
          <e type="operand">10</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.6551</e>
          <e type="operand">10</e>
          <e type="operand">10</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>