<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>da11c5e5-ac79-4005-8364-53573bf08d2d</id>
      <revision>30</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7030.1435" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="176" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Неточность измерений</p>
      </text>
    </region>
    <region id="1" left="0" top="27" width="105" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">0.001</e>
          <e type="operand">0.002</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="207" top="27" width="105" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">0.05</e>
          <e type="operand">0.045</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="108" top="36" width="90" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">L0</e>
          <e type="operand">0.04</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="333" top="36" width="183" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔL</e>
          <e type="operand">L</e>
          <e type="operand">L0</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.01</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.005</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region id="5" left="0" top="90" width="114" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Lineyka</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="0" top="108" width="79" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region id="7" left="189" top="117" width="87" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">50</e>
          <e type="operand">45</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region id="8" left="90" top="126" width="80" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">L0</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">40</e>
        </result>
      </math>
    </region>
    <region id="9" left="342" top="126" width="95" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔL</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region id="10" left="0" top="180" width="771" height="72" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Суть определения погрешности в том, что когда ты меришь линейкой длину предмета, невозможно 
поставить его идеально по нулевому делению, всегда есть милипиздрический отрезок, на который 
ты смещаешь линейку. Этот отрезок тебе и нужно найти. Но для начала нужно найти отрезок, 
который является максимально возможным допущением для измерения линейкой.</p>
      </text>
    </region>
    <region id="11" left="0" top="252" width="154" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>Максимально возможная погрешность в измерении</p>
        </description>
        <input>
          <e type="operand">Δmax</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">mm</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.5</e>
        </result>
      </math>
    </region>
    <region id="12" left="0" top="288" width="799" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>То есть тут как бы сказано, что ты, измеряя предмет линейкой с минимальным делением в 1мм 
 не сможешь ошибиться больше, чем на половину от минимального расстояния между делениями линейки 
- то есть не больше, чем на половину от 1 мм. А это равно 0,5 мм.</p>
      </text>
    </region>
    <region id="13" left="0" top="342" width="406" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Теперь ищем погрешность множественных измерений:</p>
      </text>
    </region>
    <region id="14" left="0" top="360" width="218" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>Погрешность изменения длины от измерения к измерению</p>
        </description>
        <input>
          <e type="operand">ε</e>
          <e type="operand">Δmax</e>
          <e type="operand">1</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">mm</e>
          <e type="operator" args="2">*</e>
          <e type="operand">L0</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
        </contract>
        <result action="numeric">
          <e type="operand">1.25</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="15" left="0" top="396" width="234" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Эта же формула равносильна:</p>
      </text>
    </region>
    <region id="16" left="0" top="414" width="196" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ε</e>
          <e type="operand">Δmax</e>
          <e type="operand">L0</e>
          <e type="operator" args="2">/</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0125</e>
        </result>
      </math>
    </region>
    <region id="17" left="0" top="450" width="486" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>То есть тут как бы берётся 100% от 1мм, а это и есть 1 мм.</p>
      </text>
    </region>
    <region id="18" left="558" top="450" width="174" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">j</e>
          <e type="operand">7.75</e>
          <e type="operand">8.25</e>
          <e type="operand">7.76</e>
          <e type="function" args="3">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="19" left="0" top="504" width="90" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Δm</e>
          <e type="operand">0.01</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="20" left="0" top="522" width="84" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔV</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">cm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="21" left="0" top="549" width="52" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ</e>
          <e type="operand">m</e>
          <e type="operand">V</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="22" left="0" top="585" width="98" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">mст</e>
          <e type="operand">1.63</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="23" left="0" top="603" width="122" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">mобщ</e>
          <e type="operand">170.15</e>
          <e type="operand" style="unit">g</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="24" left="0" top="621" width="103" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">161</e>
          <e type="operand" style="unit">cm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="25" left="243" top="630" width="366" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>https://www.youtube.com/watch?v=ImtkDBPOYAU</p>
      </text>
    </region>
    <region id="26" left="0" top="657" width="103" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">223</e>
          <e type="operand" style="unit">cm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="27" left="0" top="693" width="222" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ0</e>
          <e type="operand">mобщ</e>
          <e type="operand">mст</e>
          <e type="operator" args="2">-</e>
          <e type="operand">V</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">V</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">cm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">2.7181</e>
        </result>
      </math>
    </region>
    <region id="28" left="0" top="738" width="172" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Δmтела</e>
          <e type="operand">2</e>
          <e type="operand">Δm</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">g</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.02</e>
        </result>
      </math>
    </region>
    <region id="29" left="0" top="756" width="166" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔVтела</e>
          <e type="operand">2</e>
          <e type="operand">ΔV</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">cm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </contract>
        <result action="numeric">
          <e type="operand">2</e>
        </result>
      </math>
    </region>
    <region id="30" left="0" top="783" width="286" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math exponentialThreshold="1">
        <input>
          <e type="operand">εm</e>
          <e type="operand">Δmтела</e>
          <e type="operand">m</e>
          <e type="operand">mобщ</e>
          <e type="operand">mст</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.1868</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="31" left="0" top="819" width="230" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">εV</e>
          <e type="operand">ΔVтела</e>
          <e type="operand">ΔV</e>
          <e type="operand">V</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">V</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0323</e>
        </result>
      </math>
    </region>
    <region id="32" left="0" top="864" width="174" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ερ</e>
          <e type="operand">εm</e>
          <e type="operand">εV</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0324</e>
        </result>
      </math>
    </region>
    <region id="33" left="0" top="882" width="180" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Δρ</e>
          <e type="operand">ρ0</e>
          <e type="operand">ερ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">g</e>
          <e type="operand" style="unit">cm</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </contract>
        <result action="numeric">
          <e type="operand">0.088</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>