<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>b6695767-cad7-4412-8264-ef932bf69d8e</id>
      <revision>2</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.7030.1435" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="53" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Дано:</p>
      </text>
    </region>
    <region id="1" left="90" top="0" width="78" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">v01</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="0" top="18" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">L1</e>
          <e type="operand">40</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="0" top="36" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">L2</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="0" top="54" width="74" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t1</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="0" top="90" width="78" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Решение:</p>
      </text>
    </region>
    <region id="6" left="0" top="108" width="639" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Школьная физика считает движение по горе равноускоренным, а значит уравнение 
равноускоренного движения сюда подойдёт как нельзя кстати:</p>
      </text>
    </region>
    <region id="7" left="0" top="144" width="140" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">v01</e>
          <e type="operand">t</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">t</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" left="180" top="162" width="429" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>где v01 - скорость в начальной точке спуска = 0 м/с</p>
      </text>
    </region>
    <region id="9" left="0" top="189" width="594" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Сама формула нужна лишь для того, чтобы найти ускорение на 1-м участке:</p>
      </text>
    </region>
    <region id="10" left="0" top="207" width="162" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a1</e>
          <e type="operand">2</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="11" left="0" top="252" width="667" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Скорость v1 в конце горы выразим из того же уравнения равноускоренного движения:</p>
      </text>
    </region>
    <region id="12" left="0" top="270" width="290" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">v1</e>
          <e type="operand">v01</e>
          <e type="operand">t</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a1</e>
          <e type="operand">t1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="none">
          <e type="operand">0</e>
          <e type="operand">t</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
        </result>
      </math>
    </region>
    <region id="13" left="0" top="315" width="80" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">v1</e>
        </input>
        <result action="numeric">
          <e type="operand">8</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="14" left="0" top="351" width="530" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Эта же скорость является начальной для горизонтального участка:</p>
      </text>
    </region>
    <region id="15" left="0" top="369" width="72" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">v02</e>
          <e type="operand">v1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="16" left="0" top="387" width="614" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Теперь считаем, что движение по 2-му участку - равнозамедленное, тогда из 
уравнения скорости получим нуль O:</p>
      </text>
    </region>
    <region id="17" left="0" top="423" width="114" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">O</e>
          <e type="operand">v1</e>
          <e type="operand">a2</e>
          <e type="operand">t2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="18" left="0" top="441" width="88" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">v1</e>
          <e type="operand">a2</e>
          <e type="operand">t2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="19" left="0" top="459" width="697" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Путь по горизонтальному участку найдём по аналогии через уравнение равноускоренного 
движения, только между слагаемыми будет не "+", а "-", потому что движение 
равнозамедленное:</p>
      </text>
    </region>
    <region id="20" left="0" top="513" width="162" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">v02</e>
          <e type="operand">t2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a2</e>
          <e type="operand">t2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="21" left="0" top="558" width="505" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Отсюда находим замедление (то есть уменьшающееся ускорение):</p>
      </text>
    </region>
    <region id="22" left="0" top="576" width="162" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a2</e>
          <e type="operand">v1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">L2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.6</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="23" left="0" top="630" width="601" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>И время, выраженное всё из того же уравнения равнозамедленного движения:</p>
      </text>
    </region>
    <region id="24" left="0" top="648" width="132" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t2</e>
          <e type="operand">2</e>
          <e type="operand">L2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">v1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="25" left="0" top="684" width="167" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Общее время в пути:</p>
      </text>
    </region>
    <region id="26" left="0" top="702" width="170" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">tобщ</e>
          <e type="operand">t1</e>
          <e type="operand">t2</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">15</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="27" left="0" top="720" width="560" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Средняя скорость мальчика от начала пути до самого конца составила:</p>
      </text>
    </region>
    <region id="28" left="0" top="738" width="162" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Vср</e>
          <e type="operand">L1</e>
          <e type="operand">L2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">t1</e>
          <e type="operand">t2</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="29" left="36" top="1125" width="667" height="368" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="1.71836636148961" scale_y="1.71836636148961" scale_z="1.71836636148961" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-163" transpose_y="-101" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operand">15</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operand">10</e>
          <e type="operand">0</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">10</e>
          <e type="operand">8</e>
          <e type="operand">0</e>
          <e type="operand">8</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">sys</e>
        </input>
      </plot>
    </region>
  </regions>
</worksheet>