<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>9e788044-a6fa-4f81-8e9b-1a4903308c55</id>
      <revision>7</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Custom Functions" version="1.1.8051.30522" guid="18dadffd-79a3-4cf9-aee1-d66deb0ea720" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="508" height="38" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>Расчёт требуемого объёма резервуара с водой на нужды пожаротушения на основании<br /> полученных данных производится по формуле:</p>
        </content>
      </text>
    </region>
    <region left="0" top="36" width="131" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Wр</e>
          <e type="operand">Qтр</e>
          <e type="operand">3600</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="54" width="346" height="68" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>где Wр - требуемый объём резервуара, л;<br />Qтр - требуемый расход воды, л/с;<br />3600 - количество секунд в одном часу;<br />τ - время забора воды одним пожарным автомобилем, час.</p>
        </content>
      </text>
    </region>
    <region left="0" top="117" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="45" top="117" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ч</e>
        </input>
      </math>
    </region>
    <region left="198" top="135" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">л</e>
        </input>
      </math>
    </region>
    <region left="0" top="144" width="201" height="24" color="#000000" fontSize="10">
      <math exponentialThreshold="10">
        <input>
          <e type="operand">Wр</e>
          <e type="operand">30.1</e>
          <e type="operand">3600</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">325080</e>
        </result>
      </math>
    </region>
    <region left="0" top="171" width="96" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>В кубометрах:</p>
        </content>
      </text>
    </region>
    <region left="207" top="189" width="30" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="198" width="205" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Wр</e>
          <e type="operand">30.1</e>
          <e type="operand">3600</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">325.08</e>
        </result>
      </math>
    </region>
    <region left="0" top="243" width="450" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>С учётом 20% резервного запаса и округления в большую сторону получим:</p>
        </content>
      </text>
    </region>
    <region left="108" top="261" width="30" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="270" width="111" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Wр</e>
          <e type="operand">1.2</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">Ceil</e>
        </input>
        <result action="numeric">
          <e type="operand">391</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>