<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>a0f0c8c0-78cb-4a11-ab4c-4c1c707a5a70</id>
      <revision>24</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8348.30405" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="54" top="0" width="173" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p style="font-weight: bold;">М0-5 (зимняя одежда)</p>
        </content>
      </text>
    </region>
    <region left="414" top="0" width="323" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p style="font-weight: bold;">Дети школьного возраста в зимней одежде</p>
        </content>
      </text>
    </region>
    <region left="432" top="27" width="218" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.251</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">0.152</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="36" width="199" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.46</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">0.28</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="414" top="54" width="336" height="53" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.121</e>
          <e type="operand">1.25</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="function" args="2">solve</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0837</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.0837</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="63" width="336" height="53" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.121</e>
          <e type="operand">1.25</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="function" args="2">solve</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0837</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.0837</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region left="504" top="108" width="203" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.251</e>
          <e type="operand">1.9908</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4997</e>
        </result>
      </math>
    </region>
    <region left="81" top="117" width="194" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.46</e>
          <e type="operand">1.0837</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4985</e>
        </result>
      </math>
    </region>
    <region left="504" top="135" width="203" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.152</e>
          <e type="operand">1.9908</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3026</e>
        </result>
      </math>
    </region>
    <region left="81" top="144" width="194" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.28</e>
          <e type="operand">1.0837</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3034</e>
        </result>
      </math>
    </region>
    <region left="81" top="180" width="184" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.121</e>
          <e type="operand">1.25</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1512</e>
        </result>
      </math>
    </region>
    <region left="423" top="180" width="321" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p style="font-weight: bold;">Дети школьного возраста в летней одежде</p>
        </content>
      </text>
    </region>
    <region left="441" top="207" width="218" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.251</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">0.152</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="423" top="234" width="287" height="53" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.121</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="function" args="2">solve</e>
        </input>
        <result action="numeric">
          <e type="operand">1.7809</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.7809</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region left="504" top="288" width="194" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.251</e>
          <e type="operand">1.7809</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.447</e>
        </result>
      </math>
    </region>
    <region left="504" top="315" width="203" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.152</e>
          <e type="operand">1.7809</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2707</e>
        </result>
      </math>
    </region>
    <region left="504" top="360" width="173" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p style="font-weight: bold;">М0-1 (зимняя одежда)</p>
        </content>
      </text>
    </region>
    <region left="459" top="387" width="184" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.121</e>
          <e type="operand">1.25</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1512</e>
        </result>
      </math>
    </region>
    <region left="459" top="414" width="218" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.251</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">0.152</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="441" width="297" height="53" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.1512</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="function" args="2">solve</e>
        </input>
        <result action="numeric">
          <e type="operand">1.9908</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.9908</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region left="531" top="495" width="203" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.251</e>
          <e type="operand">1.9908</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.4997</e>
        </result>
      </math>
    </region>
    <region left="531" top="522" width="203" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.152</e>
          <e type="operand">1.9908</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3026</e>
        </result>
      </math>
    </region>
    <region left="558" top="585" width="50" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p style="font-weight: bold;">М0-1</p>
        </content>
      </text>
    </region>
    <region left="459" top="612" width="218" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.251</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">0.152</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="441" top="639" width="287" height="53" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.121</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="function" args="2">solve</e>
        </input>
        <result action="numeric">
          <e type="operand">1.7809</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.7809</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
        </result>
      </math>
    </region>
    <region left="522" top="693" width="194" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.251</e>
          <e type="operand">1.7809</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.447</e>
        </result>
      </math>
    </region>
    <region left="522" top="720" width="203" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0.152</e>
          <e type="operand">1.7809</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2707</e>
        </result>
      </math>
    </region>
    <region left="567" top="774" width="50" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p style="font-weight: bold;">М0-5</p>
        </content>
      </text>
    </region>
    <region left="549" top="801" width="82" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">0.28</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="549" top="828" width="82" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">c</e>
          <e type="operand">0.46</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="549" top="855" width="82" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">f</e>
          <e type="operand">0.10</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1071" width="60" height="27" color="#000000" fontSize="12">
      <math error="0" errorLocation="1">
        <input>
          <e type="operand">V0</e>
          <e type="operand">#</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1098" width="51" height="27" color="#000000" fontSize="12">
      <math error="0" errorLocation="1">
        <input>
          <e type="operand">α</e>
          <e type="operand">#</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1125" width="51" height="27" color="#000000" fontSize="12">
      <math error="0" errorLocation="1">
        <input>
          <e type="operand">D</e>
          <e type="operand">#</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1152" width="60" height="27" color="#000000" fontSize="12">
      <math error="0" errorLocation="1">
        <input>
          <e type="operand">D0</e>
          <e type="operand">#</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1188" width="206" height="51" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">VD</e>
          <e type="operand">V0</e>
          <e type="operand">1</e>
          <e type="operand">α</e>
          <e type="operand">D</e>
          <e type="operand">D0</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>