<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>3f67621c-8500-4560-942e-2e3a3c417453</id>
      <revision>7</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="27" top="9" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a.п</e>
          <e type="operand">78</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="9" width="145" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Длина помещения, м</p>
        </content>
      </text>
    </region>
    <region left="27" top="36" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b.п</e>
          <e type="operand">48</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="36" width="155" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Ширина помещения, м</p>
        </content>
      </text>
    </region>
    <region left="117" top="54" width="152" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Высота помещения, м</p>
        </content>
      </text>
    </region>
    <region left="27" top="63" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h.п</e>
          <e type="operand">10</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="90" width="302" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Геометрический объем помещения Vп равен: </p>
        </content>
      </text>
    </region>
    <region left="27" top="126" width="100" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.п</e>
          <e type="operand">35551.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="126" width="163" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Объем помещения, м^3</p>
        </content>
      </text>
    </region>
    <region left="27" top="153" width="726" height="53" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Согласно примечанию 2 и 4 к табл.1 принимается, что строительные конструкции и оборудование занимают 20% геометрического объема помещения, причем 60% занимают крупногабаритные строительные конструкции и оборудование, а 40% - малогабаритные</p>
        </content>
      </text>
    </region>
    <region left="27" top="198" width="417" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Свободный объём помещения Vсв рассчитывается по формуле:</p>
        </content>
      </text>
    </region>
    <region left="27" top="225" width="247" height="31" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.св</e>
          <e type="operand">V.п</e>
          <e type="operand">1</e>
          <e type="operand">0.01</e>
          <e type="operand">20</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">28441.04</e>
        </result>
      </math>
    </region>
    <region left="279" top="225" width="235" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Свободный объем помещения, м^3</p>
        </content>
      </text>
    </region>
    <region left="27" top="261" width="683" height="38" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В помещении в аварийной ситуации может образовываться метановоздушная горючая смесь. Давление и температура в помещении до воспламенения горючей смеси принимаются равными</p>
        </content>
      </text>
    </region>
    <region left="36" top="315" width="84" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">p.0</e>
          <e type="operand">101.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="315" width="176" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Начальное давление, кПа</p>
        </content>
      </text>
    </region>
    <region left="36" top="342" width="60" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">T.0</e>
          <e type="operand">25</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="342" width="183" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Начальная температура, С</p>
        </content>
      </text>
    </region>
    <region left="27" top="369" width="616" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Коэффициент степени заполнения объема помещения горючей смесью и участия ее во взрыве </p>
        </content>
      </text>
    </region>
    <region left="27" top="423" width="52" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">μ.v</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="450" width="482" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Характеристики горючей смеси принимаются по данными таблици прил. 2:</p>
        </content>
      </text>
    </region>
    <region left="27" top="477" width="87" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε.pmax</e>
          <e type="operand">7.6</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="477" width="95" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.нmax</e>
          <e type="operand">0.28</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="216" top="477" width="34" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>м/с</p>
        </content>
      </text>
    </region>
    <region left="261" top="477" width="95" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ.НКПР</e>
          <e type="operand">1.15</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="360" top="477" width="55" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>кг/м^3 </p>
        </content>
      </text>
    </region>
    <region left="27" top="513" width="78" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε.рнкпр</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="513" width="89" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ.max</e>
          <e type="operand">1.13</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="207" top="513" width="51" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>кг/м^3</p>
        </content>
      </text>
    </region>
    <region left="27" top="540" width="78" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε.снкпр</e>
          <e type="operand">6</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="540" width="607" height="38" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>степень сжатия продуктов горенияпри взрыве в замкнутом объеме с концентрацией горючего, соответсвующей НКПР</p>
        </content>
      </text>
    </region>
    <region left="27" top="594" width="87" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε.cmax</e>
          <e type="operand">9.1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="594" width="611" height="38" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>степень сжатия продуктов горения при взрыве в замкнутом объеме с концентрацией горючего, соответсвующей Uнmax</p>
        </content>
      </text>
    </region>
    <region left="27" top="666" width="491" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Расчетные характеристики ГС вычисляются по соотвествующим формулам.</p>
        </content>
      </text>
    </region>
    <region left="27" top="693" width="552" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Расчетная нормальная скорость распростанения пламени определяется по формуле:</p>
        </content>
      </text>
    </region>
    <region left="27" top="720" width="183" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">U.нр</e>
          <e type="operand">U.нmax</e>
          <e type="operand">0.55</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.154</e>
        </result>
      </math>
    </region>
    <region left="234" top="720" width="37" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>м/с </p>
        </content>
      </text>
    </region>
    <region left="27" top="756" width="627" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Расчетная плотность газа в помещении перед воспламенением смеси определяется по формуле:</p>
        </content>
      </text>
    </region>
    <region left="27" top="801" width="404" height="55" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρ.0</e>
          <e type="operand">0.5367</e>
          <e type="operand">μ.v</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ρ.НКПР</e>
          <e type="operand">ρ.max</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">μ.v</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1.294</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operand">0.00367</e>
          <e type="operand">T.0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.1208</e>
        </result>
      </math>
    </region>
    <region left="432" top="810" width="51" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>кг/м^3</p>
        </content>
      </text>
    </region>
    <region left="27" top="855" width="678" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Расчетная степень сжатия продуктов горения при взрыве в замкнутом объеме определяется по формуле:</p>
        </content>
      </text>
    </region>
    <region left="27" top="900" width="231" height="32" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε.c</e>
          <e type="operand">0.5</e>
          <e type="operand">ε.cmax</e>
          <e type="operand">ε.снкпр</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.55</e>
        </result>
      </math>
    </region>
    <region left="27" top="927" width="286" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Исходя из условий (10)-(12) опредеяем, что</p>
        </content>
      </text>
    </region>
    <region left="27" top="963" width="338" height="40" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V.пл</e>
          <e type="operand">0.5</e>
          <e type="operand">μ.v</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.п</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ε.рнкпр</e>
          <e type="operand">ε.pmax</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.2397</e>
          <e type="operand">10</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="378" top="972" width="142" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>объем пламени, м^3</p>
        </content>
      </text>
    </region>
    <region left="27" top="1008" width="202" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Так как Vпл &gt; Vп, значит V=Vп</p>
        </content>
      </text>
    </region>
    <region left="117" top="1026" width="30" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="27" top="1035" width="94" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V</e>
          <e type="operand">35551.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1062" width="703" height="53" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Показатель интенсификации взрывного горения α определяется линейной интерполяцией по табл. 1 в зависимости от степени загроможденности помещения строительными конструкциями и оборудованием Θз и объема V, в котором происходить горение взрывоопасной смеси.</p>
        </content>
      </text>
    </region>
    <region left="27" top="1125" width="499" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Для малогабаритных строительных конструкций и оборудования при Θз=20%</p>
        </content>
      </text>
    </region>
    <region left="27" top="1152" width="343" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α.м</e>
          <e type="operand">18</e>
          <e type="operand">30</e>
          <e type="operand">18</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">35551.3</e>
          <e type="operand">10000</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">100000</e>
          <e type="operand">10000</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">21.4068</e>
        </result>
      </math>
    </region>
    <region left="27" top="1197" width="509" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Для крупногабаритных строительных конструкций и оборудования при Θз=20%</p>
        </content>
      </text>
    </region>
    <region left="27" top="1224" width="335" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α.к</e>
          <e type="operand">10</e>
          <e type="operand">20</e>
          <e type="operand">10</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">35551.3</e>
          <e type="operand">10000</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">100000</e>
          <e type="operand">10000</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">12.839</e>
        </result>
      </math>
    </region>
    <region left="27" top="1269" width="612" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Для 60% крупногабаритных и 40% малогабаритных строительных конструкций и оборудования:</p>
        </content>
      </text>
    </region>
    <region left="27" top="1314" width="225" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α</e>
          <e type="operand">0.6</e>
          <e type="operand">α.к</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.4</e>
          <e type="operand">α.м</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">16.2662</e>
        </result>
      </math>
    </region>
    <region left="27" top="1341" width="452" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Допустимое избыточное давление в помещении принимается равным</p>
        </content>
      </text>
    </region>
    <region left="27" top="1368" width="73" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔP.доп</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="1368" width="36" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">кПа</e>
        </input>
      </math>
    </region>
    <region left="27" top="1386" width="336" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В соответсвии с формулами (14)-(16) коэффициент</p>
        </content>
      </text>
    </region>
    <region left="360" top="1386" width="52" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">β.μ</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1413" width="644" height="38" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Коэффициет Кф, учитывающий влияние формы помещения и эффект истечения продуктов горения взрывоопасной смеси определяется по формуле (17):</p>
        </content>
      </text>
    </region>
    <region left="27" top="1458" width="226" height="75" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">К.ф</e>
          <e type="operand">0.5</e>
          <e type="operand">b.п</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">h.п</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.п</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">3</e>
          <e type="function" args="2">nthroot</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.1117</e>
        </result>
      </math>
    </region>
    <region left="9" top="1539" width="680" height="38" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Требуемая площадь открытых проемов в наружном ограждении взрывоопасного помещения, при которой избыточное давление в нем при взрывном горении ГС не превысит ΔPдоп, определяется по формуле (2):</p>
        </content>
      </text>
    </region>
    <region left="18" top="1611" width="466" height="67" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S.откр.тр</e>
          <e type="operand">0.105</e>
          <e type="operand">U.нр</e>
          <e type="operator" args="2">*</e>
          <e type="operand">α</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ε.c</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">β.μ</e>
          <e type="operator" args="2">*</e>
          <e type="operand">К.ф</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ρ.0</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">V.св</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">3</e>
          <e type="function" args="2">nthroot</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ΔP.доп</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">844.9299</e>
        </result>
      </math>
    </region>
    <region left="495" top="1629" width="30" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="9" top="1746" width="718" height="38" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>В качестве ЛСК для снижения избыточного давления взрыва в помещении рассматривается оконный переплет, показанный на рис.4.</p>
        </content>
      </text>
    </region>
    <region left="9" top="1782" width="724" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Принимается, что для застекления оконных проёмов используется стекло толщиной 3мм. Остекление одинарное</p>
        </content>
      </text>
    </region>
    <region left="9" top="1818" width="461" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Расчетные размеры стекол рассчитываются по следующим формулам:</p>
        </content>
      </text>
    </region>
    <region left="9" top="1845" width="204" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a.ст</e>
          <e type="operand">0.9</e>
          <e type="operand">3</e>
          <e type="operand">0.003</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.909</e>
        </result>
      </math>
    </region>
    <region left="234" top="1845" width="34" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>, м </p>
        </content>
      </text>
    </region>
    <region left="9" top="1863" width="204" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b.ст</e>
          <e type="operand">1.2</e>
          <e type="operand">3</e>
          <e type="operand">0.003</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.209</e>
        </result>
      </math>
    </region>
    <region left="234" top="1863" width="34" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>, м </p>
        </content>
      </text>
    </region>
    <region left="9" top="1890" width="387" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Площадь стекла рассчитывается по следующией формуле:</p>
        </content>
      </text>
    </region>
    <region left="9" top="1908" width="161" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S.ст</e>
          <e type="operand">a.ст</e>
          <e type="operand">b.ст</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.099</e>
        </result>
      </math>
    </region>
    <region left="153" top="1908" width="44" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>, м^2</p>
        </content>
      </text>
    </region>
    <region left="9" top="1935" width="387" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Коэффициент λст рассчитывается по следующей формуле:</p>
        </content>
      </text>
    </region>
    <region left="18" top="1971" width="142" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">λ.ст</e>
          <e type="operand">a.ст</e>
          <e type="operand">b.ст</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7519</e>
        </result>
      </math>
    </region>
    <region left="9" top="2025" width="745" height="38" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Коэффициенты Ksh и Kλ расчитываются линейной интерполяцией с помощью табл.4 и табл.5 рекомендации расчет параметров легкосбрасываемых конструкций.</p>
        </content>
      </text>
    </region>
    <region left="9" top="2061" width="353" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K.sh</e>
          <e type="operand">0.37</e>
          <e type="operand">0.32</e>
          <e type="operand">0.37</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1.099</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.2</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3452</e>
        </result>
      </math>
    </region>
    <region left="9" top="2133" width="315" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K.λ</e>
          <e type="operand">1</e>
          <e type="operand">1.01</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">0.752</e>
          <e type="operand">0.7</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.8</e>
          <e type="operand">0.7</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0052</e>
        </result>
      </math>
    </region>
    <region left="9" top="2178" width="651" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Значение приведенного давления вскрытия оконного остекления ΔPдоп рассчитывается по формуле:</p>
        </content>
      </text>
    </region>
    <region left="9" top="2214" width="73" height="30" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔP.доп</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="2214" width="48" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>, кПа </p>
        </content>
      </text>
    </region>
    <region left="9" top="2241" width="221" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ΔP.доп.прив</e>
          <e type="operand">ΔP.доп</e>
          <e type="operand">K.sh</e>
          <e type="operand">K.λ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">14.4073</e>
        </result>
      </math>
    </region>
    <region left="216" top="2250" width="48" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>, кПа </p>
        </content>
      </text>
    </region>
    <region left="9" top="2295" width="631" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Коэффициент вскрытия одинарного остекления определяется линейной интерполяцией по табл. 2</p>
        </content>
      </text>
    </region>
    <region left="9" top="2331" width="432" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K.вскр1ост</e>
          <e type="operand">0.886</e>
          <e type="operand">0.915</e>
          <e type="operand">0.886</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">14.407</e>
          <e type="operand">14</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">15</e>
          <e type="operand">14</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8978</e>
        </result>
      </math>
    </region>
    <region left="9" top="2376" width="679" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Таким образом, площадь ЛСК в наружном ограждении помещения определяется по следующей формуле:</p>
        </content>
      </text>
    </region>
    <region left="9" top="2421" width="202" height="53" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S.ЛСК</e>
          <e type="operand">S.откр.тр</e>
          <e type="operand">K.вскр1ост</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">941.1083</e>
        </result>
      </math>
    </region>
    <region left="216" top="2439" width="48" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>, м^2 </p>
        </content>
      </text>
    </region>
    <region left="9" top="2475" width="446" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Фактическая площадь ЛСК должна быть больше, чем значение Sлск.</p>
        </content>
      </text>
    </region>
  </regions>
</worksheet>