;;; [源泉设计]-[命令参数]文件，切勿编辑此文件
;;;
yq_gridaxis=600 400 300,500 400,t
yq_array_numbers=1,1,t,nil
yq_leader_arrow=nil,nil,t,nil,1,0
yq_userdictionary=引线.金属,3~~4~~1
yq_indexer=2018-04-15,0,1,1,2,2,4,4,1,5,1,0,15,0,9,2,11,2,13
yq_autoserialnumber=4,BH,243,300,6,0,2,1,Y,Y_,,0,,1,1,100,10,10,1000,1000,8,200,200,0,0,t,t,nil,t,t,t,t,nil,nil,nil,t,t
yq_ArrangeWC=0,0,0,0,0,0,80,50,60,90,120,4,60,80,40,4,110,120,4,0,t
yq_autofurniture=5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,60,35,60,60,55,80,75,160,150,90,100,20,0,t
yq_plasterstringplan=nil,t,SHADOW,8,256,t,nil,nil,t,t,nil,nil,t
yq_randomspread=nil,t,20,0,nil,0,t
yq_hole_window=8,nil,nil,1,100,nil,nil,100,nil,nil,100,nil,nil,600,nil,1,600,nil,1,600,nil,1,600,nil,1,600,nil,1,600,nil,1,600,60,1,600,60,1,600,60,1,600,60,1,600,nil,1,800,nil,1,nil,30,1,nil,30,1,nil,nil,1,nil,nil,1
yq_dooropening=DOOROPENING,223,t,nil
yq_hole_pocketdoor=0,900,ydhd1,ywsp3,45,0,0,1,1,1500,ydhd1,ywsp3,45,0,0,1,1,900,ydhd1,ywsp3,45,0,0,1,1,1500,ydhd1,ywsp3,45,0,0,1,1,900,ydhd2,ywsp3,15,0,0,1,1,1500,ydhd2,ywsp3,15,0,0,1,1,2250,ydhd2,ywsp3,15,0,0,1,1,3000,ydhd2,ywsp3,15,0,0,1,1,4500,ydhd2,ywsp3,15,0,0,1,1,900,ydhd2,ywsp3,15,0,0,1,1,1500,ydhd2,ywsp3,15,0,0,1,1,2250,ydhd2,ywsp3,15,0,0,1,1,3000,ydhd2,ywsp3,15,0,0,1,1,4500,ydhd2,ywsp3,15,0,0,1,1,1200,ydhd1,ywsp3,45,0,0,1,1,1500,nil,ywsp3,45,0,0,1,1,2250,nil,ywsp3,45,0,0,1,1,3000,nil,ywsp3,45,0,0,1,1,900,nil,ywsp2,45,0,0,1,1,1500,nil,ywsp2,45,0,0,1,1,900,nil,ywsp3,45,0,0,1,1,1500,nil,ywsp3,45,0,0,1,1,900,ydhd1,ywsp3,45,0,0,1,1,1500,ydhd1,ywsp3,45,0,0,1,1,900,ydhd1,ywsp3,45,0,0,1,1,900,ydhd1,ywsp3,45,0,0,1,1,900,nil,ywsp3,nil,0,0,1,1
yq_hole_cornerwindow=5,1200,600,nil,nil,nil,1200,600,nil,nil,nil,1200,600,100,100,nil,1200,600,100,100,nil,1200,600,600,600,1,1200,600,600,600,1,1200,600,600,600,1,1200,600,600,600,1,1200,600,600,600,1,1200,600,600,600,1,1200,1200,600,nil,1
yq_escalator=nil,0,1,4500,1000,0,0
yq_staircase_plan=0,1,nil,99.999,99.999,44.9995,10,10,0.6,18,9,0,2800,0
yq_window_elevation=WINELEV,134,256,256,0,0,1.5,1.5,1,1,0,t,0,0.5,nil,4,0.1,0.1,0.1,0.05,0.05,1
yq_hatch_quick=4,8,8,nil,t
yq_userpattern=16,nil,nil,nil,nil,0,nil,nil,nil,nil,0,600,nil,nil,nil,0,600,nil,nil,nil,0,600,300,nil,nil,0,600,300,nil,nil,0,600,300,nil,nil,0,600,600,300,nil,0,600,600,300,nil,0,600,300,600,300,0,600,300,600,300,0,600,300,600,300,0,600,300,600,300,0,600,300,nil,nil,0,600,300,nil,nil,0,600,300,nil,nil,0,600,300,300,nil,0,600,300,nil,nil,0,600,300,120,nil,0
yq_dwgframe=TK,6,3,0,nil,nil,t,nil,nil,25,25,10,5,1
yq_superoffset=300,nil,nil,nil,nil,nil
yq_doubleline=0.35,0,nil
yq_landscape=0,LsAxis1,142,3,0,LsAxis2,3,1,1,LsAxis3,62,5,1,SCentral,211,5,nil,Converge,13,5,nil,GardenPass,3,5,nil,CityPass,1,5,nil,Flowing,6,2,nil
yq_indoorelev=3.6,0.1,2.8,0.1,0.2,t,CONCRETE,8,钢筋混凝土,0.015,1.5,0.9,2.4,0.6,0.05,0.05,nil,t,nil,2,1,t,nil,t
yq_arcstair_plan=t,700,200,500,0,360,20,1
yq_batchplot1=13,16,0,t,1,100,nil,nil,D:\print,test,01,nil,nil,,YQFRAME*,t,0,TK*,4,D:\print,D:,D:,nil,,,,,t,t
yq_text=1,YQ_DIM,L,350,0.8,,1,0,0,256,t
yq_break_equal=1,0,10,100,t,nil,1000,nil,100,nil,nil,0,0
