<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio" version="0.90"?>
<regions>
  <settings>
    <editable>true</editable>
    <calculation>
      <precision>4</precision>
      <fractions>decimal</fractions>
      <recalculation>false</recalculation>
    </calculation>
    <dependences>
      <assembly name="SMath Studio" version="0.90" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Special Functions" version="1.2.3926.27956" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependences>
  </settings>
  <region id="0" left="36" top="9" width="521" height="33" color="#000000" background-color="#ffffff" font-size="12">
    <text lang="rus">
      <p bold="true">Алгоритмы построения окружности и эллипса</p>
    </text>
  </region>
  <region id="1" left="0" top="54" width="696" height="68" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p>Алгоритмы  заимствованы из книг: 1.Роджерс Д., Адамс Дж. «Математические основы машинной графики " 2.Павлидис Т. "Алгоритмы машинной графики и обработки изображений"</p>
    </text>
  </region>
  <region id="2" left="0" top="144" width="455" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p bold="true">1.Построение окружности по центру и радиусу</p>
    </text>
  </region>
  <region id="3" left="0" top="189" width="373" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p>xC,yC,R-координаты центра и радиус  </p>
    </text>
  </region>
  <region id="4" left="0" top="234" width="585" height="260" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">xC</e>
        <e type="operand">yC</e>
        <e type="operand">R</e>
        <e type="function" args="3">circleCR</e>
        <e type="operand">Δθ</e>
        <e type="operand">π</e>
        <e type="operand">12</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">←</e>
        <e type="operand">y</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">←</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">←</e>
        <e type="operand">k</e>
        <e type="operand">2</e>
        <e type="operand">π</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Δθ</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">←</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operand">y</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">←</e>
        <e type="operand">y</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operand">y</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">←</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="function" preserve="true" args="4">for</e>
        <e type="operand">xC</e>
        <e type="operand">R</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operand">yC</e>
        <e type="operand">R</e>
        <e type="operand">y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="function" preserve="true" args="2">augment</e>
        <e type="operand">5</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="7">line</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="5" left="0" top="540" width="437" height="291" color="#000000" background-color="#ffffff" font-size="10">
    <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
      <input>
        <e type="operand">10</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">12</e>
        <e type="function" args="3">circleCR</e>
        <e type="operand">10</e>
        <e type="operator" args="1">-</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand" style="string">.</e>
        <e type="operand">16</e>
        <e type="operand" style="string">Green</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">sys</e>
      </input>
    </plot>
  </region>
  <region id="6" left="0" top="918" width="486" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p bold="true">2.Построение окружности по трем точкам на дуге</p>
    </text>
  </region>
  <region id="7" left="0" top="972" width="388" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p>x1,y1,x2,y2,x3,y3 - координаты  точек</p>
    </text>
  </region>
  <region id="8" left="0" top="1053" width="719" height="614" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">x1</e>
        <e type="operand">y1</e>
        <e type="operand">x2</e>
        <e type="operand">y2</e>
        <e type="operand">x3</e>
        <e type="operand">y3</e>
        <e type="function" args="6">circle3p</e>
        <e type="operand">ε</e>
        <e type="operand">10</e>
        <e type="operand">10</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">←</e>
        <e type="operand">m12</e>
        <e type="operand">x2</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">y2</e>
        <e type="operand">y1</e>
        <e type="operator" args="2">-</e>
        <e type="operand">ε</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
        <e type="operand">m23</e>
        <e type="operand">x2</e>
        <e type="operand">x3</e>
        <e type="operator" args="2">-</e>
        <e type="operand">y2</e>
        <e type="operand">y3</e>
        <e type="operator" args="2">-</e>
        <e type="operand">ε</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operand">m12</e>
        <e type="operand">1</e>
        <e type="operand">m23</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">←</e>
        <e type="operand">V</e>
        <e type="operand">0.5</e>
        <e type="operand">y1</e>
        <e type="operand">y2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">x1</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">m12</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">y3</e>
        <e type="operand">y2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">x3</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">+</e>
        <e type="bracket">(</e>
        <e type="operand">m23</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">←</e>
        <e type="operand">xC</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operand">V</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">←</e>
        <e type="operand">yC</e>
        <e type="operand">A</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operand">V</e>
        <e type="operator" args="2">*</e>
        <e type="bracket">(</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">←</e>
        <e type="operand">R</e>
        <e type="operand">xC</e>
        <e type="operand">x1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">yC</e>
        <e type="operand">y1</e>
        <e type="operator" args="2">-</e>
        <e type="bracket">(</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">←</e>
        <e type="operand">Δθ</e>
        <e type="operand">π</e>
        <e type="operand">12</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">←</e>
        <e type="operand">y</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">←</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">←</e>
        <e type="operand">k</e>
        <e type="operand">2</e>
        <e type="operand">π</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Δθ</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">←</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operand">y</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">←</e>
        <e type="operand">y</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operand">y</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">←</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="function" preserve="true" args="4">for</e>
        <e type="operand">xC</e>
        <e type="operand">R</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operand">yC</e>
        <e type="operand">R</e>
        <e type="operand">y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="function" preserve="true" args="2">augment</e>
        <e type="operand">13</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="15">line</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="9" left="0" top="1701" width="437" height="291" color="#000000" background-color="#ffffff" font-size="10">
    <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
      <input>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="function" args="6">circle3p</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operand">5</e>
        <e type="operand" style="string">.</e>
        <e type="operand">20</e>
        <e type="operand" style="string">Red</e>
        <e type="operand">3</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operand" style="string">.</e>
        <e type="operand">20</e>
        <e type="operand" style="string">Green</e>
        <e type="operand">5</e>
        <e type="operand">3</e>
        <e type="operand" style="string">.</e>
        <e type="operand">20</e>
        <e type="operand" style="string">Blue</e>
        <e type="operand">3</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="17">mat</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">sys</e>
      </input>
    </plot>
  </region>
  <region id="10" left="0" top="2142" width="516" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p bold="true">3.Построение окружности по двум точкам  и  радиусу</p>
    </text>
  </region>
  <region id="11" left="9" top="2196" width="716" height="148" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p>x1,y1,x2,y2 - координаты первой и второй точкиr - радиус, длина которого должна быть не меньше расстояния между  заданными   точками.Значение радиуса задается со знаком"+" или "-".Знак радиуса определяет положение центра дуги окружности по одну или другую сторону по отношению к прямой,соединяющей заданные  точки .Если знак радиуса "+",то положение центра определяется поворотомнаправления от первой точки ко второй против часовой стрелки. </p>
    </text>
  </region>
  <region id="12" left="0" top="2421" width="804" height="715" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">x1</e>
        <e type="operand">y1</e>
        <e type="operand">x2</e>
        <e type="operand">y2</e>
        <e type="operand">r</e>
        <e type="function" args="5">CircTwoP</e>
        <e type="operand">xM</e>
        <e type="operand">x1</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
        <e type="operand">yM</e>
        <e type="operand">y1</e>
        <e type="operand">y2</e>
        <e type="operator" args="2">+</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
        <e type="operand">x12</e>
        <e type="operand">x1</e>
        <e type="operand">x2</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
        <e type="operand">y12</e>
        <e type="operand">y1</e>
        <e type="operand">y2</e>
        <e type="operator" args="2">-</e>
        <e type="operand">2</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
        <e type="operand">d</e>
        <e type="operand">r</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">x12</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operand">y12</e>
        <e type="operand">2</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
        <e type="operand">d</e>
        <e type="operand">1</e>
        <e type="operator" args="2">≥</e>
        <e type="operand">a</e>
        <e type="operand">d</e>
        <e type="operand">1</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">sqrt</e>
        <e type="operator" args="2">←</e>
        <e type="operand">a</e>
        <e type="operand">0</e>
        <e type="operator" args="2">←</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operand">Δθ</e>
        <e type="operand">π</e>
        <e type="operand">12</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">←</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">1</e>
        <e type="operator" args="2">←</e>
        <e type="operand">y</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">←</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">←</e>
        <e type="operand">k</e>
        <e type="operand">2</e>
        <e type="operand">π</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Δθ</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">←</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operand">y</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">←</e>
        <e type="operand">y</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operand">y</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">←</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="function" preserve="true" args="4">for</e>
        <e type="operand">r</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&lt;</e>
        <e type="bracket">(</e>
        <e type="operand">d</e>
        <e type="operand">1</e>
        <e type="operator" args="2">≥</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&amp;</e>
        <e type="operand">xM</e>
        <e type="operand">y12</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">r</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operand">yM</e>
        <e type="operand">x12</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">r</e>
        <e type="operand">y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="function" preserve="true" args="2">augment</e>
        <e type="operand">r</e>
        <e type="operand">0</e>
        <e type="operator" args="2">&gt;</e>
        <e type="bracket">(</e>
        <e type="operand">d</e>
        <e type="operand">1</e>
        <e type="operator" args="2">≥</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">&amp;</e>
        <e type="operand">xM</e>
        <e type="operand">y12</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="operand">r</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operand">yM</e>
        <e type="operand">x12</e>
        <e type="operand">a</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="operand">r</e>
        <e type="operand">y</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="function" preserve="true" args="2">augment</e>
        <e type="operand">16</e>
        <e type="operator" args="1">-</e>
        <e type="operand">y1</e>
        <e type="operand" style="string">Радиус слишком мал</e>
        <e type="operand">10</e>
        <e type="operand" style="string">Red</e>
        <e type="operand">1</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="7">mat</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="function" preserve="true" args="3">if</e>
        <e type="operand">11</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="13">line</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="13" left="0" top="3168" width="107" height="33" color="#000000" background-color="#ffffff" font-size="12">
    <text lang="rus">
      <p>Пример: </p>
    </text>
  </region>
  <region id="14" left="0" top="3213" width="49" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">r</e>
        <e type="operand">7</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="15" left="72" top="3213" width="69" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">x1</e>
        <e type="operand">2</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="16" left="162" top="3213" width="69" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">y1</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="17" left="270" top="3213" width="60" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">x2</e>
        <e type="operand">3</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="18" left="360" top="3213" width="60" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">y2</e>
        <e type="operand">6</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="19" left="0" top="3276" width="464" height="96" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">points</e>
        <e type="operand">x1</e>
        <e type="operand">y1</e>
        <e type="operand" style="string">.</e>
        <e type="operand">15</e>
        <e type="operand" style="string">Red</e>
        <e type="operand">x2</e>
        <e type="operand">y2</e>
        <e type="operand" style="string">.</e>
        <e type="operand">15</e>
        <e type="operand" style="string">Green </e>
        <e type="operand">x1</e>
        <e type="operand">0.5</e>
        <e type="operator" args="2">+</e>
        <e type="operand">y1</e>
        <e type="operand">1.3</e>
        <e type="operator" args="2">+</e>
        <e type="operand" style="string">(x1,y1)</e>
        <e type="operand">10</e>
        <e type="operand" style="string" />
        <e type="operand">x2</e>
        <e type="operand">0.5</e>
        <e type="operator" args="2">+</e>
        <e type="operand">y2</e>
        <e type="operand">1.3</e>
        <e type="operator" args="2">+</e>
        <e type="operand" style="string">(x2,y2)</e>
        <e type="operand">10</e>
        <e type="operand" style="string" />
        <e type="operand">4</e>
        <e type="operand">5</e>
        <e type="function" preserve="true" args="22">mat</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="20" left="0" top="3438" width="437" height="291" color="#000000" background-color="#ffffff" font-size="10">
    <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
      <input>
        <e type="operand">x1</e>
        <e type="operand">y1</e>
        <e type="operand">x2</e>
        <e type="operand">y2</e>
        <e type="operand">r</e>
        <e type="function" args="5">CircTwoP</e>
        <e type="operand">x1</e>
        <e type="operand">y1</e>
        <e type="operand">x2</e>
        <e type="operand">y2</e>
        <e type="operand">r</e>
        <e type="operator" args="1">-</e>
        <e type="function" args="5">CircTwoP</e>
        <e type="operand">points</e>
        <e type="operand">3</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="5">sys</e>
      </input>
    </plot>
  </region>
  <region id="21" left="0" top="3861" width="573" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p bold="true">4.Построение  эллипса по центру,полуосям и углу наклона</p>
    </text>
  </region>
  <region id="22" left="0" top="3924" width="619" height="28" color="#000000" background-color="#ffffff" font-size="10">
    <text lang="rus">
      <p>xC,yC-координаты центра a,b -большая и малая полуось,α-угол</p>
    </text>
  </region>
  <region id="23" left="0" top="3996" width="878" height="370" color="#000000" background-color="#ffffff" font-size="10">
    <math fraction-type="none" optimize="1">
      <input>
        <e type="operand">xC</e>
        <e type="operand">yC</e>
        <e type="operand">a</e>
        <e type="operand">b</e>
        <e type="operand">α</e>
        <e type="function" args="5">ellipse</e>
        <e type="operand">Δθ</e>
        <e type="operand">π</e>
        <e type="operand">16</e>
        <e type="operator" args="2">/</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">←</e>
        <e type="operand">x</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">a</e>
        <e type="operator" args="2">←</e>
        <e type="operand">y</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">0</e>
        <e type="operator" args="2">←</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">←</e>
        <e type="operand">k</e>
        <e type="operand">2</e>
        <e type="operand">π</e>
        <e type="operator" args="2">*</e>
        <e type="operand">Δθ</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">≤</e>
        <e type="operand">k</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">←</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">x</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operand">a</e>
        <e type="operand">b</e>
        <e type="operator" args="2">/</e>
        <e type="operand">y</e>
        <e type="operator" args="2">*</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">-</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">←</e>
        <e type="operand">y</e>
        <e type="operand">k</e>
        <e type="operand">1</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">b</e>
        <e type="operand">a</e>
        <e type="operator" args="2">/</e>
        <e type="operand">x</e>
        <e type="operator" args="2">*</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="2">*</e>
        <e type="operand">y</e>
        <e type="operand">k</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operand">Δθ</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operator" args="2">←</e>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="4">line</e>
        <e type="function" preserve="true" args="4">for</e>
        <e type="operand">T</e>
        <e type="operand">α</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operand">α</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operand">α</e>
        <e type="function" preserve="true" args="1">sin</e>
        <e type="operator" args="1">-</e>
        <e type="operand">α</e>
        <e type="function" preserve="true" args="1">cos</e>
        <e type="operand">2</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="6">mat</e>
        <e type="operator" args="2">←</e>
        <e type="operand">V</e>
        <e type="operand">xC</e>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operand">T</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">col</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="operand">yC</e>
        <e type="operand">x</e>
        <e type="operand">y</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="4">mat</e>
        <e type="operand">T</e>
        <e type="operator" args="2">*</e>
        <e type="operand">2</e>
        <e type="function" preserve="true" args="2">col</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="2">el</e>
        <e type="operator" args="2">+</e>
        <e type="function" preserve="true" args="1">eval</e>
        <e type="function" preserve="true" args="2">augment</e>
        <e type="operator" args="2">←</e>
        <e type="operand">6</e>
        <e type="operand">1</e>
        <e type="function" preserve="true" args="8">line</e>
        <e type="operator" args="2">←</e>
      </input>
    </math>
  </region>
  <region id="24" left="81" top="4428" width="437" height="291" color="#000000" background-color="#ffffff" font-size="10">
    <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="0" transpose_y="0" transpose_z="0">
      <input>
        <e type="operand">2</e>
        <e type="operand">1</e>
        <e type="operator" args="1">-</e>
        <e type="operand">4</e>
        <e type="operand">2</e>
        <e type="operand">π</e>
        <e type="operand">6</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="5">ellipse</e>
      </input>
    </plot>
  </region>
</regions>