<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.96.4909.6802"?>
<regions>
  <settings>
    <identity>
      <id>be8ed228-7b9f-4d88-9521-f6039e697cd5</id>
      <revision>118</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependences>
      <assembly name="SMath Studio Desktop" version="0.96.4909.6802" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Text Region" version="1.9.4909.6785" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="Math Region" version="0.96.4909.6802" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="MaximaPlugin" version="1.0.5061.27499" guid="44011c1e-5d0d-4533-8e68-e32b5badce41" />
      <assembly name="Special Functions" version="1.10.4909.6779" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="Plot Region" version="1.8.4909.6768" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
      <assembly name="Maple Wrapper" version="1.0.4972.7570" guid="32dfd679-8cfd-483a-b79a-19d5ea838750" />
    </dependences>
  </settings>
  <region id="0" left="18" top="18" width="415" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p bold="true">Vergleich der symbolischen Plugins Maxima-MapleV:Grenzwerte</p>
    </text>
    <text lang="eng">
      <p bold="true">Comparison Maple-Maxima: Limits</p>
    </text>
  </region>
  <region id="1" left="459" top="18" width="61" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Plugin Maxima.sm">Maxima</p>
    </text>
  </region>
  <region id="2" left="459" top="36" width="193" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Section math comparison maple-maxima.sm">Vergleich Maxima-Maple</p>
    </text>
    <text lang="eng">
      <p href="Section math comparison maple-maxima.sm">Comparison with MapleWrapper</p>
    </text>
  </region>
  <region id="3" left="459" top="54" width="284" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Plugin index.sm">Anwendungserweiterungen (Plugins)</p>
    </text>
    <text lang="eng">
      <p href="Plugin index.sm">Plugins</p>
    </text>
  </region>
  <region id="4" left="459" top="72" width="61" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Handbook.sm">Inhalt</p>
    </text>
    <text lang="eng">
      <p href="Handbook.sm">Contents</p>
    </text>
  </region>
  <region id="5" top="99" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="ger">
        <p>SMath und native Plugins</p>
      </title>
      <title lang="eng">
        <p>SMath and native plugins</p>
      </title>
    </area>
    <region id="6" left="18" top="117" width="684" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string">surrender</e>
          <e type="function" preserve="true" args="1">MaximaControl</e>
        </input>
        <result action="numeric">
          <e type="operand" style="string">int(), diff(), sum() and lim() now are native SMath</e>
        </result>
      </math>
    </region>
    <region id="7" left="18" top="144" width="644" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="ger">
        <p>Die Funktion lim() ist in SMath inaktiv, hat aber eine Operator-Formatierung.</p>
      </text>
      <text lang="eng">
        <p>The function lim() has no native support. SMath just provides a nice operator format </p>
      </text>
    </region>
    <region id="8" left="18" top="180" width="231" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="none">
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" preserve="true" args="3">lim</e>
        </result>
      </math>
    </region>
    <region id="9" left="252" top="180" width="207" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="none">
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </result>
      </math>
    </region>
    <region id="10" left="18" top="243" width="149" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">∞</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="none">
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">∞</e>
          <e type="function" preserve="true" args="3">lim</e>
        </result>
      </math>
    </region>
    <region id="11" left="252" top="243" width="133" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="none">
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </result>
      </math>
    </region>
    <region id="12" top="288" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="13" top="306" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="ger">
        <p>Maxima</p>
      </title>
    </area>
    <region id="14" left="18" top="324" width="625" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string">takeover</e>
          <e type="function" preserve="true" args="1">MaximaControl</e>
        </input>
        <result action="numeric">
          <e type="operand" style="string">int(), diff(), sum() and lim() now use Maxima</e>
        </result>
      </math>
    </region>
    <region id="15" left="756" top="360" width="88" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="1">time</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="16" left="27" top="369" width="142" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region id="17" left="180" top="369" width="130" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="18" left="315" top="369" width="101" height="46" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">∞</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="numeric">
          <e type="operand">∞</e>
        </result>
      </math>
    </region>
    <region id="19" left="423" top="369" width="93" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="numeric">
          <e type="operand">∞</e>
        </result>
      </math>
    </region>
    <region id="20" left="531" top="369" width="157" height="54" color="#ff0000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operator" args="1">!</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">∞</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operator" args="1">!</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">∞</e>
          <e type="function" preserve="true" args="3">lim</e>
        </result>
      </math>
    </region>
    <region id="21" left="756" top="423" width="166" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="1">time</e>
          <e type="operand">t</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">0.312</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="22" left="225" top="432" width="294" height="192" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="2.80901093695663" scale_y="3.13631992578674" scale_z="1.58508073227551" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-84" transpose_y="3" transpose_z="0">
        <input>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="2">log</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
        </input>
      </plot>
    </region>
    <region id="23" left="27" top="441" width="142" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="function" preserve="true" args="1">ln</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="24" left="27" top="495" width="163" height="53" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="2">log</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region id="25" left="27" top="549" width="142" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="function" preserve="true" args="1">ln</e>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">ln</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region id="26" left="27" top="603" width="130" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">tan</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="27" left="27" top="648" width="154" height="54" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">a</e>
          <e type="function" preserve="true" args="1">ln</e>
        </result>
      </math>
    </region>
    <region id="28" left="27" top="702" width="155" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">a</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">a</e>
        </result>
      </math>
    </region>
    <region id="29" left="27" top="756" width="146" height="55" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">∞</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">e</e>
          <e type="operand">a</e>
          <e type="operator" args="2">^</e>
        </result>
      </math>
    </region>
    <region id="30" left="738" top="774" width="395" height="115" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">#</e>
          <e type="function" preserve="true" args="1">MaximaLog</e>
        </input>
        <result action="numeric">
          <e type="operand" style="string">
Request: limit((1+a/x)^x,x,inf);
Answer: 
(%s42) %e^a
(%i43) 
Received bytes: 20
SMath get: e^a</e>
        </result>
      </math>
    </region>
    <region id="31" left="27" top="810" width="149" height="55" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="32" left="27" top="864" width="146" height="64" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">e</e>
          <e type="operand">a</e>
          <e type="operator" args="2">^</e>
        </result>
      </math>
    </region>
    <region id="33" left="27" top="927" width="213" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operator" args="1">!</e>
          <e type="operand">x</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">e</e>
          <e type="operand">x</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">∞</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="function" preserve="true" args="1">sqrt</e>
          <e type="operand">π</e>
          <e type="function" preserve="true" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="34" left="27" top="981" width="184" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="ger">
        <p>Einseitige Grenzwerte</p>
      </text>
      <text lang="eng">
        <p>single-sided limits</p>
      </text>
    </region>
    <region id="35" left="234" top="981" width="240" height="88" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="1" scale_y="1" scale_z="1" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-17" transpose_y="-1" transpose_z="0">
        <input>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
        </input>
      </plot>
    </region>
    <region id="36" left="27" top="1008" width="144" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operator" args="2">+</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">∞</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="37" left="27" top="1053" width="135" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operator" args="2">-</e>
          <e type="function" preserve="true" args="3">lim</e>
        </input>
        <result action="symbolic">
          <e type="operand">∞</e>
        </result>
      </math>
    </region>
    <region id="38" left="18" top="1107" width="625" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand" style="string">takeover</e>
          <e type="function" preserve="true" args="1">MaximaControl</e>
        </input>
        <result action="numeric">
          <e type="operand" style="string">int(), diff(), sum() and lim() now use Maxima</e>
        </result>
      </math>
    </region>
    <region id="39" top="1134" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="40" top="1152" color="#000000" bgColor="#ffffff">
    <area collapsed="false">
      <title lang="ger">
        <p>Maple</p>
      </title>
    </area>
    <region id="41" left="756" top="1161" width="88" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="1">time</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="42" left="27" top="1170" width="257" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="2">
        <input>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">π</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
          <e type="function" args="2">limit</e>
          <e type="function" preserve="true" args="1">maple</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="43" left="27" top="1215" width="245" height="47" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="2">
        <input>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">sin</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="function" args="2">limit</e>
          <e type="function" preserve="true" args="1">maple</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region id="44" left="27" top="1269" width="357" height="30" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="2">
        <input>
          <e type="operand">x</e>
          <e type="function" preserve="true" args="1">exp</e>
          <e type="operand">x</e>
          <e type="operand">infinity</e>
          <e type="operator" args="2">≡</e>
          <e type="function" args="2">limit</e>
          <e type="function" preserve="true" args="1">maple</e>
        </input>
        <result action="symbolic">
          <e type="operand">infinity</e>
        </result>
      </math>
    </region>
    <region id="45" left="27" top="1314" width="274" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="2">
        <input>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="function" args="2">limit</e>
          <e type="function" preserve="true" args="1">maple</e>
        </input>
        <result action="none">
          <e type="operand">undefined</e>
        </result>
      </math>
    </region>
    <region id="46" left="27" top="1359" width="278" height="54" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operator" args="1">!</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">infinity</e>
          <e type="operator" args="2">≡</e>
          <e type="function" args="2">limit</e>
          <e type="function" preserve="true" args="1">maple</e>
        </input>
        <result action="symbolic">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region id="47" left="747" top="1404" width="166" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="function" preserve="true" args="1">time</e>
          <e type="operand">t</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="numeric">
          <e type="operand">0.406</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="48" top="1431" color="#000000" bgColor="#ffffff">
      <area terminator="true" />
    </region>
  </region>
  <region id="49" left="18" top="1458" width="61" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Plugin Maxima.sm">Maxima</p>
    </text>
  </region>
  <region id="50" left="18" top="1476" width="193" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Section math comparison maple-maxima.sm">Vergleich Maxima-Maple</p>
    </text>
    <text lang="eng">
      <p href="Section math comparison maple-maxima.sm">Comparison with MapleWrapper</p>
    </text>
  </region>
  <region id="51" left="18" top="1494" width="284" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Plugin index.sm">Anwendungserweiterungen (Plugins)</p>
    </text>
    <text lang="eng">
      <p href="Plugin index.sm">Plugins</p>
    </text>
  </region>
  <region id="52" left="18" top="1512" width="61" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p href="Handbook.sm">Inhalt</p>
    </text>
    <text lang="eng">
      <p href="Handbook.sm">Contents</p>
    </text>
  </region>
  <region id="53" left="18" top="1557" width="450" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
    <text lang="ger">
      <p italic="true">$Author: mkraska $$Date: 2013-11-10 18:06:03 +0100 (So, 10. Nov 2013) $ </p>
    </text>
  </region>
</regions>