<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>c2cae73a-5865-44bb-8794-e3e126600cd8</id>
      <revision>133</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7610.506" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.7610.506" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="223" height="24" border="true" color="#000000" bgColor="#ffff00" fontSize="10">
      <text lang="rus">
        <p>Основные расчётные формулы</p>
      </text>
    </region>
    <region left="0" top="18" width="351" height="24" border="true" color="#000000" fontSize="10">
      <text lang="rus">
        <p>1. Определение дальности разлёта обломков:</p>
      </text>
    </region>
    <region left="0" top="36" width="143" height="26" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>Высота здания определяется количеством этажей, 
помноженным на высоту одного этажа.
Высоту одного этажа приняли равной 5 м.</p>
        </description>
        <input>
          <e type="operand">H</e>
          <e type="operand">qэт</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operand">5</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5</e>
        </result>
      </math>
    </region>
    <region left="504" top="54" width="31" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>м </p>
      </text>
    </region>
    <region left="0" top="90" width="76" height="41" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>Чтобы убедится в правильности выбранных данных, 
а именно высоты одного этажа, проведём подстановку 
больших зачений.</p>
        </description>
        <input>
          <e type="operand">L</e>
          <e type="operand">H</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="468" top="108" width="31" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>м </p>
      </text>
    </region>
    <region left="90" top="144" width="623" height="186" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Если определить высоту этажа 7 или 9 метров, что и в теории 
и на практике вполне соответствует реалиям при исследовании поведения 
конструкций производственных зданий и сооружений, то можно наблюдать 
логическое рассхождение между теоретическими значенями  L и 
действительностью. Это наводит на мысли о том, что экспериментальных 
данных для такой подстановки существенно не хватает.
Нужно либо получать эмпирические величины из большей выборки (при различных 
типах разрушений для различных типов зданий и их конструкций), либо 
обосновывать выбор тех или иных поправочных коэффициентов путём проведения 
пробит-анализа факторов влияния высоты одного этажа на дальность разлёта 
обломков при различных авариях для различных типов зданий.</p>
      </text>
    </region>
    <region left="0" top="324" width="61" height="118" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">H</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">7</e>
          <e type="operand">8</e>
          <e type="operand">9</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="378" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="441" width="77" height="41" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">H</e>
          <e type="function" args="1">L</e>
          <e type="operand">H</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="450" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="477" width="100" height="118" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">H</e>
          <e type="function" args="1">L</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8</e>
          <e type="operand">1</e>
          <e type="operand">1.2</e>
          <e type="operand">1.4</e>
          <e type="operand">1.6</e>
          <e type="operand">1.8</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="108" top="522" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="576" width="231" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p>___________________________</p>
      </text>
    </region>
    <region left="0" top="594" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">H</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="594" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="612" width="100" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">H</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.25</e>
        </result>
      </math>
    </region>
    <region left="108" top="621" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="648" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">300</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="648" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="666" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">100</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="666" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="684" width="311" height="24" border="true" color="#000000" fontSize="10">
      <text lang="rus">
        <p>2. Определение длины и ширины завала:</p>
      </text>
    </region>
    <region left="0" top="702" width="171" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Aзав</e>
          <e type="operand">2</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">302.5</e>
        </result>
      </math>
    </region>
    <region left="180" top="702" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="720" width="171" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Bзав</e>
          <e type="operand">2</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">102.5</e>
        </result>
      </math>
    </region>
    <region left="180" top="720" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="738" width="153" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A1</e>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">297.5</e>
        </result>
      </math>
    </region>
    <region left="180" top="738" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="756" width="145" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B1</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operand">L</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">97.5</e>
        </result>
      </math>
    </region>
    <region left="180" top="756" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="774" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>поправочный коэффициент</p>
        </description>
        <input>
          <e type="operand">k</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="801" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>удельный объём завала на 100 м^3 объёма здания</p>
        </description>
        <input>
          <e type="operand">γ</e>
          <e type="operand">22</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="828" width="247" height="24" border="true" color="#000000" fontSize="10">
      <text lang="rus">
        <p>3. Определение высоты завала:</p>
      </text>
    </region>
    <region left="0" top="855" width="175" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="operand">γ</e>
          <e type="operand">H</e>
          <e type="operator" args="2">*</e>
          <e type="operand">100</e>
          <e type="operand">k</e>
          <e type="operand">H</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0732</e>
        </result>
      </math>
    </region>
    <region left="180" top="864" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="891" width="85" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">0.2</e>
          <e type="operand">0.52</e>
          <e type="operand">0.9</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="909" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="0" top="945" width="131" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">h</e>
          <e type="operand">h</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">L</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="135" top="954" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="504" top="972" width="219" height="45" color="#000000" fontSize="10">
      <math evaluate="false" significantDigitsMode="true" roundingMode="1" trailingZeros="true">
        <input>
          <e type="operand">α</e>
          <e type="operand">h</e>
          <e type="operand">L</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sin</e>
          <e type="function" args="1">asin</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">°</e>
        </contract>
        <result action="numeric">
          <e type="operand">49.19</e>
        </result>
      </math>
    </region>
    <region left="0" top="981" width="124" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">h</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9015</e>
          <e type="operand">0.6267</e>
          <e type="operand">0.3005</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="135" top="999" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region left="504" top="1017" width="84" height="26" color="#000000" fontSize="10">
      <math evaluate="false" optimize="2">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">h</e>
          <e type="operand">x</e>
          <e type="operand">α</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="603" top="1017" width="120" height="63" color="#000000" fontSize="10">
      <math evaluate="false">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">h</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1717</e>
          <e type="operand">0.4464</e>
          <e type="operand">0.7727</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="1089" width="231" height="24" border="true" color="#000000" fontSize="10">
      <text lang="rus">
        <p>4. Объём завала и обелиска:</p>
      </text>
    </region>
    <region left="0" top="1116" width="188" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vзав</e>
          <e type="operand">γ</e>
          <e type="operand">A</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operator" args="2">*</e>
          <e type="operand">H</e>
          <e type="operator" args="2">*</e>
          <e type="operand">100</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">33000</e>
        </result>
      </math>
    </region>
    <region left="189" top="1116" width="30" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="1152" width="468" height="41" color="#000000" fontSize="10">
      <math significantDigitsMode="true" trailingZeros="true">
        <input>
          <e type="operand">Vоб</e>
          <e type="operand">h</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operand">A1</e>
          <e type="operand">B1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A1</e>
          <e type="operand">Aзав</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">B1</e>
          <e type="operand">Bзав</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Aзав</e>
          <e type="operand">Bзав</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">32200</e>
        </result>
      </math>
    </region>
    <region left="468" top="1152" width="30" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="1188" width="351" height="24" border="true" color="#000000" fontSize="10">
      <text lang="rus">
        <p>5. Объёмно-массовые характеристики завала:</p>
      </text>
    </region>
    <region left="0" top="1206" width="471" height="40" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Вариант 13
Тип здания: Производственное одноэтажное, смешанного типа</p>
      </text>
    </region>
    <region left="0" top="1242" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>Пустотность, м^3</p>
        </description>
        <input>
          <e type="operand">α</e>
          <e type="operand">45</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1269" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>Объёмный вес, т/м^3</p>
        </description>
        <input>
          <e type="operand">β</e>
          <e type="operand">1.4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1296" width="447" height="24" border="true" color="#000000" bgColor="#ffff80" fontSize="10">
      <text lang="rus">
        <p>6. Структура и объёмно-массовые характеристики завала:</p>
      </text>
    </region>
    <region left="0" top="1314" width="287" height="24" border="true" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Структура завала по весу обломков:</p>
      </text>
    </region>
    <region left="0" top="1332" width="249" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>&gt; 5 т</p>
        </description>
        <input>
          <e type="operand">ОченьКрупные</e>
          <e type="operand">0.6</e>
          <e type="operand">Vзав</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">19800</e>
        </result>
      </math>
    </region>
    <region left="0" top="1359" width="201" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>2 &gt; &lt; 5 т</p>
        </description>
        <input>
          <e type="operand">Крупные</e>
          <e type="operand">0.1</e>
          <e type="operand">Vзав</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3300</e>
        </result>
      </math>
    </region>
    <region left="414" top="1359" width="172" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">q</e>
          <e type="operand">h</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">L</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.6475</e>
        </result>
      </math>
    </region>
    <region left="0" top="1386" width="201" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>0.2 &gt; &lt; 2 т</p>
        </description>
        <input>
          <e type="operand">Средние</e>
          <e type="operand">0.2</e>
          <e type="operand">Vзав</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6600</e>
        </result>
      </math>
    </region>
    <region left="414" top="1386" width="158" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ξ</e>
          <e type="function" args="1">sin</e>
          <e type="operand">L</e>
          <e type="operand">q</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7587</e>
        </result>
      </math>
    </region>
    <region left="0" top="1413" width="193" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>&lt; 0.2 т</p>
        </description>
        <input>
          <e type="operand">Мелкие</e>
          <e type="operand">0.1</e>
          <e type="operand">Vзав</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3300</e>
        </result>
      </math>
    </region>
    <region left="414" top="1422" width="237" height="28" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ξ</e>
          <e type="operand">ξ</e>
          <e type="function" args="1">sin</e>
          <e type="function" args="1">asin</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">°</e>
        </contract>
        <result action="numeric">
          <e type="operand">49.3527</e>
        </result>
      </math>
    </region>
    <region left="0" top="1440" width="319" height="24" border="true" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Структура завала по составу элементов:</p>
      </text>
    </region>
    <region left="414" top="1449" width="85" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">0.2</e>
          <e type="operand">0.52</e>
          <e type="operand">0.9</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1458" width="238" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">КирпичныеГлыбы</e>
          <e type="operand" style="string">нет данных</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1476" width="225" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ОбломкиЖБ</e>
          <e type="operand">0.8</e>
          <e type="operand">Vзав</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">26400</e>
        </result>
      </math>
    </region>
    <region left="0" top="1494" width="313" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ДеревянныеКонструкции</e>
          <e type="operand">0.03</e>
          <e type="operand">Vзав</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">990</e>
        </result>
      </math>
    </region>
    <region left="0" top="1512" width="337" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">МеталлическиеКонструкции</e>
          <e type="operand">0.1</e>
          <e type="operand">Vзав</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3300</e>
        </result>
      </math>
    </region>
    <region left="414" top="1512" width="133" height="26" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">y</e>
          <e type="function" args="1">h</e>
          <e type="operand">y</e>
          <e type="operand">ξ</e>
          <e type="function" args="1">sin</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1530" width="289" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">СтроительныйМусор</e>
          <e type="operand">0.07</e>
          <e type="operand">Vзав</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2310</e>
        </result>
      </math>
    </region>
    <region left="414" top="1530" width="124" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="function" args="1">h</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1517</e>
          <e type="operand">0.3945</e>
          <e type="operand">0.6829</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="1548" width="311" height="24" border="true" color="#000000" fontSize="10">
      <text lang="rus">
        <p>Структура завала по составу арматуры:</p>
      </text>
    </region>
    <region left="0" top="1566" width="193" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Fa</e>
          <e type="operand">Fa</e>
          <e type="operand">40</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">L</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1602" width="124" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Fa</e>
        </input>
        <result action="numeric">
          <e type="operand">33.6</e>
          <e type="operand">23.36</e>
          <e type="operand">11.2</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">mat</e>
        </result>
      </math>
    </region>
    <region left="189" top="1602" width="554" height="272" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="5.47029013997424" scale_y="5.47029013997424" scale_z="5.47029013997424" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-199" transpose_y="-25" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">h</e>
          <e type="operand">5</e>
          <e type="operand">h</e>
          <e type="operand">6</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="function" args="10">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">h</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">5</e>
          <e type="operand">0</e>
          <e type="operand">5</e>
          <e type="operand">h</e>
          <e type="operand">6</e>
          <e type="operand">0</e>
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">sys</e>
        </input>
      </plot>
    </region>
    <region left="603" top="1692" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">α</e>
        </input>
      </math>
    </region>
    <region left="639" top="1701" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">q</e>
        </input>
      </math>
    </region>
    <region left="585" top="1719" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h</e>
        </input>
      </math>
    </region>
    <region left="621" top="1737" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>