<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>51de511a-9d52-40a8-b529-8df5a03a82c7</id>
      <revision>22</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7030.1435" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="706" height="40" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Исходные данные для прогнозирования состояния составных частей объекта при возможном 
воздействии поражающих факторов обычных средств поражения:</p>
      </text>
    </region>
    <region id="1" left="0" top="36" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Вариант</e>
          <e type="operand">13</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="0" top="54" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Qсмены</e>
          <e type="operand">530</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="0" top="72" width="270" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Крит_элем_объекта</e>
          <e type="operand">1_3_6_9_35_36</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="0" top="90" width="112" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Nнрс</e>
          <e type="operand">Qсмены</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="0" top="108" width="295" height="122" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">nвкэ</e>
          <e type="operand">Nнрс</e>
          <e type="operand">500</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">3</e>
          <e type="operand">Nнрс</e>
          <e type="operand">500</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operand">Nнрс</e>
          <e type="operand">2000</e>
          <e type="operator" args="2">≤</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">6</e>
          <e type="operand">12</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="0" top="225" width="88" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">nвкэ</e>
        </input>
        <result action="numeric">
          <e type="operand">12</e>
        </result>
      </math>
    </region>
    <region id="7" left="108" top="225" width="90" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">23</e>
          <e type="function" args="2">range</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" left="0" top="252" width="77" height="423" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">r</e>
          <e type="operand">10</e>
          <e type="operand">20</e>
          <e type="operand">30</e>
          <e type="operand">40</e>
          <e type="operand">50</e>
          <e type="operand">60</e>
          <e type="operand">70</e>
          <e type="operand">80</e>
          <e type="operand">90</e>
          <e type="operand">100</e>
          <e type="operand">110</e>
          <e type="operand">120</e>
          <e type="operand">130</e>
          <e type="operand">140</e>
          <e type="operand">150</e>
          <e type="operand">200</e>
          <e type="operand">250</e>
          <e type="operand">300</e>
          <e type="operand">350</e>
          <e type="operand">400</e>
          <e type="operand">500</e>
          <e type="operand">700</e>
          <e type="operand">100</e>
          <e type="operand">23</e>
          <e type="operand">1</e>
          <e type="function" args="25">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="9" left="90" top="252" width="85" height="423" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">P</e>
          <e type="operand">1400</e>
          <e type="operand">250</e>
          <e type="operand">110</e>
          <e type="operand">60</e>
          <e type="operand">40</e>
          <e type="operand">30</e>
          <e type="operand">23</e>
          <e type="operand">20</e>
          <e type="operand">16</e>
          <e type="operand">14</e>
          <e type="operand">12</e>
          <e type="operand">10</e>
          <e type="operand">9.5</e>
          <e type="operand">9</e>
          <e type="operand">8.5</e>
          <e type="operand">5.5</e>
          <e type="operand">4.5</e>
          <e type="operand">3.5</e>
          <e type="operand">3</e>
          <e type="operand">2.5</e>
          <e type="operand">2</e>
          <e type="operand">1.5</e>
          <e type="operand">1</e>
          <e type="operand">23</e>
          <e type="operand">1</e>
          <e type="function" args="25">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" left="180" top="252" width="93" height="423" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Pф</e>
          <e type="operand">95</e>
          <e type="operand">80</e>
          <e type="operand">48</e>
          <e type="operand">56</e>
          <e type="operand">32</e>
          <e type="operand">5</e>
          <e type="operand">10</e>
          <e type="operand">80</e>
          <e type="operand">400</e>
          <e type="operand">320</e>
          <e type="operand">160</e>
          <e type="operand">4800</e>
          <e type="operand">480</e>
          <e type="operand">4800</e>
          <e type="operand">240</e>
          <e type="operand">145</e>
          <e type="operand">40</e>
          <e type="operand">95</e>
          <e type="operand">80</e>
          <e type="operand">160</e>
          <e type="operand">1200</e>
          <e type="operand">320</e>
          <e type="operand">240</e>
          <e type="operand">23</e>
          <e type="operand">1</e>
          <e type="function" args="25">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="11" left="288" top="486" width="174" height="79" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">1</e>
          <e type="operand">P</e>
          <e type="function" args="1">rows</e>
          <e type="function" args="2">range</e>
          <e type="operand">ξзд</e>
          <e type="operand">k</e>
          <e type="function" args="2">el</e>
          <e type="operand">1.25</e>
          <e type="operand">P</e>
          <e type="operand">k</e>
          <e type="function" args="2">el</e>
          <e type="operand">Pф</e>
          <e type="operand">k</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
    <region id="12" left="477" top="495" width="135" height="423" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">ξзд</e>
        </input>
        <result action="numeric">
          <e type="operand">18.4211</e>
          <e type="operand">3.9062</e>
          <e type="operand">2.8646</e>
          <e type="operand">1.3393</e>
          <e type="operand">1.5625</e>
          <e type="operand">7.5</e>
          <e type="operand">2.875</e>
          <e type="operand">0.3125</e>
          <e type="operand">0.05</e>
          <e type="operand">0.0547</e>
          <e type="operand">0.0938</e>
          <e type="operand">0.0026</e>
          <e type="operand">0.0247</e>
          <e type="operand">0.0023</e>
          <e type="operand">0.0443</e>
          <e type="operand">0.0474</e>
          <e type="operand">0.1406</e>
          <e type="operand">0.0461</e>
          <e type="operand">0.0469</e>
          <e type="operand">0.0195</e>
          <e type="operand">0.0021</e>
          <e type="operand">0.0059</e>
          <e type="operand">0.0052</e>
          <e type="operand">23</e>
          <e type="operand">1</e>
          <e type="function" args="25">mat</e>
        </result>
      </math>
    </region>
    <region id="13" left="0" top="1089" width="357" height="781" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">j</e>
          <e type="operand">1</e>
          <e type="operand">ξзд</e>
          <e type="function" args="1">rows</e>
          <e type="function" args="2">range</e>
          <e type="operand">ΔP</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.05</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">1.4</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.07</e>
          <e type="operator" args="2">-</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.1</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.63</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">0.62</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.008</e>
          <e type="operator" args="2">+</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.63</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">1.06</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">0.93</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0.99</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.09</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.26</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">1.29</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.12</e>
          <e type="operator" args="2">-</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.26</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">1.04</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">0.33</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.13</e>
          <e type="operator" args="2">+</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">1.04</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">1.77</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">0.66</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.16</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.28</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.6</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">0.69</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.19</e>
          <e type="operator" args="2">-</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.6</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">1.77</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">0.06</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.18</e>
          <e type="operator" args="2">+</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">1.77</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">2.18</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">0.7</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">1.54</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.6</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operand">2.2</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">0.62</e>
          <e type="operand">ξзд</e>
          <e type="operand">j</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0.37</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="function" args="3">if</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">for</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>