<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>17569a0e-7e6b-468e-893a-71c97a4c005c</id>
      <revision>341</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7610.506" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7610.506" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="X-Y Plot Region (JXCharts)" version="0.2.7575.39600" guid="c12231ec-4873-43c1-a7d0-a167ebd17066" />
      <assembly name="ComboBoxList Region" version="1.0.7595.37566" guid="fae04ec0-301f-11d3-bf4b-00c04f79efbc" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="46" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="rus">
          <p>количество путей распространения</p>
        </description>
        <input>
          <e type="operand">n</e>
          <e type="operand">4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="18" width="58" height="24" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">a</e>
          <e type="operand">0</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="36" width="58" height="24" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <description active="true" position="Right" lang="rus">
          <p>ширина помещения очага</p>
        </description>
        <input>
          <e type="operand">b</e>
          <e type="operand">8</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="63" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p fontName="Arial">высота этажа нормативная (адм = 3 м; произв = 5 м)</p>
        </description>
        <input>
          <e type="operand">hн</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="81" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <p fontName="Arial">высота этажа фактическая</p>
        </description>
        <input>
          <e type="operand">hф</e>
          <e type="operand">8.9</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="108" width="106" height="24" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <description active="true" position="Right" lang="eng" width="337">
          <p fontName="Arial">расчетное время эвакуации людей в данном сценарии, сек</p>
        </description>
        <input>
          <e type="operand">tрасч</e>
          <e type="operand">252</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="135" width="170" height="73" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">a</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">Fпом</e>
          <e type="operand">23.5</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Fпом</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
        </input>
        <contract>
          <e type="operand" style="unit">m</e>
        </contract>
        <result action="numeric">
          <e type="operand">23.5</e>
        </result>
      </math>
    </region>
    <region left="0" top="207" width="102" height="24" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">Vмат</e>
          <e type="operand">0.042</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="225" width="229" height="24" color="#c0c0c0" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">tнач</e>
          <e type="operand">5</e>
          <e type="operand">0.01</e>
          <e type="operand">Fпом</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">s</e>
        </contract>
        <result action="numeric">
          <e type="operand">5.235</e>
        </result>
      </math>
    </region>
    <region left="0" top="252" width="295" height="24" color="#000000" fontSize="10">
      <text lang="rus" width="295">
        <p bold="true">Формула для периметрального пожара:</p>
      </text>
    </region>
    <region left="0" top="270" width="302" height="35" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3584.6738</e>
        </result>
      </math>
    </region>
    <region left="0" top="315" width="247" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Формула для кругового пожара:</p>
      </text>
    </region>
    <region left="0" top="333" width="274" height="35" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">0.5</e>
          <e type="operand">Vмат</e>
          <e type="operator" args="2">*</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">87.9811</e>
        </result>
      </math>
    </region>
    <region left="270" top="387" width="239" height="43" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">tдост2</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">51.6446</e>
        </result>
      </math>
    </region>
    <region left="0" top="396" width="211" height="43" border="true" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">tдост</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">25.8223</e>
        </result>
      </math>
    </region>
    <region left="270" top="423" width="253" height="41" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">tвозд2</e>
          <e type="operand">tрасч</e>
          <e type="operand">tдост2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">60</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.3393</e>
        </result>
      </math>
    </region>
    <region left="0" top="432" width="237" height="41" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tвозд</e>
          <e type="operand">tрасч</e>
          <e type="operand">tдост</e>
          <e type="operator" args="2">-</e>
          <e type="operand">60</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.7696</e>
        </result>
      </math>
    </region>
    <region left="9" top="486" width="165" height="24" color="#000000" fontSize="10">
      <math evaluate="false" ignoreUnits="true">
        <input>
          <e type="operand">L</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.94</e>
        </result>
      </math>
    </region>
    <region left="9" top="513" width="44" height="24" color="#000000" fontSize="10">
      <math evaluate="false">
        <input>
          <e type="operand">L</e>
          <e type="operand">b</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="9" top="531" width="112" height="41" color="#000000" fontSize="10">
      <math evaluate="false">
        <input>
          <e type="operand">t</e>
          <e type="operand">L</e>
          <e type="operand">Vмат</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">125</e>
        </result>
      </math>
    </region>
    <region left="9" top="567" width="220" height="35" color="#000000" fontSize="10">
      <math evaluate="false">
        <input>
          <e type="operand">S</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">t</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">578.8125</e>
        </result>
      </math>
    </region>
    <region left="0" top="603" width="59" height="118" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="603" width="109" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand" style="string">Sочаг</e>
          <e type="operand" style="string">Sп</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="612" width="80" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="639" width="210" height="38" color="#000000" fontSize="10">
      <comboboxlist input="y" inputColumn="1" selected="2" output="Element" outputColumn="1" layout="DropDownList" items="5" firstItem="0" font="Courier New, 10pt" optimization="numeric" decimalPlaces="15" exponentialThreshold="15" significantFigures="0" fractions="decimal" trailingZeros="false" overrideDP="true">
        <ul>
          <li>"Sочаг"</li>
          <li>"Sп"</li>
        </ul>
        <input>
          <e type="operand">y</e>
        </input>
      </comboboxlist>
    </region>
    <region left="0" top="720" width="118" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ni</e>
          <e type="operand">i</e>
          <e type="function" args="1">max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6</e>
        </result>
      </math>
    </region>
    <region left="0" top="1071" width="159" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Условия программы:</p>
      </text>
    </region>
    <region left="0" top="1089" width="395" height="481" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand" style="string">Sочаг</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">y</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.15</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.3</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.45</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.6</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.9</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">y</e>
          <e type="operand" style="string">Sп</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">y</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.15</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.3</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.45</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.6</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.9</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">0</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
        </input>
      </math>
    </region>
    <region left="0" top="2142" width="115" height="118" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
        </input>
        <result action="numeric">
          <e type="operand">351.9245</e>
          <e type="operand">254.2655</e>
          <e type="operand">172.443</e>
          <e type="operand">106.4572</e>
          <e type="operand">56.3079</e>
          <e type="operand">3.5192</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="144" top="2142" width="275" height="128" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">tрасч</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.15</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.3</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.45</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.6</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.9</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">252</e>
          <e type="operand">214.2</e>
          <e type="operand">176.4</e>
          <e type="operand">138.6</e>
          <e type="operand">100.8</e>
          <e type="operand">25.2</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="2268" width="744" height="386" color="#000000" fontSize="10">
      <xyplot width="734" height="378" points="100" name="XYPlot">
        <chartstyle backcolor="White" bordercolor="Black" />
        <propertiessource index="1" sourcetype="PropertyGrid" />
        <grid gridcolor="LightGray" gridpattern="Dash" gridthickness="1" isxgrid="true" isygrid="true" isy2grid="false" />
        <xaxes xmin="-46.34146" xmax="1264.839" xtick="200" visible="True" decimalplaces="3" numberformat="General" />
        <yaxes ymin="-34.21479" ymax="799.4173" ytick="200" visible="True" decimalplaces="3" numberformat="General" />
        <y2axes isy2axis="false" y2min="-1" y2max="1" y2tick="0.5" visible="True" decimalplaces="3" numberformat="General" />
        <title2d title="" titlefont="Arial, 10pt" titlefontcolor="Black" />
        <xylabel labelfont="Arial, 10pt" labelfontcolor="Black" tickfont="Arial, 8pt" tickfontcolor="Black" xlabel="x" ylabel="y" y2label="y2" />
        <legend isbordervisible="true" islegendvisible="false" legendbackcolor="White" legendbordercolor="Black" legendfont="Arial, 8pt" legendposition="NorthEast" textcolor="Black" />
        <traces>
          <trace seriesname="" isy2data="false" isvisible="true" plotmethod="Labels" lineantialias="true" linecolor="Blue" linethickness="1" linepattern="Solid" symbolantialias="true" symbolsize="8" symboltype="None" symbolborderthickness="1" symbolbordercolor="Black" symbolfillcolor="White" />
        </traces>
        <input>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">*</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">3</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">*</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">4</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">*</e>
          <e type="operand">x</e>
          <e type="operand">5</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">5</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">*</e>
          <e type="operand">x</e>
          <e type="operand">6</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">6</e>
          <e type="function" args="2">el</e>
          <e type="operand" style="string">*</e>
          <e type="operand">6</e>
          <e type="operand">3</e>
          <e type="function" args="20">mat</e>
        </input>
      </xyplot>
    </region>
    <region left="0" top="3213" width="343" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Составим таблицу вспомогательных величин:</p>
      </text>
    </region>
    <region left="0" top="3231" width="118" height="40" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">907.2</e>
        </result>
      </math>
    </region>
    <region left="144" top="3231" width="142" height="40" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">944.9174</e>
        </result>
      </math>
    </region>
    <region left="306" top="3231" width="188" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">A</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="504" top="3231" width="188" height="60" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">B</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">ln</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="306" top="3276" width="99" height="118" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
        </input>
        <result action="numeric">
          <e type="operand">5.5294</e>
          <e type="operand">5.3669</e>
          <e type="operand">5.1728</e>
          <e type="operand">4.9316</e>
          <e type="operand">4.6131</e>
          <e type="operand">3.2268</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="504" top="3285" width="107" height="118" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
        </input>
        <result action="numeric">
          <e type="operand">30.5746</e>
          <e type="operand">28.8037</e>
          <e type="operand">26.7574</e>
          <e type="operand">24.3206</e>
          <e type="operand">21.281</e>
          <e type="operand">10.4125</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="3339" width="123" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">28.8407</e>
        </result>
      </math>
    </region>
    <region left="144" top="3339" width="131" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">142.1499</e>
        </result>
      </math>
    </region>
    <region left="306" top="3393" width="188" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">C</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="522" top="3402" width="188" height="51" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">D</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">ln</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="306" top="3438" width="99" height="118" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
        </input>
        <result action="numeric">
          <e type="operand">5.8634</e>
          <e type="operand">5.5384</e>
          <e type="operand">5.1501</e>
          <e type="operand">4.6677</e>
          <e type="operand">4.0308</e>
          <e type="operand">1.2582</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="522" top="3447" width="107" height="118" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
        </input>
        <result action="numeric">
          <e type="operand">32.4213</e>
          <e type="operand">29.724</e>
          <e type="operand">26.64</e>
          <e type="operand">23.0194</e>
          <e type="operand">18.5948</e>
          <e type="operand">4.0602</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="3510" width="123" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">26.5087</e>
        </result>
      </math>
    </region>
    <region left="144" top="3510" width="131" height="37" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">134.4597</e>
        </result>
      </math>
    </region>
    <region left="0" top="3573" width="479" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Вычислим коэффициенты a и b уравнения степенной регрессии:</p>
      </text>
    </region>
    <region left="0" top="3600" width="707" height="83" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">ni</e>
          <e type="operand">D</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operand">C</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">ni</e>
          <e type="operand">B</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="none">
          <e type="operand">6</e>
          <e type="operand">134.459727890303</e>
          <e type="operator" args="2">*</e>
          <e type="operand">28.8406678260082</e>
          <e type="operand">26.5086870387276</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">6</e>
          <e type="operand">142.149864271213</e>
          <e type="operator" args="2">*</e>
          <e type="operand">28.8406678260082</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="3681" width="108" height="24" color="#000000" fontSize="10">
      <math decimalPlaces="8" significantDigitsMode="true" roundingMode="1" trailingZeros="true">
        <input>
          <e type="operand">b</e>
        </input>
        <result action="numeric">
          <e type="operand">2.0000000</e>
        </result>
      </math>
    </region>
    <region left="0" top="3708" width="346" height="54" color="#000000" fontSize="10">
      <math significantDigitsMode="true" trailingZeros="true">
        <input>
          <e type="operand">a</e>
          <e type="operand">e</e>
          <e type="operand">1</e>
          <e type="operand">ni</e>
          <e type="operator" args="2">/</e>
          <e type="operand">C</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">b</e>
          <e type="operand">ni</e>
          <e type="operator" args="2">/</e>
          <e type="operand">A</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.005542</e>
        </result>
      </math>
    </region>
    <region left="0" top="3780" width="319" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Искомое уравнение регрессии имеет вид:</p>
      </text>
    </region>
    <region left="0" top="3798" width="206" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y\005E\</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="function" args="1">max</e>
          <e type="operand">b</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">351.9245</e>
        </result>
      </math>
    </region>
    <region left="0" top="3834" width="247" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Уравнение регрессии для Sпож:</p>
      </text>
    </region>
    <region left="0" top="3852" width="215" height="33" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Sпож</e>
          <e type="operand">a</e>
          <e type="operand">tрасч</e>
          <e type="operand">b</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">351.9245</e>
        </result>
      </math>
    </region>
    <region left="0" top="3888" width="255" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">При Sпож = Sпомещ tдост равно:</p>
      </text>
    </region>
    <region left="0" top="3906" width="289" height="45" border="true" color="#000000" fontSize="10">
      <math evaluate="false">
        <input>
          <e type="operand">tдост</e>
          <e type="operand">Sпож</e>
          <e type="operand">Fпом</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operand">Vмат</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operator" args="2">/</e>
          <e type="operand">b</e>
          <e type="function" args="2">nthroot</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10.823</e>
        </result>
      </math>
    </region>
    <region left="0" top="3951" width="195" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">kh</e>
          <e type="operand">hф</e>
          <e type="operand">hн</e>
          <e type="operator" args="2">/</e>
          <e type="operand">Vмат</e>
          <e type="operand">b</e>
          <e type="function" args="2">nthroot</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3648</e>
        </result>
      </math>
    </region>
    <region left="0" top="3987" width="307" height="113" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng" width="111">
          <p fontName="Arial">Справедливо при Sпом ≥ Fпом</p>
        </description>
        <input>
          <e type="operand">Sпож</e>
          <e type="operand">Fпом</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">tдост</e>
          <e type="operand">Sпож</e>
          <e type="operand">a</e>
          <e type="operator" args="2">/</e>
          <e type="operand">b</e>
          <e type="function" args="2">nthroot</e>
          <e type="operator" args="2">:</e>
          <e type="operand">tдост</e>
          <e type="operand">Sпож</e>
          <e type="operand">Fпом</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operand">kh</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operator" args="2">/</e>
          <e type="operand">b</e>
          <e type="function" args="2">nthroot</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
        </input>
        <result action="numeric">
          <e type="operand">39.3307</e>
        </result>
      </math>
    </region>
    <region left="0" top="4122" width="359" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tвозд</e>
          <e type="operand">tрасч</e>
          <e type="operand">tдост</e>
          <e type="operator" args="2">-</e>
          <e type="operand">60</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="none">
          <e type="operand">252</e>
          <e type="operand">39.3307318941666</e>
          <e type="operator" args="2">-</e>
          <e type="operand">60</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="4158" width="116" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tвозд</e>
        </input>
        <result action="numeric">
          <e type="operand">3.5445</e>
        </result>
      </math>
    </region>
    <region left="0" top="4176" width="197" height="24" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">t</e>
          <e type="operand">60</e>
          <e type="operand">tвозд</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">s</e>
        </contract>
        <result action="numeric">
          <e type="operand">212.6693</e>
        </result>
      </math>
    </region>
    <region left="0" top="4284" width="431" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Оценка значимости параметров регрессии и корреляции.</p>
      </text>
    </region>
    <region left="0" top="4302" width="159" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Находим y среднее:</p>
      </text>
    </region>
    <region left="0" top="4329" width="59" height="118" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="153" top="4329" width="109" height="45" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand" style="string">Sочаг</e>
          <e type="operand" style="string">Sп</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="4338" width="80" height="24" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="4365" width="210" height="38" color="#c0c0c0" fontSize="10">
      <comboboxlist input="y" inputColumn="1" selected="1" output="Element" outputColumn="1" layout="DropDownList" items="5" firstItem="0" font="Courier New, 10pt" optimization="numeric" decimalPlaces="15" exponentialThreshold="15" significantFigures="0" fractions="decimal" trailingZeros="false" overrideDP="true">
        <ul>
          <li>"Sочаг"</li>
          <li>"Sп"</li>
        </ul>
        <input>
          <e type="operand">y</e>
        </input>
      </comboboxlist>
    </region>
    <region left="126" top="4401" width="275" height="128" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">tрасч</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.15</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.3</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.45</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.6</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.9</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">252</e>
          <e type="operand">214.2</e>
          <e type="operand">176.4</e>
          <e type="operand">138.6</e>
          <e type="operand">100.8</e>
          <e type="operand">25.2</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="4446" width="118" height="26" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">ni</e>
          <e type="operand">i</e>
          <e type="function" args="1">max</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6</e>
        </result>
      </math>
    </region>
    <region left="0" top="4473" width="58" height="24" color="#c0c0c0" fontSize="10">
      <math ignoreUnits="true">
        <description active="true" position="Right" lang="rus">
          <p>ширина помещения очага</p>
        </description>
        <input>
          <e type="operand">b</e>
          <e type="operand">3</e>
          <e type="operand" style="unit">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="4536" width="395" height="481" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand" style="string">Sочаг</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">y</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.15</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.3</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.45</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.6</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sочаг</e>
          <e type="operand">n</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.9</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">y</e>
          <e type="operand" style="string">Sп</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">y</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.15</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.3</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.45</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.6</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Sп</e>
          <e type="operand">π</e>
          <e type="operand">Vмат</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.9</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
          <e type="operand">0</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
        </input>
      </math>
    </region>
    <region left="0" top="5022" width="123" height="118" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
        </input>
        <result action="numeric">
          <e type="operand">1344.2527</e>
          <e type="operand">971.2226</e>
          <e type="operand">658.6838</e>
          <e type="operand">406.6364</e>
          <e type="operand">215.0804</e>
          <e type="operand">13.4425</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="5139" width="221" height="42" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">y_</e>
          <e type="operand">1</e>
          <e type="operand">ni</e>
          <e type="operator" args="2">/</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">601.5531</e>
        </result>
      </math>
    </region>
    <region left="0" top="5355" width="123" height="118" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
        </input>
        <result action="numeric">
          <e type="operand">1344.2527</e>
          <e type="operand">971.2226</e>
          <e type="operand">658.6838</e>
          <e type="operand">406.6364</e>
          <e type="operand">215.0804</e>
          <e type="operand">13.4425</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="5472" width="275" height="128" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">tрасч</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.15</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.3</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.45</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.6</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tрасч</e>
          <e type="operand">0.9</e>
          <e type="operand">tрасч</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">252</e>
          <e type="operand">214.2</e>
          <e type="operand">176.4</e>
          <e type="operand">138.6</e>
          <e type="operand">100.8</e>
          <e type="operand">25.2</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="5589" width="343" height="24" color="#c0c0c0" fontSize="10">
      <text lang="rus">
        <p bold="true">Составим таблицу вспомогательных величин:</p>
      </text>
    </region>
    <region left="0" top="5607" width="118" height="40" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">907.2</e>
        </result>
      </math>
    </region>
    <region left="144" top="5607" width="150" height="40" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">3609.3184</e>
        </result>
      </math>
    </region>
    <region left="306" top="5607" width="188" height="51" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">A</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="504" top="5607" width="188" height="60" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">B</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">ln</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="306" top="5652" width="99" height="118" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
        </input>
        <result action="numeric">
          <e type="operand">5.5294</e>
          <e type="operand">5.3669</e>
          <e type="operand">5.1728</e>
          <e type="operand">4.9316</e>
          <e type="operand">4.6131</e>
          <e type="operand">3.2268</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="504" top="5661" width="107" height="118" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
        </input>
        <result action="numeric">
          <e type="operand">30.5746</e>
          <e type="operand">28.8037</e>
          <e type="operand">26.7574</e>
          <e type="operand">24.3206</e>
          <e type="operand">21.281</e>
          <e type="operand">10.4125</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="5715" width="123" height="37" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">28.8407</e>
        </result>
      </math>
    </region>
    <region left="144" top="5715" width="131" height="37" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">142.1499</e>
        </result>
      </math>
    </region>
    <region left="306" top="5769" width="188" height="51" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">C</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="522" top="5778" width="188" height="51" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">D</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">ln</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="306" top="5814" width="99" height="118" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
        </input>
        <result action="numeric">
          <e type="operand">7.2036</e>
          <e type="operand">6.8786</e>
          <e type="operand">6.4902</e>
          <e type="operand">6.0079</e>
          <e type="operand">5.371</e>
          <e type="operand">2.5984</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="522" top="5823" width="107" height="118" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
        </input>
        <result action="numeric">
          <e type="operand">39.8318</e>
          <e type="operand">36.9166</e>
          <e type="operand">33.5724</e>
          <e type="operand">29.6286</e>
          <e type="operand">24.7772</e>
          <e type="operand">8.3847</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="5886" width="123" height="37" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">34.5497</e>
        </result>
      </math>
    </region>
    <region left="144" top="5886" width="131" height="37" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="function" args="1">sum</e>
        </input>
        <result action="numeric">
          <e type="operand">173.1113</e>
        </result>
      </math>
    </region>
    <region left="0" top="5949" width="479" height="24" color="#c0c0c0" fontSize="10">
      <text lang="rus">
        <p bold="true">Вычислим коэффициенты a и b уравнения степенной регрессии:</p>
      </text>
    </region>
    <region left="0" top="5976" width="707" height="83" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">ni</e>
          <e type="operand">D</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operand">C</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">ni</e>
          <e type="operand">B</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="none">
          <e type="operand">6</e>
          <e type="operand">173.111320767191</e>
          <e type="operator" args="2">*</e>
          <e type="operand">28.8406678260082</e>
          <e type="operand">34.5497476223592</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">6</e>
          <e type="operand">142.149864271213</e>
          <e type="operator" args="2">*</e>
          <e type="operand">28.8406678260082</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="0" top="6057" width="108" height="24" color="#c0c0c0" fontSize="10">
      <math decimalPlaces="8" significantDigitsMode="true" trailingZeros="true">
        <input>
          <e type="operand">b</e>
        </input>
        <result action="numeric">
          <e type="operand">2.0000000</e>
        </result>
      </math>
    </region>
    <region left="0" top="6084" width="338" height="54" color="#c0c0c0" fontSize="10">
      <math significantDigitsMode="true" trailingZeros="true">
        <input>
          <e type="operand">a</e>
          <e type="operand">e</e>
          <e type="operand">1</e>
          <e type="operand">ni</e>
          <e type="operator" args="2">/</e>
          <e type="operand">C</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operand">b</e>
          <e type="operand">ni</e>
          <e type="operator" args="2">/</e>
          <e type="operand">A</e>
          <e type="function" args="1">sum</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.02117</e>
        </result>
      </math>
    </region>
    <region left="0" top="6156" width="319" height="24" color="#c0c0c0" fontSize="10">
      <text lang="rus">
        <p bold="true">Искомое уравнение регрессии имеет вид:</p>
      </text>
    </region>
    <region left="0" top="6174" width="214" height="35" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">y\005E\</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="function" args="1">max</e>
          <e type="operand">b</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1344.2527</e>
        </result>
      </math>
    </region>
    <region left="0" top="6201" width="59" height="118" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">4</e>
          <e type="operand">5</e>
          <e type="operand">6</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="90" top="6219" width="212" height="118" color="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">y\005E\</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">a</e>
          <e type="operand">x</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">b</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1344.2527</e>
          <e type="operand">971.2226</e>
          <e type="operand">658.6838</e>
          <e type="operand">406.6364</e>
          <e type="operand">215.0804</e>
          <e type="operand">13.4425</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="6426" width="159" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Индекс корреляции:</p>
      </text>
    </region>
    <region left="0" top="6444" width="224" height="134" border="true" color="#000000" fontSize="10">
      <math significantDigitsMode="true" roundingMode="1">
        <input>
          <e type="operand">R</e>
          <e type="operand">1</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y\005E\</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="function" args="4">sum</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y_</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="function" args="4">sum</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="0" top="6570" width="175" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Индекс детерминации:</p>
      </text>
    </region>
    <region left="0" top="6588" width="90" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Rd</e>
          <e type="operand">R</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="0" top="6615" width="247" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Средняя ошибка аппроксимации:</p>
      </text>
    </region>
    <region left="0" top="6633" width="401" height="69" border="true" color="#000000" fontSize="10">
      <math significantDigitsMode="true" roundingMode="1" exponentialThreshold="15" trailingZeros="true">
        <input>
          <e type="operand">A_</e>
          <e type="operand">1</e>
          <e type="operand">ni</e>
          <e type="operator" args="2">/</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y\005E\</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">abs</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="function" args="4">sum</e>
          <e type="operator" args="2">*</e>
          <e type="operand">100</e>
          <e type="operator" args="2">*</e>
          <e type="operand" style="unit">%</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.00000000000002650</e>
        </result>
      </math>
    </region>
    <region left="0" top="6696" width="327" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true">Критерий Дарбина-Уотсона (фактический):</p>
      </text>
    </region>
    <region left="0" top="6714" width="113" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ε</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">y\005E\</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="6741" width="78" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δε</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operand">ε</e>
          <e type="operand">1</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="6768" width="188" height="49" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">i</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
          <e type="operand">i</e>
          <e type="operand">6</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">i</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Δε</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">ε</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">ε</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="2">el</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="4">for</e>
        </input>
      </math>
    </region>
    <region left="0" top="6813" width="162" height="172" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Δε</e>
        </input>
        <result action="numeric">
          <e type="operand">5.12</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">2.048</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1.536</e>
          <e type="operand">10</e>
          <e type="operand">11</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8.32</e>
          <e type="operand">10</e>
          <e type="operand">12</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4.992</e>
          <e type="operand">10</e>
          <e type="operand">12</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2.5395</e>
          <e type="operand">10</e>
          <e type="operand">12</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="6975" width="171" height="132" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">Δε</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="function" args="4">sum</e>
          <e type="operand">ε</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">6</e>
          <e type="function" args="4">sum</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.2565</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>