<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>cefb4686-6372-4f8a-a7d2-df81d77a8381</id>
      <revision>6</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="54" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">i1</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="1" left="72" top="0" width="108" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M1</e>
          <e type="operand">32</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="198" top="0" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m1</e>
          <e type="operand">3.2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="0" top="18" width="54" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">i2</e>
          <e type="operand">6</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="198" top="18" width="70" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m2</e>
          <e type="operand">4.4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="72" top="27" width="108" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">M2</e>
          <e type="operand">44</e>
          <e type="operand">10</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="0" top="54" width="373" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Показатель адиабаты определяется по формуле:</p>
      </text>
    </region>
    <region id="7" left="0" top="72" width="60" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">γ</e>
          <e type="operand">Cp</e>
          <e type="operand">Cv</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" left="0" top="108" width="431" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Найдём молярную теплоёмкость при постоянном объёме:</p>
      </text>
    </region>
    <region id="9" left="0" top="126" width="262" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Cv</e>
          <e type="operand" style="unit">R.m</e>
          <e type="operand">2</e>
          <e type="operand">m1</e>
          <e type="operand">m2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">i1</e>
          <e type="operand">m1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">M1</e>
          <e type="operator" args="2">/</e>
          <e type="operand">i2</e>
          <e type="operand">m2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">M2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" left="0" top="171" width="390" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Молярная теплоёмкость при постоянном давлении:</p>
      </text>
    </region>
    <region id="11" left="0" top="189" width="334" height="49" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Cp</e>
          <e type="operand" style="unit">R.m</e>
          <e type="operand">2</e>
          <e type="operand">m1</e>
          <e type="operand">m2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">i1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">m1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">M1</e>
          <e type="operator" args="2">/</e>
          <e type="operand">i2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">m2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">M2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="0" top="234" width="96" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">γ</e>
        </input>
        <result action="numeric">
          <e type="operand">1.3636</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>