<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>45951798-6eca-49cf-9a94-db948d971ea8</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="559" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>1. Определить при каких значениях переменной не имеет смысла дробь:</p>
      </text>
    </region>
    <region id="1" left="27" top="18" width="62" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region id="2" left="0" top="27" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>a)</p>
      </text>
    </region>
    <region id="3" left="0" top="54" width="667" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Поскольку переменная находится в знаменателе, выражение будет иметь смысл тогда,
 когда знаменатель будет НЕ равен нулю. На ноль делить нельзя.</p>
      </text>
    </region>
    <region id="4" left="0" top="90" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Решение:</p>
      </text>
    </region>
    <region id="5" left="0" top="108" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="6" left="0" top="126" width="60" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">6</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="7" left="0" top="144" width="48" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">6</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="8" left="0" top="180" width="44" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="9" left="0" top="198" width="371" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Ответ: выражение будет иметь смысл при x ≠ 2</p>
      </text>
    </region>
    <region id="10" left="0" top="234" width="191" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Пример б) по аналогии:</p>
      </text>
    </region>
    <region id="11" left="0" top="252" width="56" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region id="12" left="0" top="297" width="76" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="13" left="0" top="324" width="86" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="14" left="0" top="351" width="168" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Разность квадратов:</p>
      </text>
    </region>
    <region id="15" left="0" top="369" width="132" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="16" left="540" top="378" width="76" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="17" left="0" top="387" width="286" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Получили два выражения.
Берём каждую скобку как отдельное 
выражение и приравниваем к нулю:</p>
      </text>
    </region>
    <region id="18" left="540" top="405" width="54" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="19" left="315" top="414" width="191" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>то же верное решение-&gt;</p>
      </text>
    </region>
    <region id="20" left="540" top="432" width="58" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">4</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="21" left="0" top="441" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="22" left="90" top="441" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="23" left="540" top="450" width="58" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="1">±</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="24" left="0" top="459" width="44" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="25" left="90" top="459" width="56" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="26" left="0" top="486" width="167" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>2. Сократить дробь:</p>
      </text>
    </region>
    <region id="27" left="513" top="486" width="36" height="59" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">n</e>
          <e type="operator" args="2">^</e>
          <e type="operand">a</e>
          <e type="operand">m</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region id="28" left="162" top="504" width="116" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">7</e>
          <e type="operand">z</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">49</e>
          <e type="operand">z</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </input>
        <result action="symbolic">
          <e type="operand">z</e>
          <e type="operand">7</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="29" left="27" top="513" width="94" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">3</e>
          <e type="operand">27</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operand">9</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="30" left="0" top="522" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>a)</p>
      </text>
    </region>
    <region id="31" left="135" top="522" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>в)</p>
      </text>
    </region>
    <region id="32" left="351" top="522" width="160" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Для выражений вида</p>
      </text>
    </region>
    <region id="33" left="540" top="531" width="56" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">n</e>
          <e type="operand">m</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region id="34" left="351" top="540" width="189" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>справедливо тождество </p>
      </text>
    </region>
    <region id="35" left="27" top="549" width="100" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">8</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operand">24</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="symbolic">
          <e type="operand">y</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="36" left="162" top="549" width="192" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">10</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="symbolic">
          <e type="operand">10</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="37" left="0" top="558" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>б)</p>
      </text>
    </region>
    <region id="38" left="135" top="558" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>г)</p>
      </text>
    </region>
    <region id="39" left="0" top="612" width="348" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>3. Выполнить сложение и вычитание дробей:</p>
      </text>
    </region>
    <region id="40" left="36" top="639" width="154" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operand">b</e>
          <e type="operand">4</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="symbolic">
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="41" left="0" top="648" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>а)</p>
      </text>
    </region>
    <region id="42" left="27" top="675" width="154" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">c</e>
          <e type="operand">m</e>
          <e type="operator" args="2">/</e>
          <e type="operand">d</e>
          <e type="operand">n</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="symbolic">
          <e type="operand">c</e>
          <e type="operand">n</e>
          <e type="operator" args="2">*</e>
          <e type="operand">d</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">n</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="43" left="198" top="675" width="474" height="56" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Приводим к общему знаменателю - первую дробь умножаем на 
знаменатель второй дроби, а вторую дробь на знаменатель 
первой.</p>
      </text>
    </region>
    <region id="44" left="0" top="684" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>б)</p>
      </text>
    </region>
    <region id="45" left="27" top="720" width="128" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="operand">2</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="symbolic">
          <e type="operand">y</e>
          <e type="operand">24</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="46" left="0" top="729" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>в)</p>
      </text>
    </region>
    <region id="47" left="0" top="774" width="167" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>4. Сократить дробь:</p>
      </text>
    </region>
    <region id="48" left="27" top="792" width="172" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">27</e>
          <e type="operand">y</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">15</e>
          <e type="operand">y</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="symbolic">
          <e type="operand">9</e>
          <e type="operand">y</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">z</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="49" left="0" top="810" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>a)</p>
      </text>
    </region>
    <region id="50" left="0" top="846" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>б)</p>
      </text>
    </region>
    <region id="51" left="27" top="846" width="416" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Здесь очень интересно нафурычили со знаками + и - 
решить можно так:</p>
      </text>
    </region>
    <region id="52" left="27" top="891" width="166" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">72</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">8</e>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">72</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="53" left="243" top="909" width="282" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Выносим знак "-" из нижней скобки
и переставляем y и x местами</p>
      </text>
    </region>
    <region id="54" left="27" top="936" width="170" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">72</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">9</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="55" left="27" top="972" width="136" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">9</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">y</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="symbolic">
          <e type="operand">9</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="56" left="27" top="1017" width="162" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">a</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="symbolic">
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="57" left="0" top="1026" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>в)</p>
      </text>
    </region>
    <region id="58" left="540" top="1026" width="182" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="59" left="207" top="1035" width="336" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Верхнюю скобку можно представить в виде </p>
      </text>
    </region>
    <region id="60" left="0" top="1098" width="222" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="61" left="0" top="1143" width="220" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="symbolic">
          <e type="operand">a</e>
          <e type="operand">1</e>
          <e type="operand">a</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region id="62" left="0" top="1197" width="200" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>5. Упростить выражение:</p>
      </text>
    </region>
    <region id="63" left="27" top="1224" width="278" height="45" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">b</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="symbolic">
          <e type="operand">a</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="64" left="0" top="1233" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>а)</p>
      </text>
    </region>
    <region id="65" left="27" top="1269" width="374" height="63" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">17</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operator" args="2">-</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">17</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="66" left="0" top="1287" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>б)</p>
      </text>
    </region>
    <region id="67" left="27" top="1341" width="364" height="61" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">8</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">16</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">6</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">16</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="68" left="0" top="1359" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>в)</p>
      </text>
    </region>
    <region id="69" left="27" top="1413" width="406" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">2</e>
          <e type="operand">c</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">d</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">8</e>
          <e type="operator" args="2">/</e>
          <e type="operand">4</e>
          <e type="operand">c</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">d</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">2</e>
          <e type="operand">c</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">d</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operand">c</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">d</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">24</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region id="70" left="0" top="1422" width="28" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>г)</p>
      </text>
    </region>
    <region id="71" left="0" top="1467" width="192" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>6. Доказать тождество:</p>
      </text>
    </region>
    <region id="72" left="0" top="1485" width="182" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">+</e>
          <e type="operand">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">16</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">16</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="73" left="0" top="1530" width="413" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Выполним вычитание дробей в левой части тождества</p>
      </text>
    </region>
    <region id="74" left="0" top="1548" width="256" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="operand">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="operand">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">+</e>
          <e type="operand">m</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
        </input>
        <result action="symbolic">
          <e type="operand">16</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operand">m</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">4</e>
          <e type="operand">m</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="75" left="0" top="1584" width="463" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Перемножим скобки в знаменателе получившегося выражения</p>
      </text>
    </region>
    <region id="76" left="0" top="1611" width="220" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">16</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operand">m</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">4</e>
          <e type="operand">m</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operand">16</e>
          <e type="operand">m</e>
          <e type="operator" args="2">*</e>
          <e type="operand">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">16</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="77" left="0" top="1656" width="340" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Обечасти уравнения идентичны друг другу.
Тождество доказано.</p>
      </text>
    </region>
    <region id="78" left="0" top="1710" width="536" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>7. Представить дробь в виде суммы или разности выражения и дроби</p>
      </text>
    </region>
    <region id="79" left="0" top="1728" width="214" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">4</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">4</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="80" left="0" top="1782" width="239" height="52" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">8</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">4</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">a</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">a</e>
          <e type="operand">a</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="81" left="0" top="1836" width="201" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">a</e>
          <e type="operand">a</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a</e>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="82" left="405" top="1854" width="46" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operand">a</e>
          <e type="operand">8</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region id="83" left="0" top="1872" width="408" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Дробь представлена в виде суммы целого a и дроби </p>
      </text>
    </region>
  </regions>
</worksheet>