<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>95329452-4d47-40fe-ae49-b2f5d974145c</id>
      <revision>6</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.7030.1435" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="86" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Задание 1</p>
      </text>
    </region>
    <region id="1" left="189" top="0" width="567" height="513" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="1.50739600468221" scale_y="1.50739600468221" scale_z="1.50739600468221" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="4" transpose_y="-199" transpose_z="0">
        <input>
          <e type="operand">5</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">12</e>
          <e type="operator" args="2">+</e>
        </input>
      </plot>
    </region>
    <region id="2" left="0" top="234" width="148" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">5</e>
          <e type="operand">t</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">t</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">12</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="0" top="261" width="46" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="rus">
          <p>Значение ускорения:</p>
        </description>
        <input>
          <e type="operand">a</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="45" top="279" width="34" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">с</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region id="5" left="0" top="333" width="122" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="rus">
          <p>Значение начальной 
скорости:</p>
        </description>
        <input>
          <e type="operand">V0</e>
          <e type="operand">3</e>
          <e type="operand">12</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">36</e>
        </result>
      </math>
    </region>
    <region id="6" left="108" top="369" width="24" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
          <e type="operand">с</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region id="7" left="0" top="405" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="rus">
          <p>Значение начальной 
координаты тела:</p>
        </description>
        <input>
          <e type="operand">x0</e>
          <e type="operand">12</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="8" left="63" top="450" width="20" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region id="9" left="0" top="468" width="90" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <description active="true" position="Top" lang="rus">
          <p>Уравнение скорости тела:</p>
        </description>
        <input>
          <e type="operand">t</e>
          <e type="function" args="1">V</e>
          <e type="operand">S</e>
          <e type="operand">x</e>
          <e type="function" args="2">el</e>
          <e type="operand">t</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="10" left="0" top="567" width="86" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Задание 2</p>
      </text>
    </region>
    <region id="11" left="0" top="594" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S1</e>
          <e type="operand">30</e>
          <e type="operand" style="unit">km</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="12" left="0" top="621" width="98" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V1</e>
          <e type="operand">20</e>
          <e type="operand" style="unit">kph</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="13" left="0" top="648" width="128" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t1</e>
          <e type="operand">S1</e>
          <e type="operand">V1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">min</e>
        </contract>
        <result action="numeric">
          <e type="operand">90</e>
        </result>
      </math>
    </region>
    <region id="14" left="0" top="684" width="90" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t0</e>
          <e type="operand">30</e>
          <e type="operand" style="unit">min</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="15" left="0" top="702" width="82" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">S2</e>
          <e type="operand">27</e>
          <e type="operand" style="unit">km</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="16" left="0" top="720" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">t2</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">hr</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="17" left="0" top="738" width="136" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">V2</e>
          <e type="operand">S2</e>
          <e type="operand">t2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kph</e>
        </contract>
        <result action="numeric">
          <e type="operand">27</e>
        </result>
      </math>
    </region>
    <region id="18" left="0" top="774" width="242" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">Vср</e>
          <e type="operand">V1</e>
          <e type="operand">V2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <contract>
          <e type="operand" style="unit">kph</e>
        </contract>
        <result action="numeric">
          <e type="operand">15.6667</e>
        </result>
      </math>
    </region>
    <region id="19" left="0" top="828" width="86" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Задание 3</p>
      </text>
    </region>
    <region id="20" left="495" top="846" width="216" height="72" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Отсюда просто находишь 
гипотенузу. Это и будет 
модуль.
А путь это катет + катет.</p>
      </text>
    </region>
    <region id="21" left="0" top="855" width="75" height="27" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="22" left="81" top="855" width="100" height="81" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">0</e>
          <e type="operand">5</e>
          <e type="operand">0</e>
          <e type="operand">5</e>
          <e type="operand">5</e>
          <e type="operand">5</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="function" args="10">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="23" left="198" top="864" width="295" height="181" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="2.3933620937697" scale_y="2.3933620937697" scale_z="2.3933620937697" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-74" transpose_y="-65" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
        </input>
      </plot>
    </region>
    <region id="24" left="0" top="882" width="75" height="27" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">0</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="25" left="0" top="909" width="75" height="27" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">C</e>
          <e type="operand">5</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="26" left="495" top="918" width="180" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math significantDigitsMode="true" trailingZeros="true">
        <input>
          <e type="operand">AC</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">5</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.071</e>
        </result>
      </math>
    </region>
    <region id="27" left="657" top="927" width="20" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
    <region id="28" left="495" top="945" width="94" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="operator" args="2">+</e>
          <e type="operand">5</e>
          <e type="operand">5</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="29" left="495" top="963" width="78" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">B</e>
          <e type="operator" args="2">+</e>
          <e type="operand">10</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="30" left="567" top="963" width="20" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">м</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>