<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>2ffaa848-4921-463a-bc35-c018b36aef73</id>
      <revision>42</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="AreaRegion" version="1.11.7822.147" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="96" height="50" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Расход воздушных масс, м3/ч</p>
          </content>
        </description>
        <input>
          <e type="operand">L</e>
          <e type="operand">9785</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">hr</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="72" width="68" height="33" color="#000000" fontSize="10">
      <math evaluate="false">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Площадь поперечного сечения трубопровода, м2</p>
          </content>
        </description>
        <input>
          <e type="operand">F</e>
          <e type="operand">1</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="126" width="107" height="43" color="#000000" fontSize="10">
      <math error="2" errorLocation="2">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Диаметр клапана (для круглых воздуховодов), м</p>
          </content>
        </description>
        <input>
          <e type="operand">D</e>
          <e type="operand">4</e>
          <e type="operand">F</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">#</e>
        </result>
      </math>
    </region>
    <region left="0" top="189" width="133" height="41" color="#000000" fontSize="10">
      <math evaluate="false">
        <description active="true" position="Top" lang="eng">
          <content>
            <p>Скорость потока воздуха в трубопроводе вентиляционного устройства, м/с или кг/с</p>
          </content>
        </description>
        <input>
          <e type="operand">V</e>
          <e type="operand">L</e>
          <e type="operand">F</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.7181</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region left="0" top="252" width="102" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V</e>
          <e type="operand">2.7152</e>
          <e type="operand" style="unit">m</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="297" width="139" height="42" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">L</e>
          <e type="operand">V</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.0011</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
        </result>
      </math>
    </region>
    <region top="351" color="#000000">
      <area single="true" collapsed="true" />
    </region>
  </regions>
</worksheet>