<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>df2eda46-2e81-41c2-8f53-8365d07e50d5</id>
      <revision>29</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8348.30405" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="ComboBoxList Region" version="1.0.8302.30100" guid="fae04ec0-301f-11d3-bf4b-00c04f79efbc" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="698" height="260" color="#000000" fontSize="12">
      <text lang="rus" width="686" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>По отношению к зданиям класса функциональной пожарной опасности Ф3.6 максимальное количество людей в помещениях определяется по п. 7.1.3 и п. 7.1.6 СП 1.13130.2020.<br />Согласно п. 7.1.3 СП 1.13130.2020 ширину эвакуационного выхода из коридора на лестничную клетку или наружу, а также ширину маршей лестниц следует устанавливать в зависимости от числа эвакуирующихся через этот выход из расчета на 1 м ширины выхода, степени огнестойкости и класса конструктивной пожарной опасности (кроме зданий кинотеатров, клубов, театров и спортивных сооружений):<br />С0 - не более 165 человек;<br />С1 и зданий III - IV степеней огнестойкости - не более 115 человек;<br />С2, С3 и зданий V степени огнестойкости - не более 80 человек.<br /><br />При этом, согласно п. 7.1.6, ширину эвакуационного выхода из залов без мест для зрителей следует определять по числу эвакуирующихся через этот выход людей согласно таблице 7, но не менее 1,2 м в залах вместимостью 50 и более человек:</p>
        </content>
      </text>
    </region>
    <region left="0" top="270" width="380" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Укажите класс конструктивной пожарной опасности:</p>
        </content>
      </text>
    </region>
    <region left="405" top="270" width="238" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Укажите степень огнестойкости:</p>
        </content>
      </text>
    </region>
    <region left="405" top="297" width="116" height="118" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">СО</e>
          <e type="operand" style="string">I</e>
          <e type="operand" style="string">II</e>
          <e type="operand" style="string">III</e>
          <e type="operand" style="string">IV</e>
          <e type="operand" style="string">V</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" args="7">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="306" width="127" height="96" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">ККПО</e>
          <e type="operand" style="string">C0</e>
          <e type="operand" style="string">C1</e>
          <e type="operand" style="string">C2</e>
          <e type="operand" style="string">C3</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="405" width="210" height="38" color="#000000" fontSize="12">
      <comboboxlist input="ККПО" inputColumn="1" selected="2" output="Default" outputColumn="2" layout="DropDownList" items="5" firstItem="0" font="Courier New, 10pt" optimization="numeric" decimalPlaces="15" exponentialThreshold="15" significantFigures="0" fractions="decimal" trailingZeros="false" overrideDP="true">
        <ul>
          <li>"C0"</li>
          <li>"C1"</li>
          <li>"C2"</li>
          <li>"C3"</li>
        </ul>
        <input>
          <e type="operand">ККПО</e>
        </input>
      </comboboxlist>
    </region>
    <region left="405" top="414" width="210" height="38" color="#000000" fontSize="12">
      <comboboxlist input="СО" inputColumn="1" selected="4" output="Default" outputColumn="2" layout="DropDownList" items="5" firstItem="0" font="Courier New, 10pt" optimization="numeric" decimalPlaces="15" exponentialThreshold="15" significantFigures="0" fractions="decimal" trailingZeros="false" overrideDP="true">
        <ul>
          <li>"I"</li>
          <li>"II"</li>
          <li>"III"</li>
          <li>"IV"</li>
          <li>"V"</li>
        </ul>
        <input>
          <e type="operand">СО</e>
        </input>
      </comboboxlist>
    </region>
    <region left="0" top="495" width="512" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Введите суммарную ширину эвакуационных выходов из помещения (м):</p>
        </content>
      </text>
    </region>
    <region left="0" top="522" width="207" height="27" color="#000000" fontSize="12">
      <math optimize="2">
        <input>
          <e type="operand">bэв</e>
          <e type="operand">1.9</e>
          <e type="operand">0.93</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0.85</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="558" width="353" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Введите длину, ширину и высоту помещения (м):</p>
        </content>
      </text>
    </region>
    <region left="0" top="576" width="110" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">aпом</e>
          <e type="operand">28.4</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="603" width="110" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">bпом</e>
          <e type="operand">31.6</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="630" width="82" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">hпом</e>
          <e type="operand">8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="1071" width="849" height="511" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">ККПО</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">aпом</e>
          <e type="operand">bпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">hпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5000</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">Nчел</e>
          <e type="operand">165</e>
          <e type="operand">165</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">75</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="4">solve</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">bэв</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ККПО</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">aпом</e>
          <e type="operand">bпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">hпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5000</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="bracket">(</e>
          <e type="operand">aпом</e>
          <e type="operand">bпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">hпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10000</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">Nчел</e>
          <e type="operand">165</e>
          <e type="operand">165</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">100</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="4">solve</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">bэв</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ККПО</e>
          <e type="operand">1</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">aпом</e>
          <e type="operand">bпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">hпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10000</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">Nчел</e>
          <e type="operand">165</e>
          <e type="operand">165</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">125</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="4">solve</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">bэв</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ККПО</e>
          <e type="operand">2</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">СО</e>
          <e type="operand">3</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">СО</e>
          <e type="operand">4</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">|</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="bracket">(</e>
          <e type="operand">aпом</e>
          <e type="operand">bпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">hпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5000</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">Nчел</e>
          <e type="operand">115</e>
          <e type="operand">115</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">50</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="4">solve</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">bэв</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ККПО</e>
          <e type="operand">2</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">СО</e>
          <e type="operand">3</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">СО</e>
          <e type="operand">4</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">|</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="bracket">(</e>
          <e type="operand">aпом</e>
          <e type="operand">bпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">hпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5000</e>
          <e type="operator" args="2">≥</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="bracket">(</e>
          <e type="operand">aпом</e>
          <e type="operand">bпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">hпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">10000</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">Nчел</e>
          <e type="operand">115</e>
          <e type="operand">115</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">70</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="4">solve</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">bэв</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">ККПО</e>
          <e type="operand">3</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operand">ККПО</e>
          <e type="operand">4</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">|</e>
          <e type="bracket">(</e>
          <e type="operand">СО</e>
          <e type="operand">5</e>
          <e type="operator" args="2">≡</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="bracket">(</e>
          <e type="operand">aпом</e>
          <e type="operand">bпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">hпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5000</e>
          <e type="operator" args="2">&lt;</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">&amp;</e>
          <e type="operand">Nчел</e>
          <e type="operand">80</e>
          <e type="operand">80</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">50</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operand">10</e>
          <e type="operand">6</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="4">solve</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">bэв</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
          <e type="operand">Nчел</e>
          <e type="operand" style="string">Требования отсутствуют. Рекомендуется разработка СТУ.</e>
          <e type="operator" args="2">:</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
          <e type="function" args="3">if</e>
        </input>
      </math>
    </region>
    <region left="0" top="1593" width="118" height="27" border="true" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Nчел</e>
        </input>
        <result action="numeric">
          <e type="operand">257.6</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>