<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7822.147"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>61425413-89aa-4706-b602-b310f65e4bb9</id>
      <revision>271</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7822.147" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7822.147" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="Custom Functions" version="1.1.7840.30466" guid="18dadffd-79a3-4cf9-aee1-d66deb0ea720" />
      <assembly name="SpecialFunctions" version="1.12.7822.147" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7822.147" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="AreaRegion" version="1.11.7822.147" guid="4974b228-4974-44cf-8274-bf2936b4a766" />
      <assembly name="ComboBoxList Region" version="1.0.7806.5448" guid="fae04ec0-301f-11d3-bf4b-00c04f79efbc" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="207" height="23" color="#000000" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p style="font-weight: bold; font-family: Arial;">Перечень исходных данных:</p>
        </content>
      </text>
    </region>
    <region left="369" top="0" width="315" height="45" color="#000000" fontSize="10">
      <math evaluate="false">
        <input>
          <e type="operand">Склад_резины</e>
          <e type="operand" style="string">в помещении</e>
          <e type="operand" style="string">на открытой площадке</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="27" width="86" height="24" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">τдс</e>
          <e type="operand">3</e>
          <e type="operand">60</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="27" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">30</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="36" width="236" height="38" color="#000000" fontSize="10">
      <comboboxlist evaluate="false" input="Склад_резины" inputColumn="2" selected="1" output="Element" outputColumn="1" layout="DropDownList" items="5" firstItem="0" font="Courier New, 10pt" optimization="numeric" decimalPlaces="15" exponentialThreshold="15" significantFigures="0" fractions="decimal" trailingZeros="false" overrideDP="true">
        <ul>
          <li>"в помещении"</li>
          <li>"на открытой площадке"</li>
        </ul>
        <input>
          <e type="operand">Склад_резины</e>
        </input>
      </comboboxlist>
    </region>
    <region left="0" top="45" width="86" height="24" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">τсл</e>
          <e type="operand">6</e>
          <e type="operand">60</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="45" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">30</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="63" width="86" height="24" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">τбр</e>
          <e type="operand">1</e>
          <e type="operand">60</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="63" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">hт</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="81" width="78" height="24" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">Iтр</e>
          <e type="operand">0.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="81" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">k</e>
          <e type="operand">0.92</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="378" top="90" width="334" height="73" color="#000000" fontSize="10">
      <math evaluate="false">
        <input>
          <e type="operand">Vл</e>
          <e type="operand">Склад_резины</e>
          <e type="operand" style="string">в помещении</e>
          <e type="operator" args="2">≡</e>
          <e type="operand">0.65</e>
          <e type="operand">1.1</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.65</e>
        </result>
      </math>
    </region>
    <region left="0" top="108" width="74" height="41" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Производственное здание</p>
          </content>
        </description>
        <input>
          <e type="operand">Vл</e>
          <e type="operand">1.5</e>
          <e type="operand">60</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="153" width="257" height="26" border="true" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">τсвр1</e>
          <e type="operand">τсл</e>
          <e type="operand">τдс</e>
          <e type="operator" args="2">+</e>
          <e type="operand">τбр</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1200</e>
        </result>
      </math>
    </region>
    <region left="0" top="171" width="147" height="24" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">L1</e>
          <e type="operand">Vл</e>
          <e type="operand">τсвр1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">30</e>
        </result>
      </math>
    </region>
    <region left="0" top="189" width="203" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Sпож1</e>
          <e type="operand">π</e>
          <e type="operand">L1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2827.4334</e>
        </result>
      </math>
    </region>
    <region left="0" top="225" width="265" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Sтуш1</e>
          <e type="operand">π</e>
          <e type="operand">hт</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">L1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">hт</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">863.938</e>
        </result>
      </math>
    </region>
    <region left="0" top="252" width="219" height="24" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">Qтр1</e>
          <e type="operand">Sтуш1</e>
          <e type="operand">Iтр</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">259.1814</e>
        </result>
      </math>
    </region>
    <region left="0" top="270" width="150" height="43" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">Nст1</e>
          <e type="operand">Qтр1</e>
          <e type="operand">2.6</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">Ceil</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">100</e>
        </result>
      </math>
    </region>
    <region left="0" top="306" width="62" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Nф1</e>
          <e type="operand">3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="324" width="139" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Qф1</e>
          <e type="operand">Nф1</e>
          <e type="function" args="1">Ceil</e>
          <e type="operand">7</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">21</e>
        </result>
      </math>
    </region>
    <region left="0" top="342" width="164" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Iф1</e>
          <e type="operand">Qф1</e>
          <e type="operand">Sтуш1</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0243</e>
        </result>
      </math>
    </region>
    <region left="0" top="378" width="231" height="41" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>требуемый объем воды, м3</p>
          </content>
        </description>
        <input>
          <e type="operand">Wтр1</e>
          <e type="operand">τсвр1</e>
          <e type="operand">Qтр1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">311.0177</e>
        </result>
      </math>
    </region>
    <region top="414" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="432" width="229" height="26" border="true" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>момент времени, мин</p>
          </content>
        </description>
        <input>
          <e type="operand">τтуш2</e>
          <e type="operand">τсвр1</e>
          <e type="operand">35</e>
          <e type="operand">60</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3300</e>
        </result>
      </math>
    </region>
    <region left="0" top="459" width="163" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>путь, пройденный пожаром, м</p>
          </content>
        </description>
        <input>
          <e type="operand">L2</e>
          <e type="operand">Vл</e>
          <e type="operand">τтуш2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">82.5</e>
        </result>
      </math>
    </region>
    <region left="0" top="486" width="180" height="82" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>площадь пожара, м2</p>
          </content>
        </description>
        <input>
          <e type="operand">Sпож2</e>
          <e type="operand">L2</e>
          <e type="operand">b</e>
          <e type="operator" args="2">&gt;</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">L2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">900</e>
        </result>
      </math>
    </region>
    <region left="0" top="576" width="317" height="88" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>площадь тушения</p>
          </content>
        </description>
        <input>
          <e type="operand">Sтуш2</e>
          <e type="operand">L2</e>
          <e type="operand">b</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">π</e>
          <e type="operand">L2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">r2</e>
          <e type="operand">L2</e>
          <e type="operand">hт</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">hт</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">hт</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">790</e>
        </result>
      </math>
    </region>
    <region left="0" top="666" width="189" height="26" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>требуемый расход ОТВ, л/с</p>
          </content>
        </description>
        <input>
          <e type="operand">Qтр2</e>
          <e type="operand">Sтуш2</e>
          <e type="operand">Iтр</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">Ceil</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">237</e>
        </result>
      </math>
    </region>
    <region left="0" top="693" width="142" height="43" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>требуемое количество стволов, шт.</p>
          </content>
        </description>
        <input>
          <e type="operand">Nст2</e>
          <e type="operand">Qтр2</e>
          <e type="operand">7</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">Ceil</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">34</e>
        </result>
      </math>
    </region>
    <region left="0" top="729" width="86" height="24" color="#000000" fontSize="10">
      <math optimize="2">
        <description active="true" position="Right" lang="eng">
          <content>
            <p>фактическое количество стволов</p>
          </content>
        </description>
        <input>
          <e type="operand">Nф2</e>
          <e type="operand">15</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="756" width="147" height="26" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>фактический расход ОТВ, л/с</p>
          </content>
        </description>
        <input>
          <e type="operand">Qф2</e>
          <e type="operand">Nф2</e>
          <e type="function" args="1">Ceil</e>
          <e type="operand">7</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">210</e>
        </result>
      </math>
    </region>
    <region left="0" top="783" width="164" height="41" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>фактическая интенсивность, л/(с*м2)</p>
          </content>
        </description>
        <input>
          <e type="operand">Iф2</e>
          <e type="operand">Qф2</e>
          <e type="operand">Sтуш2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.2658</e>
        </result>
      </math>
    </region>
    <region left="0" top="819" width="207" height="41" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>требуемый объем воды, м3</p>
          </content>
        </description>
        <input>
          <e type="operand">Wтр2</e>
          <e type="operand">τтуш2</e>
          <e type="operand">Qтр2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">782.1</e>
        </result>
      </math>
    </region>
    <region top="882" color="#000000">
      <area single="true" collapsed="true" />
    </region>
    <region left="0" top="900" width="153" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>ИСХОДНЫЕ ДАННЫЕ</p>
        </content>
      </text>
    </region>
    <region left="0" top="918" width="176" height="23" border="true" color="#000000" fontSize="10">
      <text lang="rus" width="176" fontFamily="Arial" fontSize="10">
        <content>
          <p>Боевой потециал СиС ПО</p>
        </content>
      </text>
    </region>
    <region left="0" top="936" width="159" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Nац</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7</e>
        </result>
      </math>
    </region>
    <region left="0" top="954" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Nанр</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="972" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Nспец</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="990" width="191" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Nрезерв</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7</e>
        </result>
      </math>
    </region>
    <region left="0" top="1017" width="303" height="24" border="true" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Nобщ</e>
          <e type="operand">Nац</e>
          <e type="operand">Nанр</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Nспец</e>
          <e type="operator" args="2">+</e>
          <e type="operand">Nрезерв</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">15</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>