<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>badc5d69-f618-4835-84e3-0530e52e869e</id>
      <revision>5</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="146" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">1.410</e>
          <e type="operand">1000</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0014</e>
        </result>
      </math>
    </region>
    <region left="0" top="36" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">V</e>
          <e type="operand">70</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="72" width="456" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>Автомобиль движется со скоростью 70 км/ч по автодороге длинной 5617,8 м.</p>
        </content>
      </text>
    </region>
    <region left="0" top="90" width="426" height="53" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>Специалистом решается задача о нахождении вероятности присутствия <br />автомобилиста на участке автодороги в течение года при заданных <br />исходных данных.</p>
        </content>
      </text>
    </region>
    <region left="0" top="144" width="540" height="38" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>При скорости 70 км/ч время присутствия водителя по пути преодоления участка автодороги<br />длинной 5617,8 определяется выражением:</p>
        </content>
      </text>
    </region>
    <region left="0" top="180" width="164" height="41" color="#000000" fontSize="10">
      <math decimalPlaces="10" exponentialThreshold="10">
        <input>
          <e type="operand">T</e>
          <e type="operand">L</e>
          <e type="operand">V</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0000201429</e>
        </result>
      </math>
    </region>
    <region left="171" top="189" width="20" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ч</e>
        </input>
      </math>
    </region>
    <region left="0" top="216" width="537" height="38" color="#000000" fontSize="10">
      <text lang="rus" width="537" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>Получаем значение времени в часах, в течение которого автомобиль будет присутствовать на участке автодороги длиной 5617,8 м, двигаясь со скоростью 70 км/ч.</p>
        </content>
      </text>
    </region>
    <region left="0" top="252" width="130" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>В минутах получим:</p>
        </content>
      </text>
    </region>
    <region left="0" top="270" width="113" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">L</e>
          <e type="operand">V</e>
          <e type="operator" args="2">/</e>
          <e type="operand">60</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0012</e>
        </result>
      </math>
    </region>
    <region left="117" top="279" width="36" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">мин</e>
        </input>
      </math>
    </region>
    <region left="0" top="315" width="534" height="23" color="#000000" fontSize="10">
      <text lang="rus" width="534" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>Найдём  частоту пристуствия хотя бы 1 автомобиля  на участке автодороги в течение года:</p>
        </content>
      </text>
    </region>
    <region left="0" top="351" width="197" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">W</e>
          <e type="operand">T</e>
          <e type="operand">9181.9698</e>
          <e type="operator" args="2">*</e>
          <e type="operand">365</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0005</e>
        </result>
      </math>
    </region>
    <region left="0" top="396" width="535" height="38" color="#000000" fontSize="10">
      <text lang="rus" width="535" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>Найдём условную вероятность присутствия хотя бы 1 человека из 2320 в течение года при учёте, что хотя бы 1 автомобиль перевозит 4 пассажиров одновременно:</p>
        </content>
      </text>
    </region>
    <region left="0" top="432" width="185" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">1</e>
          <e type="operand">9181.9698</e>
          <e type="operand">W</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">4</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="numeric">
          <e type="operand">0.8597</e>
        </result>
      </math>
    </region>
    <region left="198" top="441" width="278" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p>где 4 - число пассажиров в одном автомобиле </p>
        </content>
      </text>
    </region>
    <region left="9" top="495" width="256" height="58" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">N</e>
          <e type="operand">3</e>
          <e type="operand">5617.8</e>
          <e type="operator" args="2">*</e>
          <e type="operand">580</e>
          <e type="operand">365</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">*</e>
          <e type="operand">24</e>
          <e type="operator" args="2">*</e>
          <e type="operand">70</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9181.9698</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>