<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>833a198b-ef47-47e9-ac7a-d2a493e01451</id>
      <revision>73</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <description active="true" position="Top" lang="eng">
          <p fontName="Arial">Расстояние до облучаемого объекта</p>
        </description>
        <input>
          <e type="operand">r</e>
          <e type="operand">5.3</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="72" top="27" width="18" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m</e>
        </input>
      </math>
    </region>
    <region left="117" top="72" width="38" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">kg</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region left="0" top="81" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Qнтс</e>
          <e type="operand">15800</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="117" width="44" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region left="0" top="126" width="102" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Mусв</e>
          <e type="operand">0.015</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="180" width="94" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Kвыг</e>
          <e type="operand">0.93</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="252" top="207" width="44" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">kJ</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand" style="unit">s</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region left="0" top="216" width="229" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">QM</e>
          <e type="operand">Qнтс</e>
          <e type="operand">Mусв</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Kвыг</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">220.41</e>
        </result>
      </math>
    </region>
    <region left="90" top="261" width="28" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="270" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Sпом</e>
          <e type="operand">50</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="306" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">1.2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="306" width="18" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m</e>
        </input>
      </math>
    </region>
    <region left="0" top="324" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">0.8</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="81" top="324" width="18" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m</e>
        </input>
      </math>
    </region>
    <region left="162" top="351" width="28" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="360" width="147" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Fокна</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.96</e>
        </result>
      </math>
    </region>
    <region left="0" top="387" width="72" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">dокр</e>
          <e type="operand">b</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="414" width="203" height="52" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Fокр</e>
          <e type="operand">π</e>
          <e type="operand">dокр</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5027</e>
        </result>
      </math>
    </region>
    <region left="207" top="423" width="28" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="0" top="468" width="154" height="43" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">d</e>
          <e type="operand">Fокна</e>
          <e type="operand">Fокр</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1.382</e>
        </result>
      </math>
    </region>
    <region left="180" top="477" width="18" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m</e>
        </input>
      </math>
    </region>
    <region left="90" top="531" width="32" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">kg</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region left="0" top="540" width="86" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">ρв</e>
          <e type="operand">1.225</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="585" width="269" height="60" color="#000000" fontSize="10">
      <math ignoreUnits="true">
        <input>
          <e type="operand">H</e>
          <e type="operand">42</e>
          <e type="operand">d</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Mусв</e>
          <e type="operand">ρв</e>
          <e type="operand" style="unit">g.e</e>
          <e type="operand">d</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">0.61</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.5855</e>
        </result>
      </math>
    </region>
    <region left="297" top="603" width="18" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m</e>
        </input>
      </math>
    </region>
    <region left="0" top="648" width="133" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S</e>
          <e type="operand">2</e>
          <e type="operand">r</e>
          <e type="operator" args="2">*</e>
          <e type="operand">d</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7.6702</e>
        </result>
      </math>
    </region>
    <region left="0" top="693" width="187" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">A</e>
          <e type="operand">H</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">S</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.7383</e>
        </result>
      </math>
    </region>
    <region left="0" top="747" width="150" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="operand">S</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operand">S</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3.9003</e>
        </result>
      </math>
    </region>
    <region left="0" top="810" width="133" height="41" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="operand">2</e>
          <e type="operand">H</e>
          <e type="operator" args="2">*</e>
          <e type="operand">d</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5.1889</e>
        </result>
      </math>
    </region>
    <region left="0" top="855" width="632" height="61" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Fv</e>
          <e type="operand">1</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operand">1</e>
          <e type="operand">S</e>
          <e type="operator" args="2">/</e>
          <e type="operand">h</e>
          <e type="operand">S</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">*</e>
          <e type="operand">h</e>
          <e type="operand">S</e>
          <e type="operator" args="2">/</e>
          <e type="operand">S</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="operand">S</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">atan</e>
          <e type="operand">A</e>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">S</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">S</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="909" width="578" height="73" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Fн</e>
          <e type="operand">1</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="operand">S</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">B</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">S</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">B</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">S</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operand">S</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">A</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">/</e>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">S</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">A</e>
          <e type="operand">1</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">S</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="function" args="1">atan</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="990" width="196" height="35" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Fq</e>
          <e type="operand">Fv</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">Fн</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0527</e>
        </result>
      </math>
    </region>
    <region left="0" top="1071" width="280" height="45" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">τ</e>
          <e type="operand">e</e>
          <e type="operand">7</e>
          <e type="operand">10</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">r</e>
          <e type="operand">0.5</e>
          <e type="operand">d</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.9968</e>
        </result>
      </math>
    </region>
    <region left="189" top="1125" width="38" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">kW</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region left="0" top="1134" width="128" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Ef</e>
          <e type="operand">QM</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">220.41</e>
        </result>
      </math>
    </region>
    <region left="189" top="1179" width="38" height="50" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">kW</e>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </input>
      </math>
    </region>
    <region left="0" top="1188" width="173" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">q</e>
          <e type="operand">Ef</e>
          <e type="operand">Fq</e>
          <e type="operator" args="2">*</e>
          <e type="operand">τ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">11.5856</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>