<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio настольная" version="1.1.8763.0"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>14150f99-6747-45c2-a222-27abdd3ea884</id>
      <revision>5</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio настольная" version="1.1.8763.0" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8763.0" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8763.0" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="53" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>коэффициент, учитывающий отличие фактической площади горючей <br />нагрузки в помещении и площади помещения. <br />Для помещений классов функциональной пожарной опасности <br />Ф1 - Ф4 следует принимать равным 2</p>
          </content>
        </description>
        <input>
          <e type="operand">k</e>
          <e type="operand">2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="72" width="110" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>площадь помещения с очагом пожара, м2</p>
          </content>
        </description>
        <input>
          <e type="operand">Fпом</e>
          <e type="operand">10.6</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="99" width="91" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>линейная скорость растространения пламени, м/с</p>
          </content>
        </description>
        <input>
          <e type="operand">v</e>
          <e type="operand">0.022</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="126" width="249" height="61" border="true" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Время охвата пожаром всей поверхности <br />горючей нагрузки в помещении</p>
          </content>
        </description>
        <input>
          <e type="operand">tmax</e>
          <e type="operand">k</e>
          <e type="operand">Fпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operand">v</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">118.0784</e>
        </result>
      </math>
    </region>
    <region left="0" top="189" width="110" height="27" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>удельная скорость выгорания (для жидкостей установившаяся), кг/(с·м2)</p>
          </content>
        </description>
        <input>
          <e type="operand">ψуд</e>
          <e type="operand">0.025</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="225" width="314" height="67" color="#000000" fontSize="12">
      <math>
        <description active="true" position="Right" lang="eng">
          <content>
            <p>Зависимость скорости выгорания  (кг/с) <br />от времени</p>
          </content>
        </description>
        <input>
          <e type="operand">ψуд</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="operand">v</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">tmax</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ψуд</e>
          <e type="operand">2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">v</e>
          <e type="operator" args="2">*</e>
          <e type="operand">tmax</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Fпом</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="function" args="4">line</e>
          <e type="function" args="1">max</e>
        </input>
        <result action="numeric">
          <e type="operand">1.3768</e>
        </result>
      </math>
    </region>
    <region left="0" top="342" width="62" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">34</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="369" width="199" height="49" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">dэфф</e>
          <e type="operand">4</e>
          <e type="operand">F</e>
          <e type="operator" args="2">*</e>
          <e type="operand">π</e>
          <e type="operator" args="2">/</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6.5795</e>
        </result>
      </math>
    </region>
    <region left="0" top="432" width="105" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Iпр</e>
          <e type="operand">2.38</e>
          <e type="operand">μ</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="486" width="322" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Lпр</e>
          <e type="operand">dэфф</e>
          <e type="operand">2.38</e>
          <e type="operand">dэфф</e>
          <e type="function" args="1">ln</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.0957</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>