;;; [源泉设计]-导出图层文件

0,7,Continuous,yes
0-HATCH,250,Continuous,yes
008,8,Continuous,yes
1-LIGHT,12,Continuous,yes
A-DET-3,170,Continuous,yes
DET-line-1,1,Continuous,yes
DET-line-2,3,Continuous,yes
DET-line-4,2,Continuous,yes
门,60,Continuous,yes
DS-完成面,20,Continuous,yes
Defpoints,7,Continuous,yes
EL-18Norm,30,Continuous,yes
EL-灯,1,Continuous,yes
IAR-DIM-5,50,Continuous,yes
M-door框,136,Continuous,yes
PLAN,250,Continuous,yes
RC-TEXT,50,Continuous,yes
WALL,160,Continuous,yes
WALL200,200,Continuous,yes
WINDOW_TEXT,7,Continuous,yes
cDT-次要造型,30,Continuous,yes
cDT-龙骨连接线,136,Continuous,yes
cDT-标注,50,Continuous,yes
cDT-完成面,160,Continuous,yes
cDT-填充,250,Continuous,yes
cDT-龙骨,1,Continuous,yes
cDT-文字,50,Continuous,yes
cDT-墙体,200,Continuous,yes
