;;; [源泉设计]-[命令参数]文件，切勿编辑此文件
;;;
yq_blockviewer=D:,t,1,1,1,1,1,1,1,0,0,0,0,0,0,,1,0,nil,0,0,nil,nil,nil,0,nil,1,nil,0,nil,256,nil,nil,nil,nil,nil,nil
yq_userdictionary=SY引线.专用主材,nil
yq_indexer=CA-02||纯毛地毯||CARPT,0,1,1,3,2,4,4,1,5,1,0,15,2,19,2,21,2,13
yq_dwgframe=TK,151,3,0,t,t,nil,nil,25,10,1
yq_batchplot1=2,0,21,t,1,100,nil,nil,D:,name,01,nil,nil,,nil,TK,1,D:,D:,D:,nil,,t,t
yq_batchplot=1
yq_hole_pocketdoor=0,900,ydhd1,ywsp5,45,0,0,1,1,1500,ydhd1,ywsp5,45,0,0,1,1,900,ydhd1,ywsp3,45,0,0,1,1,1500,ydhd1,ywsp3,45,0,0,1,1,900,ydhd2,ywsp3,15,0,0,1,1,1500,ydhd2,ywsp3,15,0,0,1,1,2250,ydhd2,ywsp3,15,0,0,1,1,3000,ydhd2,ywsp3,15,0,0,1,1,4500,ydhd2,ywsp3,15,0,0,1,1,900,ydhd2,ywsp3,15,0,0,1,1,1500,ydhd2,ywsp3,15,0,0,1,1,2250,ydhd2,ywsp3,15,0,0,1,1,3000,ydhd2,ywsp3,15,0,0,1,1,4500,ydhd2,ywsp3,15,0,0,1,1,1200,ydhd1,ywsp3,45,0,0,1,1,1500,nil,ywsp3,45,0,0,1,1,2250,nil,ywsp3,45,0,0,1,1,3000,nil,ywsp5,45,0,0,1,1,900,nil,ywsp2,45,0,0,1,1,1500,nil,ywsp2,45,0,0,1,1,900,nil,ywsp3,45,0,0,1,1,1500,nil,ywsp3,45,0,0,1,1,900,ydhd1,ywsp3,45,0,0,1,1,1500,ydhd1,ywsp3,45,0,0,1,1,900,ydhd1,ywsp3,45,0,0,1,1,900,ydhd1,ywsp3,45,0,0,1,1,900,nil,ywsp3,nil,0,0,1,1
yq_drawingtitle=t,nil,nil,REFLECTED CEILING PLAN,天花布置图,AR-01,1,SCALE 1:30
yq_boardhole=nil,t,nil,HOLE,52,8,HIDDEN,10,300,300,t,t,t
