;;;==========================================================================================
;;; [源泉建筑]-[批量自动替换图层]文件，可编辑此文件
;;;------------------------------------------------------------------------------------------
;;; 注：● 本文件请放置在 sys\用户文件夹，并按照自己的绘图标注修改；
;;;     ● 可设置多个[批量自动替换图层]文件，文件名随意；
;;;     ● 分号";"后面是注释，行首加分号则暂时取消该行。
;;;==========================================================================================
;;; 格式: 旧图层名称 = 新图层名称,图层颜色号(1-255),线型名称,线宽,是否打印该层(yes/no),说明
;;; 以下图层只是示范:

aaa = 01主龙骨,190,Continuous,,yes,主龙骨
bbb = 02副龙骨,134,Continuous,,yes,副龙骨
ccc = 05吊件,6,HIDDEN,5,yes,吊件
ddd = 06紧固件,153,Continuous,,yes,紧固件
