;;; [源泉设计]-[命令参数]文件，切勿编辑此文件
;;;
yq_userdictionary=文本.房间名称,nil
yq_indexer=CU-05||百叶帘,0,1,1,3,2,4,4,1,5,1,0,15,2,21,2,11,2,13
yq_drawingtitle=nil,t,nil,EXISTING PLAN,原始结构图,AR-01,1,SCALE 1:30
yq_autofurniture=0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,350,600,350,600,600,550,800,750,1600,1500,900,1000,200,0,t
yq_blockviewer=D:\201707-14源泉图库\06●灯具插座●\06 插座\开关插座,t,1,5,1,1,1,1,1,0,0,0,0,0,0,,0,0,nil,0,0,nil,nil,nil,0,nil,1,nil,0,nil,256,nil,nil,nil,nil,nil,nil
yq_gridaxis=3*4,6*5,t
yq_scale_each=nil,t,nil,nil,nil,nil,nil,nil,nil,nil
yq_superoffset=5,nil,nil,nil,nil,nil
