<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>8fea89ba-b99c-47a9-b428-69dc0d3befcd</id>
      <revision>38</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="true" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.7030.1435" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.7030.1435" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="162" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">y</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">abs</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="1" left="0" top="36" width="753" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Смысл модуля таков, что если под модулем (внутри скобок "||") выражение будет меньше нуля, 
то |числа меньше нуля| = то же самое число, но со знаком "+". Иными словами:</p>
      </text>
    </region>
    <region id="2" left="621" top="54" width="62" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">abs</e>
          <e type="operand">4</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="3" left="684" top="54" width="20" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">и</e>
        </input>
      </math>
    </region>
    <region id="4" left="702" top="54" width="50" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="function" args="1">abs</e>
          <e type="operand">4</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="5" left="0" top="72" width="348" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Найдём область допустимых значений (ОДЗ).</p>
      </text>
    </region>
    <region id="6" left="558" top="72" width="102" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Равно как и</p>
      </text>
    </region>
    <region id="7" left="657" top="72" width="70" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">abs</e>
          <e type="operand">4</e>
          <e type="function" args="1">abs</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="8" left="0" top="90" width="527" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Поскольку знаменатель не может быть равен нулю, то сразу пишем:</p>
      </text>
    </region>
    <region id="9" left="0" top="108" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="10" left="0" top="126" width="68" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="11" left="0" top="144" width="44" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">≠</e>
        </input>
      </math>
    </region>
    <region id="12" left="0" top="162" width="380" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Всё, с левой частью покончили, теперь правая.</p>
      </text>
    </region>
    <region id="13" left="0" top="180" width="94" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="14" left="0" top="207" width="96" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="15" left="0" top="225" width="45" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>либо</p>
      </text>
    </region>
    <region id="16" left="45" top="225" width="44" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="17" left="99" top="225" width="44" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">либо</e>
        </input>
      </math>
    </region>
    <region id="18" left="144" top="225" width="66" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="19" left="144" top="243" width="44" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="20" left="0" top="261" width="644" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Но поскольку мы определились, что x≠4, то и делать тут особо нечего ¯\_(ツ)_/¯</p>
      </text>
    </region>
    <region id="21" left="0" top="279" width="649" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>ОДЗ нашли, теперь приравниваем y = 0 и решаем уравнение для поиска значений x:</p>
      </text>
    </region>
    <region id="22" left="0" top="297" width="609" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Так как ОДЗ мы нашли, то модуль нам теперь нафиг не сдался, опускаем его.</p>
      </text>
    </region>
    <region id="23" left="0" top="315" width="150" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="24" left="162" top="324" width="533" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Умножаем обе части равенства на бесячий знаменатель дроби, т.к. 
нас интересует только числитель</p>
      </text>
    </region>
    <region id="25" left="0" top="351" width="158" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="26" left="0" top="378" width="204" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">16</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="27" left="0" top="405" width="154" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">8</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">16</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="28" left="0" top="432" width="156" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">8</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">16</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="29" left="162" top="441" width="332" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Оп, видим красивое квадратное уравнение</p>
      </text>
    </region>
    <region id="30" left="0" top="459" width="730" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Одинокий x нам нафиг не нужен, мы уже знаем, что он либо равен 0 либо 4, решаем квадрат:</p>
      </text>
    </region>
    <region id="31" left="0" top="477" width="126" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">8</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">16</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="32" left="0" top="504" width="178" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">D</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operator" args="2">*</e>
          <e type="operand">16</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region id="33" left="180" top="513" width="535" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>О как красиво, значит корень у нашего x будет один единственный?</p>
      </text>
    </region>
    <region id="34" left="0" top="531" width="126" height="44" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">8</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="operand">D</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">±</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="35" left="0" top="567" width="44" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="36" left="0" top="585" width="692" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Мы вернулись к постулатам ОДЗ. Там мы определили, что x = 0 и x = 4, и здесь, решив 
уравнение, убедились в верности ОДЗ.</p>
      </text>
    </region>
    <region id="37" left="0" top="630" width="118" height="24" border="true" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Строим график</p>
      </text>
    </region>
    <region id="38" left="0" top="648" width="187" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">abs</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">/</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="39" left="0" top="684" width="742" height="375" color="#000000" bgColor="#ffffff" fontSize="10">
      <plot type="2d" render="lines" scale_x="2.17432199214747" scale_y="2.17432199214747" scale_z="2.17432199214747" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-56" transpose_y="19" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
        </input>
      </plot>
    </region>
    <region id="40" left="0" top="1098" width="331" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Однако, не всё так просто с модулем. 
Необходимо найти не только значения для</p>
      </text>
    </region>
    <region id="41" left="324" top="1116" width="50" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">abs</e>
        </input>
      </math>
    </region>
    <region id="42" left="369" top="1116" width="77" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>но и для</p>
      </text>
    </region>
    <region id="43" left="441" top="1116" width="74" height="28" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">abs</e>
        </input>
      </math>
    </region>
    <region id="44" left="513" top="1116" width="135" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>чтобы убедиться</p>
      </text>
    </region>
    <region id="45" left="0" top="1143" width="374" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Поэтому решаем равенство для второго случая:</p>
      </text>
    </region>
    <region id="46" left="0" top="1161" width="182" height="36" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="1">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="47" left="0" top="1197" width="158" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="48" left="0" top="1224" width="218" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">16</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="49" left="0" top="1251" width="154" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operand">8</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">16</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">0</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region id="50" left="162" top="1260" width="531" height="40" color="#000000" bgColor="#ffffff" fontSize="10">
      <text lang="rus">
        <p>Получаем то же самое равенство. Это значит, что модуль чётный и 
никакой роли в построении графика функции не играет.</p>
      </text>
    </region>
  </regions>
</worksheet>