<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7610.506"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>5efb1737-f4e3-4782-a1c3-8bcb292ec958</id>
      <revision>12</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7610.506" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7610.506" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7610.506" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7610.506" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="617" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true" underline="true" fontName="Arial">Av - суммарная площадь вертикальных проемов во всех стенах по периметру здания (м2)</p>
      </text>
    </region>
    <region left="0" top="18" width="116" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p fontName="Arial">h - их высота (м)</p>
      </text>
    </region>
    <region left="0" top="45" width="69" height="733" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Av</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">7</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">4</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">4</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">7</e>
          <e type="operand">4</e>
          <e type="operand">40</e>
          <e type="operand">1</e>
          <e type="function" args="42">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="45" width="61" height="733" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="operand">40</e>
          <e type="operand">1</e>
          <e type="function" args="42">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="99" top="63" width="28" height="33" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
        </input>
      </math>
    </region>
    <region left="225" top="72" width="18" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand" style="unit">m</e>
        </input>
      </math>
    </region>
    <region left="0" top="738" width="167" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">S</e>
          <e type="operand">527</e>
          <e type="operand">4</e>
          <e type="operator" args="2">*</e>
          <e type="operand">127</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2235</e>
        </result>
      </math>
    </region>
    <region left="180" top="738" width="137" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">Vпом</e>
          <e type="operand">S</e>
          <e type="operand">3</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6705</e>
        </result>
      </math>
    </region>
    <region left="0" top="774" width="243" height="24" color="#000000" fontSize="10">
      <text lang="rus">
        <p bold="true" underline="true" fontName="Arial">П - проемность помещения (м^0,5)</p>
      </text>
    </region>
    <region left="0" top="810" width="210" height="171" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">П</e>
          <e type="operand">Vпом</e>
          <e type="operand">10</e>
          <e type="operator" args="2">≤</e>
          <e type="operand">Av</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">h</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">Vпом</e>
          <e type="operand">0.0667</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">Av</e>
          <e type="function" args="1">rows</e>
          <e type="function" args="4">sum</e>
          <e type="operand">Av</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">h</e>
          <e type="operand">i</e>
          <e type="function" args="2">el</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">S</e>
          <e type="operator" args="2">/</e>
          <e type="operand">i</e>
          <e type="operand">1</e>
          <e type="operand">Av</e>
          <e type="function" args="1">rows</e>
          <e type="function" args="4">sum</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="990" width="84" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">П</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0362</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>