<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8151.26392"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>4a948ecf-faba-4d30-b293-82a57702963b</id>
      <revision>18</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8151.26392" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8151.26392" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.8151.26392" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.8151.26392" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="164" height="23" color="#000000" fontSize="10">
      <text lang="rus" fontFamily="Arial" fontSize="10">
        <content>
          <p>Вероятность эвакуации:</p>
        </content>
      </text>
    </region>
    <region left="0" top="36" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tнэ</e>
          <e type="operand">5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="54" width="62" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tp</e>
          <e type="operand">55</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="72" width="78" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">tбл</e>
          <e type="operand">120</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="90" width="54" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">F</e>
          <e type="operand">82</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="126" width="185" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">σ0</e>
          <e type="operand">1.5</e>
          <e type="operand">0.01</e>
          <e type="operand">F</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2.32</e>
        </result>
      </math>
    </region>
    <region left="0" top="144" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K1</e>
          <e type="operand">1.2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="162" width="70" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">K2</e>
          <e type="operand">1.5</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="180" width="165" height="24" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">σ</e>
          <e type="operand">K1</e>
          <e type="operand">K2</e>
          <e type="operator" args="2">*</e>
          <e type="operand">σ0</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4.176</e>
        </result>
      </math>
    </region>
    <region left="0" top="243" width="308" height="84" color="#000000" fontSize="10">
      <math optimize="2" significantDigitsMode="true" roundingMode="1" trailingZeros="true">
        <input>
          <e type="operand">C</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">σ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">t</e>
          <e type="operand">tр</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tнэ</e>
          <e type="operator" args="2">-</e>
          <e type="operand">σ</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">∞</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="324" width="402" height="84" color="#000000" fontSize="10">
      <math optimize="2">
        <input>
          <e type="operand">Pэ</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">π</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">1</e>
          <e type="operand">C</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="1">σ</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operand">e</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operand">t</e>
          <e type="operand">tp</e>
          <e type="operator" args="2">-</e>
          <e type="operand">tнэ</e>
          <e type="operator" args="2">-</e>
          <e type="operand">σ</e>
          <e type="operator" args="2">/</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">t</e>
          <e type="operand">0</e>
          <e type="operand">0.8</e>
          <e type="operand">tбл</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="4">int</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>