<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>8b0f06ce-47c5-4973-8bf7-8cd1ea52830b</id>
      <revision>3</revision>
    </identity>
    <metadata lang="rus">
      <author>Umakhan</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="TextRegion" version="1.11.8348.30405" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="0" width="757" height="62" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px;">Работая с эффективностью срабатывания технических средств противопожарной защиты, мы играем в игру с вероятностями, похожую на кубик Рубика. Фактически, пытаемся расчитать отношение числа удачных совпадений к неудачным.</p>
        </content>
      </text>
    </region>
    <region left="0" top="54" width="715" height="44" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="10">
        <content>
          <p style="font-size: 12px;">Расчитывая вероятность эффективной работы технических средств противопожарной защиты, можно предложить несколько математических моделей.</p>
        </content>
      </text>
    </region>
    <region left="0" top="90" width="757" height="80" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Например, попробуем определить вероятность эффективного срабатывания системы пожарной сигнализации в здании. Представим здание, состоящее из одного помещения. В помещении есть горючая нагрузка, которая выступит очагом пожара, и 1 пожарный извещатель оптико-электронный, подключённый к адресной системе.</p>
        </content>
      </text>
    </region>
    <region left="0" top="162" width="754" height="80" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Для того, чтобы определить вероятность эффективного срабатывания системы, необходимо сначала определить вероятность срабатывания единственного её элемента - пожарного извещателя. Таким образом, мы избавились от понятия "эффективности", которое может сбить с толку. Ему мы позже дадим математическое определение в рамках нашей модели.</p>
        </content>
      </text>
    </region>
    <region left="0" top="234" width="388" height="26" color="#000000" fontSize="12">
      <text lang="rus" width="388" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Теперь размножим здание на 10 таких же одинаковых.</p>
        </content>
      </text>
    </region>
    <region left="0" top="252" width="714" height="62" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Представим, что во всех этих зданиях возник пожар. Представим так же, что сработало 8 пожарных извещателей из 10. Мы получили первую важную исходную информацию - статистику срабатываний системы.</p>
        </content>
      </text>
    </region>
    <region left="0" top="306" width="733" height="44" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p style="font-weight: normal;">Теперь, зная, что из 10 извещателей по статистике срабатывает 8, необходимо задаться таким вопросом, который позволит провести дальнейшие рассуждения о вероятности срабатыв,ания.</p>
        </content>
      </text>
    </region>
    <region left="0" top="342" width="221" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>В данном случае вопрос таков</p>
        </content>
      </text>
    </region>
    <region left="0" top="360" width="316" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Какова вероятность срабатывания системы?</p>
        </content>
      </text>
    </region>
    <region left="0" top="378" width="731" height="44" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>В данной ситуации статистических данных о 10 пожарах нам хватит, чтобы заключить, что вероятность срабатывания равна отношению числа сработавших извещателей к общему числу извещателей.</p>
        </content>
      </text>
    </region>
    <region left="0" top="432" width="760" height="62" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Теперь давайте представим, что статистика успешных срабатываний везде разная. Нет точных величин. Нет договорённостей между статистами. и производителями пожарных извещателей. Иными словами - нет статистики.</p>
        </content>
      </text>
    </region>
    <region left="0" top="495" width="558" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Тогда каждый из 10 пожарных извещателей в 10 зданиях имеет два показателя:</p>
        </content>
      </text>
    </region>
    <region left="0" top="513" width="176" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>1, Извещатель сработал</p>
        </content>
      </text>
    </region>
    <region left="0" top="531" width="199" height="26" color="#000000" fontSize="12">
      <text lang="rus" width="195" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>2, Извещатель не сработал.</p>
        </content>
      </text>
    </region>
    <region left="0" top="558" width="582" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Но если у нас нет статистики срабатываний, то нет и статистики ложных сработок.</p>
        </content>
      </text>
    </region>
    <region left="0" top="585" width="378" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Тогда очаг пожара тоже будет имеет два показателя.:</p>
        </content>
      </text>
    </region>
    <region left="0" top="603" width="126" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>1, Пожар возник</p>
        </content>
      </text>
    </region>
    <region left="0" top="621" width="150" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>2, Пожар не возник.</p>
        </content>
      </text>
    </region>
    <region left="0" top="648" width="354" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Представим возможные события в виде матрицы:</p>
        </content>
      </text>
    </region>
    <region left="36" top="684" width="27" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p> +</p>
        </content>
      </text>
    </region>
    <region left="81" top="684" width="19" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>-</p>
        </content>
      </text>
    </region>
    <region left="9" top="720" width="22" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">В</e>
        </input>
      </math>
    </region>
    <region left="0" top="756" width="31" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">НВ</e>
        </input>
      </math>
    </region>
    <region left="0" top="801" width="97" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">В\002C\\002B\</e>
          <e type="function" args="1">P</e>
          <e type="operand">#</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="162" top="801" width="495" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>вероятность того, что пожар возник и извещатель на него среагировал</p>
        </content>
      </text>
    </region>
    <region left="0" top="828" width="97" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">В\002C\\002D\</e>
          <e type="function" args="1">P</e>
          <e type="operand">#</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="108" top="828" width="22" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Л</e>
        </input>
      </math>
    </region>
    <region left="162" top="828" width="527" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>вероятность того, что пожар возник, но извещатель на него не среагировал</p>
        </content>
      </text>
    </region>
    <region left="0" top="855" width="107" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">НВ\002C\\002B\</e>
          <e type="function" args="1">P</e>
          <e type="operand">#</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="108" top="855" width="22" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">Л</e>
        </input>
      </math>
    </region>
    <region left="162" top="855" width="514" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>вероятность того, что пожар не возник, и извещатель дал ложный сигнал</p>
        </content>
      </text>
    </region>
    <region left="0" top="882" width="107" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">НВ\002C\\002D\</e>
          <e type="function" args="1">P</e>
          <e type="operand">#</e>
          <e type="operator" args="2">≡</e>
        </input>
      </math>
    </region>
    <region left="162" top="882" width="455" height="26" color="#000000" fontSize="12" isBreakable="false">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>вероятность того, что пожар не возник, и извещатель промолчал</p>
        </content>
      </text>
    </region>
    <region left="0" top="918" width="224" height="26" color="#000000" fontSize="12">
      <text lang="rus" fontFamily="Times New Roman" fontSize="12">
        <content>
          <p>Итоговая матрица примет вид:</p>
        </content>
      </text>
    </region>
    <region left="0" top="945" width="198" height="78" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">#</e>
          <e type="operand">\002B\</e>
          <e type="operand">\002D\</e>
          <e type="operand">В</e>
          <e type="operand">В\002C\\002B\</e>
          <e type="function" args="1">P</e>
          <e type="operand">В\002C\\002D\</e>
          <e type="function" args="1">P</e>
          <e type="operand">НВ</e>
          <e type="operand">НВ\002C\\002B\</e>
          <e type="function" args="1">P</e>
          <e type="operand">НВ\002C\\002D\</e>
          <e type="function" args="1">P</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </input>
      </math>
    </region>
  </regions>
</worksheet>