<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OSM2Visio_2010.dll" version="1.0.0.6" publicKeyToken="338a2181285e012d" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">OSM2Visio_2010</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="502784">
      <assemblyIdentity name="Ionic.Zip" version="1.8.4.31" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f3mJ9ACq3o8sGF8iITkKr4+woG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OSM2Visio_2010.dll" size="1158144">
      <assemblyIdentity name="OSM2Visio_2010" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>O2AKkwi/C61I7s7TWlgbi2HXK40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="OSM2Visio_2010.ThisAddIn">
          <assemblyIdentity name="OSM2Visio_2010" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Visio" loadBehavior="3" keyName="OSM2Visio_2010">
            <vstov4:friendlyName>OSM2Visio_2010</vstov4:friendlyName>
            <vstov4:description>OSM2Visio_2010</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="OSM2Visio_2010.MainRibbon, OSM2Visio_2010, Version=1.0.0.6, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CNIOKR\Obsidian" issuerKeyHash="129033f5e8c273386eb1c4500ec25f967b15339c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KTAHfYD+JbALKSCfBY34spOPJOQ=</DigestValue></Reference></SignedInfo><SignatureValue>Z0d5XlepImcNnoau9s28Z476ZZAVgO+7/2zLx4spiFnXPW6f4cUH0OnZ0JGGqRLb4mUCdnLBxP0OMEXxNDv2bOU95AfO49DqoIR1pt8BypQn6UiRQLu55mXmkx3faYjnJru9XD0K+v+3wwkgBeSPUiJ4O5NtBUNiSNN1FPrFsQM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tPcp46UCI2YfINCYzpWkHT1HV6K0p/T4PSaCe6tf63zKO52Jxl1bBlBWTtffoG04p/B699lTpzcR2338v2hBO2HV46ioKC4ZwyHneu+hM9Ht+Y17XM6WKIqSP3TIoGNxiTwPIWehCk99ogytFkDn3W/JuaoPECzsKlnLcdLRCi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4248f93b2f88d059f20290bb025fe807d073029" Description="" Url=""><as:assemblyIdentity name="OSM2Visio_2010.dll" version="1.0.0.6" publicKeyToken="338a2181285e012d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CNIOKR\Obsidian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>axKv5KnTZdjqvv4Hk12FkMbzHSk=</DigestValue></Reference></SignedInfo><SignatureValue>gtjNn1NsF535xXogznb5G6xtHVkKkzLh1g//KtRSQ+IVCyJGc5GV3QNiDFcfF4MbSXaVLMADxxE9vorWVyv3FeawVbO7JJ9jmVZjU3LqiazoXlTY77G/DoY05603SYLAHz1mMwAV/JUAZSgUhFOXeBOj5A+or/hR1c8R30Qs+4U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tPcp46UCI2YfINCYzpWkHT1HV6K0p/T4PSaCe6tf63zKO52Jxl1bBlBWTtffoG04p/B699lTpzcR2338v2hBO2HV46ioKC4ZwyHneu+hM9Ht+Y17XM6WKIqSP3TIoGNxiTwPIWehCk99ogytFkDn3W/JuaoPECzsKlnLcdLRCi8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQcE4O5yLk06pPG3j+AsHvmDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQwBOAEkATwBLAFIAXABPAGIAcwBpAGQAaQBhAG4wHhcNMTcwNDE0MTI0MDI2WhcNMTgwNDE0MTg0MDI2WjApMScwJQYDVQQDHh4AQwBOAEkATwBLAFIAXABPAGIAcwBpAGQAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALT3KeOlAiNmHyDQmM6VpB09R1eitKf0+D0mgnurX+t8yjudicZdWwZQVk7X36BtOKfwevfZU6c3Edt9/L9oQTth1eOoqCguGcMh53rvoTPR7fmNe1zOliiKkj90yKBjcYk8DyFnoQpPfaIMrRZA591vybmqDxAs7CpZy3HS0QovAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOppxYSeInvj1HteVN1QZpRz0j7WE3ytFUTjItzMEQe5SYYuAPO82YFh0Erqn8+H2ahlTF9eUO7OE6FaYrS78s0Z2YwywlN47Jw1tlk6+G3xuEuzwu9lm99+aSmedMJIaf9CqYUV4Jo/VTRswMuBQFyEtwvvAOC+/sYhrm3Pbn8k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>